matrix_identifier	position	core_match	matrix_match	sequence	factor_names
>ACTA1
V$SRF_Q6	1775 (+)	1.000	0.980	ctCCATAtacggcc	SRF
V$SRF_Q6	1779 (+)	1.000	0.980	ctCCATAtacggcc	SRF
>B3GALT2
V$XFD2_01	97 (+)	1.000	1.000	aatATAAAcattca	XFD-2
V$HNF3B_01	531 (-)	1.000	0.961	taaatAAATActgat	HNF-3beta
V$MYCMAX_02	1932 (+)	1.000	0.991	aatCACGTggga	c-Myc/Max
V$CREBP1CJUN_01	1957 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CMYB_01	2475 (+)	1.000	0.975	gaggcagactGTTGGggg	c-Myb
>BEX2
V$GATA3_03	464 (-)	1.000	0.982	tcAGATCttt	GATA-3
V$EVI1_06	1143 (-)	1.000	1.000	ttatCTTGT	Evi-1
V$MYOD_01	1479 (+)	1.000	0.979	ggaCAGGTggtt	MyoD
V$HNF3B_01	1581 (-)	1.000	0.970	aaaagAAATAataca	HNF-3beta
V$OLF1_01	1758 (+)	1.000	0.965	ggcaagTCCCCagagaagtggg	Olf-1
V$MYOD_01	1929 (-)	1.000	0.971	caccACCTGact	MyoD
V$GATA3_03	503 (-)	1.000	0.982	tcAGATCttt	GATA-3
V$EVI1_06	1182 (-)	1.000	1.000	ttatCTTGT	Evi-1
V$MYOD_01	1518 (+)	1.000	0.979	ggaCAGGTggtt	MyoD
V$HNF3B_01	1620 (-)	1.000	0.970	aaaagAAATAataca	HNF-3beta
V$OLF1_01	1797 (+)	1.000	0.965	ggcaagTCCCCagagaagtggg	Olf-1
V$MYOD_01	1968 (-)	1.000	0.971	caccACCTGact	MyoD
V$GATA3_03	392 (-)	1.000	0.982	tcAGATCttt	GATA-3
V$EVI1_06	1071 (-)	1.000	1.000	ttatCTTGT	Evi-1
V$MYOD_01	1407 (+)	1.000	0.979	ggaCAGGTggtt	MyoD
V$HNF3B_01	1509 (-)	1.000	0.970	aaaagAAATAataca	HNF-3beta
V$OLF1_01	1686 (+)	1.000	0.965	ggcaagTCCCCagagaagtggg	Olf-1
V$MYOD_01	1857 (-)	1.000	0.971	caccACCTGact	MyoD
V$GATA3_03	412 (-)	1.000	0.982	tcAGATCttt	GATA-3
V$EVI1_06	1091 (-)	1.000	1.000	ttatCTTGT	Evi-1
V$MYOD_01	1427 (+)	1.000	0.979	ggaCAGGTggtt	MyoD
V$HNF3B_01	1529 (-)	1.000	0.970	aaaagAAATAataca	HNF-3beta
V$OLF1_01	1706 (+)	1.000	0.965	ggcaagTCCCCagagaagtggg	Olf-1
V$MYOD_01	1877 (-)	1.000	0.971	caccACCTGact	MyoD
>CHGB
V$GATA3_03	564 (+)	1.000	0.997	ataGATCTta	GATA-3
V$SOX9_B1	584 (-)	1.000	0.993	atccATTGTtccac	SOX-9
V$CREB_01	1874 (+)	1.000	1.000	TGACGtca	CREB
V$CREB_01	1874 (-)	1.000	1.000	tgaCGTCA	CREB
V$CREBP1CJUN_01	1874 (+)	1.000	1.000	tGACGTca	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1874 (-)	1.000	1.000	tgACGTCa	CRE-BP1/c-Jun
V$GATA3_03	584 (+)	1.000	0.997	ataGATCTta	GATA-3
V$SOX9_B1	604 (-)	1.000	0.993	atccATTGTtccac	SOX-9
V$CREB_01	1894 (+)	1.000	1.000	TGACGtca	CREB
V$CREB_01	1894 (-)	1.000	1.000	tgaCGTCA	CREB
V$CREBP1CJUN_01	1894 (+)	1.000	1.000	tGACGTca	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1894 (-)	1.000	1.000	tgACGTCa	CRE-BP1/c-Jun
>CNN3
V$CART1_01	364 (+)	1.000	0.991	cccTAATTatcattactc	Cart-1
V$ELK1_02	513 (-)	1.000	0.984	gcatTTCCGgttca	Elk-1
V$NKX25_01	1309 (-)	1.000	1.000	CACTTga	Nkx2-5
V$CART1_01	2022 (+)	1.000	0.983	gttTAATTcccattaacc	Cart-1
V$CART1_01	477 (+)	1.000	0.991	cccTAATTatcattactc	Cart-1
V$ELK1_02	626 (-)	1.000	0.984	gcatTTCCGgttca	Elk-1
V$NKX25_01	1422 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	7 (-)	1.000	1.000	CACTTga	Nkx2-5
V$CART1_01	2029 (+)	1.000	0.983	gttTAATTcccattaacc	Cart-1
>CXCL1
V$HNF3B_01	448 (-)	1.000	0.980	taaacAAATAtttaa	HNF-3beta
V$OCT1_02	1371 (+)	1.000	0.995	gagaaTATGCaacac	Oct-1
V$CDPCR3HD_01	1903 (-)	1.000	1.000	gggATCGAtc	CDP CR3+HD
V$CDPCR3HD_01	1905 (+)	1.000	0.990	gaTCGATctg	CDP CR3+HD
V$NFKB_Q6	1920 (+)	1.000	0.964	ccGGGAAtttccct	NF-kappaB
V$NFKAPPAB65_01	1922 (+)	1.000	1.000	gggaaTTTCC	NF-kappaB
V$CREL_01	1922 (+)	1.000	0.990	gggaaTTTCC	c-Rel
V$NFKAPPAB_01	1922 (+)	1.000	1.000	GGGAAtttcc	NF-kappaB
V$CREL_01	1947 (+)	1.000	0.990	cgggcTTTCC	c-Rel
>CXCR2
V$BARBIE_01	346 (+)	1.000	0.977	agctAAAGCaggtgg	Barbie Box
V$CHOP_01	634 (+)	1.000	0.979	ggaTGCAAtcacc	CHOP-C/EBPalpha
V$OCT1_02	1280 (+)	1.000	0.994	gagaaTATGCagccg	Oct-1
V$IK1_01	2159 (+)	1.000	0.996	ctgtGGGAAtacc	Ik-1
V$AP1_Q4	1046 (-)	1.000	0.990	catgAGTCAct	AP-1
V$HNF3B_01	1208 (-)	1.000	0.971	aaagaAAACAatgca	HNF-3beta
V$NKX25_01	1485 (-)	1.000	1.000	CACTTga	Nkx2-5
V$BARBIE_01	669 (+)	1.000	0.977	agctAAAGCaggtgg	Barbie Box
V$CHOP_01	957 (+)	1.000	0.979	ggaTGCAAtcacc	CHOP-C/EBPalpha
V$OCT1_02	1603 (+)	1.000	0.994	gagaaTATGCagccg	Oct-1
V$BARBIE_01	355 (+)	1.000	0.977	agctAAAGCaggtgg	Barbie Box
V$CHOP_01	643 (+)	1.000	0.979	ggaTGCAAtcacc	CHOP-C/EBPalpha
V$OCT1_02	1289 (+)	1.000	0.994	gagaaTATGCagccg	Oct-1
V$FOXJ2_02	129 (-)	1.000	0.969	caaaatATTATtaa	FOXJ2
V$BARBIE_01	1085 (+)	1.000	0.977	agctAAAGCaggtgg	Barbie Box
V$CHOP_01	1373 (+)	1.000	0.979	ggaTGCAAtcacc	CHOP-C/EBPalpha
V$OCT1_02	2019 (+)	1.000	0.994	gagaaTATGCagccg	Oct-1
V$BARBIE_01	693 (+)	1.000	0.977	agctAAAGCaggtgg	Barbie Box
V$CHOP_01	981 (+)	1.000	0.979	ggaTGCAAtcacc	CHOP-C/EBPalpha
V$OCT1_02	1627 (+)	1.000	0.994	gagaaTATGCagccg	Oct-1
>DEFA1
V$SOX9_B1	247 (+)	1.000	0.995	actgaACAATggac	SOX-9
V$NFKB_Q6	817 (+)	1.000	0.968	tgGGGAAttccctg	NF-kappaB
V$NFKAPPAB_01	819 (+)	1.000	0.997	GGGAAttccc	NF-kappaB
V$NFKAPPAB_01	819 (-)	1.000	0.997	gggaaTTCCC	NF-kappaB
V$SOX9_B1	247 (+)	1.000	0.995	actgaACAATggac	SOX-9
V$ELK1_02	368 (-)	1.000	0.984	cagcTTCCGgcaaa	Elk-1
V$NFKB_Q6	817 (+)	1.000	0.968	tgGGGAAttccctg	NF-kappaB
V$NFKAPPAB_01	819 (+)	1.000	0.997	GGGAAttccc	NF-kappaB
V$NFKAPPAB_01	819 (-)	1.000	0.997	gggaaTTCCC	NF-kappaB
>DEFA1B
V$SOX9_B1	252 (+)	1.000	0.995	actgaACAATggac	SOX-9
V$NFKB_Q6	822 (+)	1.000	0.968	tgGGGAAttccctg	NF-kappaB
V$NFKAPPAB_01	824 (+)	1.000	0.997	GGGAAttccc	NF-kappaB
V$NFKAPPAB_01	824 (-)	1.000	0.997	gggaaTTCCC	NF-kappaB
>DEFA3
V$SOX9_B1	255 (+)	1.000	0.995	actgaACAATggac	SOX-9
V$NFKB_Q6	825 (+)	1.000	0.968	tgGGGAAttccctg	NF-kappaB
V$NFKAPPAB_01	827 (+)	1.000	0.997	GGGAAttccc	NF-kappaB
V$NFKAPPAB_01	827 (-)	1.000	0.997	gggaaTTCCC	NF-kappaB
V$SOX9_B1	255 (+)	1.000	0.995	actgaACAATggac	SOX-9
V$NFKB_Q6	825 (+)	1.000	0.968	tgGGGAAttccctg	NF-kappaB
V$NFKAPPAB_01	827 (+)	1.000	0.997	GGGAAttccc	NF-kappaB
V$NFKAPPAB_01	827 (-)	1.000	0.997	gggaaTTCCC	NF-kappaB
>DHRS9
V$CEBP_C	893 (+)	1.000	0.951	aggctgtaGCAATtcaca	C/EBP
V$AP1_Q4	2294 (+)	1.000	0.994	agTGACTcaca	AP-1
V$CEBP_C	893 (+)	1.000	0.951	aggctgtaGCAATtcaca	C/EBP
V$HNF4_01	87 (-)	1.000	0.952	atgtgatCTTTGatctgaa	HNF-4
V$NKX25_01	185 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	393 (+)	1.000	0.996	caatatGCAAAtcag	Oct-1
V$OCT1_05	394 (-)	1.000	0.996	aatatGCAAAtcag	Oct-1
V$OCT_C	395 (-)	1.000	0.995	atatGCAAAtcag	OCT-x
V$FOXD3_01	760 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	764 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	768 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	778 (+)	1.000	0.960	ttTTGTTtgttt	FOXD3
V$NKX25_01	1003 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$AP1_Q4	1958 (+)	1.000	0.994	agTGACTcaca	AP-1
V$XFD2_01	242 (-)	1.000	1.000	tgtatgTTTATatt	XFD-2
V$NKX25_01	322 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$HAND1E47_01	1703 (+)	1.000	0.963	gtgggagTCTGGtttg	Hand1/E47
V$AP1_Q4	1747 (-)	1.000	0.990	tctcAGTCAct	AP-1
V$MEIS1A/HOXA9_01	1939 (+)	1.000	0.955	TGACAgtttgaaga	MEIS1A/HOXA9
V$HNF4_01	67 (-)	1.000	0.952	atgtgatCTTTGatctgaa	HNF-4
V$NKX25_01	165 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	373 (+)	1.000	0.996	caatatGCAAAtcag	Oct-1
V$OCT1_05	374 (-)	1.000	0.996	aatatGCAAAtcag	Oct-1
V$OCT_C	375 (-)	1.000	0.995	atatGCAAAtcag	OCT-x
V$FOXD3_01	740 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	744 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	748 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	758 (+)	1.000	0.960	ttTTGTTtgttt	FOXD3
V$NKX25_01	983 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$AP1_Q4	1938 (+)	1.000	0.994	agTGACTcaca	AP-1
V$HNF4_01	81 (-)	1.000	0.952	atgtgatCTTTGatctgaa	HNF-4
V$NKX25_01	179 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	387 (+)	1.000	0.996	caatatGCAAAtcag	Oct-1
V$OCT1_05	388 (-)	1.000	0.996	aatatGCAAAtcag	Oct-1
V$OCT_C	389 (-)	1.000	0.995	atatGCAAAtcag	OCT-x
V$FOXD3_01	754 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	758 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	762 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$FOXD3_01	772 (+)	1.000	0.960	ttTTGTTtgttt	FOXD3
V$NKX25_01	997 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$AP1_Q4	1952 (+)	1.000	0.994	agTGACTcaca	AP-1
V$HNF3B_01	1858 (-)	1.000	0.963	aaaggAAACActtca	HNF-3beta
V$HNF3B_01	2375 (-)	1.000	0.963	taagcAAACAactca	HNF-3beta
>DNER
>FAM110C
V$CAAT_01	200 (-)	1.000	0.984	tcATTGGctttg	CCAAT box
V$OCT1_Q6	209 (-)	1.000	0.987	ttgaTTTGCatctct	Oct-1
V$HNF4_01	299 (-)	1.000	0.959	tcatgtcCTTTGtccgctt	HNF-4
V$CMYB_01	1670 (+)	1.000	0.978	cctccaggcgGTTGGcag	c-Myb
V$ELK1_02	1689 (+)	1.000	0.981	gccgcCGGAAggtg	Elk-1
>FAM216B
V$STAF_02	480 (+)	1.000	0.965	attTCCCAaaatcccttgcta	Staf
V$CHOP_01	815 (+)	1.000	0.970	tagTGCAAttgcc	CHOP-C/EBPalpha
V$NKX25_01	1419 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1838 (-)	1.000	1.000	CACTTga	Nkx2-5
V$STAF_02	514 (+)	1.000	0.965	attTCCCAaaatcccttgcta	Staf
V$CHOP_01	849 (+)	1.000	0.970	tagTGCAAttgcc	CHOP-C/EBPalpha
V$NKX25_01	1453 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1872 (-)	1.000	1.000	CACTTga	Nkx2-5
>FCGR3A
V$CREL_01	55 (+)	1.000	0.988	tgggaTTTCC	c-Rel
V$USF_Q6	1223 (+)	1.000	1.000	gTCACGtggc	USF
V$AP1_Q4	1413 (-)	1.000	0.991	gatgAGTCAct	AP-1
V$NKX25_01	1420 (-)	1.000	1.000	CACTTga	Nkx2-5
V$USF_Q6	735 (+)	1.000	1.000	gTCACGtggc	USF
V$AP1_Q4	925 (-)	1.000	0.991	gatgAGTCAct	AP-1
V$NKX25_01	932 (-)	1.000	1.000	CACTTga	Nkx2-5
V$USF_Q6	660 (+)	1.000	1.000	gTCACGtggc	USF
V$AP1_Q4	850 (-)	1.000	0.991	gatgAGTCAct	AP-1
V$NKX25_01	857 (-)	1.000	1.000	CACTTga	Nkx2-5
V$CREL_01	87 (+)	1.000	0.988	tgggaTTTCC	c-Rel
V$USF_Q6	1255 (+)	1.000	1.000	gTCACGtggc	USF
V$AP1_Q4	1445 (-)	1.000	0.991	gatgAGTCAct	AP-1
V$NKX25_01	1452 (-)	1.000	1.000	CACTTga	Nkx2-5
V$CREL_01	201 (+)	1.000	0.988	tgggaTTTCC	c-Rel
V$USF_Q6	1369 (+)	1.000	1.000	gTCACGtggc	USF
V$AP1_Q4	1559 (-)	1.000	0.991	gatgAGTCAct	AP-1
V$NKX25_01	1566 (-)	1.000	1.000	CACTTga	Nkx2-5
>FPGT-TNNI3K
V$NKX25_02	367 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$NKX25_02	389 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$NKX25_02	387 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$NKX25_02	375 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$NKX25_02	382 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$NKX25_02	396 (+)	1.000	1.000	ctTAATTg	Nkx2-5
>HPR
V$NKX25_01	1564 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1825 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$NKX25_01	1564 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1825 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$NKX25_01	1569 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1830 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$CREL_01	21 (-)	1.000	0.991	GGAAAtcccg	c-Rel
V$NKX25_01	1645 (-)	1.000	1.000	CACTTga	Nkx2-5
V$NKX25_01	1906 (+)	1.000	1.000	tcAAGTG	Nkx2-5
>KLK11
V$FOXD3_01	1329 (-)	1.000	0.966	aaacaAACAAac	FOXD3
V$FOXD3_01	1333 (-)	1.000	0.960	aaacaAACAAaa	FOXD3
V$FOXD3_01	913 (-)	1.000	0.966	aaacaAACAAac	FOXD3
V$FOXD3_01	917 (-)	1.000	0.960	aaacaAACAAaa	FOXD3
V$FOXD3_01	1244 (-)	1.000	0.966	aaacaAACAAac	FOXD3
V$FOXD3_01	1248 (-)	1.000	0.960	aaacaAACAAaa	FOXD3
V$CREL_01	2016 (+)	1.000	1.000	ggggaTTTCC	c-Rel
V$FOXD3_01	993 (-)	1.000	0.966	aaacaAACAAac	FOXD3
V$FOXD3_01	997 (-)	1.000	0.960	aaacaAACAAaa	FOXD3
>KRT18
V$NKX25_01	666 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$CREBP1CJUN_01	1731 (-)	1.000	1.000	taACGTCa	CRE-BP1/c-Jun
V$MYOD_01	1771 (-)	1.000	0.979	caacACCTGctg	MyoD
V$NKX25_01	913 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$CREBP1CJUN_01	1978 (-)	1.000	1.000	taACGTCa	CRE-BP1/c-Jun
V$MYOD_01	2018 (-)	1.000	0.979	caacACCTGctg	MyoD
V$NKX25_01	898 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$CREBP1CJUN_01	1963 (-)	1.000	1.000	taACGTCa	CRE-BP1/c-Jun
V$MYOD_01	2003 (-)	1.000	0.979	caacACCTGctg	MyoD
>LBH
V$CREBP1CJUN_01	1902 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1904 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1258 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1901 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1285 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1901 (+)	1.000	1.000	tGACGTta	CRE-BP1/c-Jun
>LRRN4
V$FOXD3_01	121 (+)	1.000	0.960	ttTTGTTtgttt	FOXD3
V$FOXD3_01	125 (+)	1.000	0.966	gtTTGTTtgttt	FOXD3
V$NFKB_Q6	589 (+)	1.000	0.966	tcGGGAAtttccaa	NF-kappaB
V$NFKAPPAB65_01	591 (+)	1.000	1.000	gggaaTTTCC	NF-kappaB
V$CREL_01	591 (+)	1.000	0.990	gggaaTTTCC	c-Rel
V$NFKAPPAB_01	591 (+)	1.000	1.000	GGGAAtttcc	NF-kappaB
V$CAAT_01	602 (+)	1.000	0.984	attaaCCAATca	CCAAT box
V$NFY_Q6	604 (+)	1.000	0.991	taaCCAATcaa	NF-Y
V$HAND1E47_01	1625 (+)	1.000	0.963	tcttgggTCTGGtttg	Hand1/E47
>MNDA
>MSLN
V$USF_C	385 (-)	1.000	1.000	gcACGTGg	USF
V$HNF4_01	471 (-)	1.000	0.963	ctttggcCTTTGgccggga	HNF-4
V$HAND1E47_01	683 (+)	1.000	0.987	aagagtgTCTGGaatt	Hand1/E47
V$CAAT_01	1735 (+)	1.000	0.981	tgtggCCAATca	CCAAT box
V$AP1_Q4	88 (-)	1.000	0.992	cgtgAGTCAct	AP-1
V$NKX25_01	214 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_C	712 (-)	1.000	1.000	gcACGTGg	USF
V$HNF4_01	798 (-)	1.000	0.963	ctttggcCTTTGgccggga	HNF-4
V$HAND1E47_01	1010 (+)	1.000	0.987	aagagtgTCTGGaatt	Hand1/E47
V$AP1_Q4	116 (-)	1.000	0.992	cgtgAGTCAct	AP-1
V$NKX25_01	242 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_C	740 (-)	1.000	1.000	gcACGTGg	USF
V$HNF4_01	826 (-)	1.000	0.963	ctttggcCTTTGgccggga	HNF-4
V$HAND1E47_01	1038 (+)	1.000	0.987	aagagtgTCTGGaatt	Hand1/E47
V$USF_C	376 (-)	1.000	1.000	gcACGTGg	USF
V$HNF4_01	462 (-)	1.000	0.963	ctttggcCTTTGgccggga	HNF-4
V$HAND1E47_01	674 (+)	1.000	0.987	aagagtgTCTGGaatt	Hand1/E47
V$CAAT_01	1726 (+)	1.000	0.981	tgtggCCAATca	CCAAT box
V$AP1_Q4	83 (-)	1.000	0.992	cgtgAGTCAct	AP-1
V$NKX25_01	209 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_C	707 (-)	1.000	1.000	gcACGTGg	USF
V$HNF4_01	793 (-)	1.000	0.963	ctttggcCTTTGgccggga	HNF-4
V$HAND1E47_01	1005 (+)	1.000	0.987	aagagtgTCTGGaatt	Hand1/E47
V$CAAT_01	2057 (+)	1.000	0.981	tgtggCCAATca	CCAAT box
V$CAAT_01	300 (+)	1.000	0.981	tgtggCCAATca	CCAAT box
V$ER_Q6	983 (-)	1.000	0.960	ttgGGTCAcatggagctgg	ER
>MYL3
V$HNF4_01	1804 (-)	1.000	0.974	cagtggcCTTTGtccccct	HNF-4
V$HNF4_01	1763 (-)	1.000	0.974	cagtggcCTTTGtccccct	HNF-4
V$HAND1E47_01	1291 (-)	1.000	0.961	gatcCCAGAccctcgg	Hand1/E47
V$CREL_01	2222 (+)	1.000	0.990	cgggcTTTCC	c-Rel
V$HAND1E47_01	1294 (-)	1.000	0.961	gatcCCAGAccctcgg	Hand1/E47
V$HNF4_01	1765 (-)	1.000	0.974	cagtggcCTTTGtccccct	HNF-4
V$HAND1E47_01	1228 (-)	1.000	0.961	gatcCCAGAccctcgg	Hand1/E47
>NRAP
V$CAAT_01	639 (-)	1.000	0.983	tcATTGGcttta	CCAAT box
V$CMYB_01	929 (+)	1.000	0.974	catgatgacaGTTGGctg	c-Myb
V$NKX25_01	1633 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$FREAC7_01	1861 (+)	1.000	0.993	tccacATAAAcatgat	Freac-7
V$CAAT_01	615 (-)	1.000	0.983	tcATTGGcttta	CCAAT box
V$CMYB_01	905 (+)	1.000	0.974	catgatgacaGTTGGctg	c-Myb
V$NKX25_01	1609 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$FREAC7_01	1837 (+)	1.000	0.993	tccacATAAAcatgat	Freac-7
V$NKX25_01	8 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$CAAT_01	696 (-)	1.000	0.983	tcATTGGcttta	CCAAT box
V$CMYB_01	986 (+)	1.000	0.974	catgatgacaGTTGGctg	c-Myb
V$NKX25_01	1690 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$FREAC7_01	1918 (+)	1.000	0.993	tccacATAAAcatgat	Freac-7
V$CAAT_01	639 (-)	1.000	0.983	tcATTGGcttta	CCAAT box
V$CMYB_01	929 (+)	1.000	0.974	catgatgacaGTTGGctg	c-Myb
V$NKX25_01	1633 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$FREAC7_01	1861 (+)	1.000	0.993	tccacATAAAcatgat	Freac-7
>PHACTR3
V$MYOD_01	1219 (+)	1.000	0.979	cagCAGGTgttg	MyoD
V$NKX25_01	1747 (-)	1.000	1.000	CACTTga	Nkx2-5
V$E2_Q6	239 (-)	1.000	0.984	cCACCGctcccggtct	E2
V$NFKB_Q6	270 (+)	1.000	1.000	agGGGAAtttccta	NF-kappaB
V$NFKAPPAB65_01	272 (+)	1.000	1.000	gggaaTTTCC	NF-kappaB
V$CREL_01	272 (+)	1.000	0.990	gggaaTTTCC	c-Rel
V$NFKAPPAB_01	272 (+)	1.000	1.000	GGGAAtttcc	NF-kappaB
V$MYCMAX_02	378 (-)	1.000	0.991	ttccACGTGctg	c-Myc/Max
V$USF_C	380 (+)	1.000	1.000	cCACGTgc	USF
V$PADS_C	446 (-)	1.000	1.000	gagACCACa	Poly
V$NKX25_02	621 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$STAT_01	703 (+)	1.000	1.000	TTCCCggaa	STATx
V$AP1_Q4	835 (+)	1.000	0.983	ggTGACTgatg	AP-1
V$CREB_01	1925 (+)	1.000	1.000	TGACGtca	CREB
V$CREB_01	1925 (-)	1.000	1.000	tgaCGTCA	CREB
V$CREBP1CJUN_01	1925 (+)	1.000	1.000	tGACGTca	CRE-BP1/c-Jun
V$CREBP1CJUN_01	1925 (-)	1.000	1.000	tgACGTCa	CRE-BP1/c-Jun
V$STAF_02	1941 (-)	1.000	0.957	tcgcgcggcatgaTGGGAgaa	Staf
V$MYCMAX_02	1413 (-)	1.000	0.991	ttccACGTGctg	c-Myc/Max
V$USF_C	1415 (+)	1.000	1.000	cCACGTgc	USF
V$PADS_C	1481 (-)	1.000	1.000	gagACCACa	Poly
V$NKX25_02	1656 (+)	1.000	1.000	ctTAATTg	Nkx2-5
V$STAT_01	1738 (+)	1.000	1.000	TTCCCggaa	STATx
V$AP1_Q4	1870 (+)	1.000	0.983	ggTGACTgatg	AP-1
V$E2_Q6	239 (-)	1.000	0.984	cCACCGctcccggtct	E2
V$NFKB_Q6	270 (+)	1.000	1.000	agGGGAAtttccta	NF-kappaB
V$NFKAPPAB65_01	272 (+)	1.000	1.000	gggaaTTTCC	NF-kappaB
V$CREL_01	272 (+)	1.000	0.990	gggaaTTTCC	c-Rel
V$NFKAPPAB_01	272 (+)	1.000	1.000	GGGAAtttcc	NF-kappaB
V$EVI1_05	67 (+)	1.000	0.999	agatAAGATag	Evi-1
V$FOXJ2_02	1650 (-)	1.000	0.970	caaaatATTATggc	FOXJ2
V$BRN2_01	1797 (-)	1.000	0.990	attaATTTTggatgat	Brn-2
V$NKX25_01	1895 (-)	1.000	1.000	CACTTga	Nkx2-5
V$MYOD_01	2257 (+)	1.000	0.992	aaaCAGGTggtg	MyoD
V$NKX25_02	753 (-)	1.000	1.000	cAATTAag	Nkx2-5
V$USF_C	1916 (+)	1.000	1.000	cCACGTgc	USF
>PLLP
V$NKX25_01	234 (-)	1.000	1.000	CACTTga	Nkx2-5
V$HAND1E47_01	392 (+)	1.000	0.976	gatggagTCTGGctct	Hand1/E47
V$NFKB_Q6	1762 (-)	1.000	0.976	cgggaaaTTCCCag	NF-kappaB
V$NFKAPPAB65_01	1764 (-)	1.000	1.000	GGAAAttccc	NF-kappaB
V$CREL_01	1764 (-)	1.000	0.990	GGAAAttccc	c-Rel
V$NFKAPPAB_01	1764 (-)	1.000	1.000	ggaaaTTCCC	NF-kappaB
V$NKX25_01	223 (-)	1.000	1.000	CACTTga	Nkx2-5
V$HAND1E47_01	381 (+)	1.000	0.976	gatggagTCTGGctct	Hand1/E47
V$NFKB_Q6	1751 (-)	1.000	0.976	cgggaaaTTCCCag	NF-kappaB
V$NFKAPPAB65_01	1753 (-)	1.000	1.000	GGAAAttccc	NF-kappaB
V$CREL_01	1753 (-)	1.000	0.990	GGAAAttccc	c-Rel
V$NFKAPPAB_01	1753 (-)	1.000	1.000	ggaaaTTCCC	NF-kappaB
V$MYOD_01	334 (+)	1.000	0.971	gagCAGGTgctg	MyoD
V$HNF3B_01	1855 (-)	1.000	0.966	taaaaAAACActtct	HNF-3beta
V$MYOD_01	2098 (+)	1.000	0.976	tgaCAGGTgctg	MyoD
V$NKX25_01	234 (-)	1.000	1.000	CACTTga	Nkx2-5
V$HAND1E47_01	392 (+)	1.000	0.976	gatggagTCTGGctct	Hand1/E47
V$NFKB_Q6	1762 (-)	1.000	0.976	cgggaaaTTCCCag	NF-kappaB
V$NFKAPPAB65_01	1764 (-)	1.000	1.000	GGAAAttccc	NF-kappaB
V$CREL_01	1764 (-)	1.000	0.990	GGAAAttccc	c-Rel
V$NFKAPPAB_01	1764 (-)	1.000	1.000	ggaaaTTCCC	NF-kappaB
>PRR9
V$GATA3_03	926 (-)	1.000	0.997	taAGATCtat	GATA-3
V$GATA2_02	1670 (-)	1.000	1.000	tcTTATCtct	GATA-2
V$GATA2_03	1670 (-)	1.000	1.000	tcTTATCtct	GATA-2
V$AP1_Q4	1862 (+)	1.000	0.992	agTGACTcaaa	AP-1
>RELN
V$MYOD_01	203 (-)	1.000	0.979	caccACCTGctc	MyoD
V$MYOD_01	203 (-)	1.000	0.979	caccACCTGctc	MyoD
V$MYOD_01	345 (-)	1.000	0.979	caccACCTGctc	MyoD
>RGS18
V$FOXJ2_02	491 (+)	1.000	0.960	tacATAATattttt	FOXJ2
V$HNF3B_01	658 (-)	1.000	0.983	taaaaAAATAattca	HNF-3beta
>S100A12
V$HNF4_01	456 (+)	1.000	0.973	tgtgggaCAAAGggcagaa	HNF-4
>TCEAL2
V$FREAC7_01	902 (+)	1.000	0.991	tataaATAAAcatgtg	Freac-7
V$CDPCR3HD_01	1092 (-)	1.000	0.999	gggATCGAtg	CDP CR3+HD
V$NKX25_01	1240 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_Q6	1923 (+)	1.000	0.979	cTCACGtgac	USF
V$FREAC7_01	926 (+)	1.000	0.991	tataaATAAAcatgtg	Freac-7
V$CDPCR3HD_01	1116 (-)	1.000	0.999	gggATCGAtg	CDP CR3+HD
V$NKX25_01	1264 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_Q6	1947 (+)	1.000	0.979	cTCACGtgac	USF
>UPK1B
V$NKX25_01	1433 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	1560 (+)	1.000	0.991	gcatatGCAAAttat	Oct-1
V$OCT1_05	1561 (-)	1.000	0.982	catatGCAAAttat	Oct-1
V$OCT_C	1562 (-)	1.000	0.989	atatGCAAAttat	OCT-x
V$AREB6_01	1600 (-)	1.000	0.995	acaCAGGTaagca	AREB6
V$CREL_01	2057 (-)	1.000	0.991	GGAAAtcccg	c-Rel
V$NKX25_01	1431 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	1558 (+)	1.000	0.991	gcatatGCAAAttat	Oct-1
V$OCT1_05	1559 (-)	1.000	0.982	catatGCAAAttat	Oct-1
V$OCT_C	1560 (-)	1.000	0.989	atatGCAAAttat	OCT-x
V$AREB6_01	1598 (-)	1.000	0.995	acaCAGGTaagca	AREB6
V$CREL_01	2167 (-)	1.000	0.991	GGAAAtcccg	c-Rel
V$NKX25_01	1431 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	1558 (+)	1.000	0.991	gcatatGCAAAttat	Oct-1
V$OCT1_05	1559 (-)	1.000	0.982	catatGCAAAttat	Oct-1
V$OCT_C	1560 (-)	1.000	0.989	atatGCAAAttat	OCT-x
V$AREB6_01	1598 (-)	1.000	0.995	acaCAGGTaagca	AREB6
V$CREL_01	2090 (-)	1.000	0.991	GGAAAtcccg	c-Rel
V$NKX25_01	1051 (+)	1.000	1.000	tcAAGTG	Nkx2-5
V$USF_C	1200 (-)	1.000	1.000	gcACGTGg	USF
V$CREL_01	1992 (-)	1.000	0.991	GGAAAtcccg	c-Rel
V$NKX25_01	1514 (-)	1.000	1.000	CACTTga	Nkx2-5
V$OCT1_Q6	1641 (+)	1.000	0.991	gcatatGCAAAttat	Oct-1
V$OCT1_05	1642 (-)	1.000	0.982	catatGCAAAttat	Oct-1
V$OCT_C	1643 (-)	1.000	0.989	atatGCAAAttat	OCT-x
V$AREB6_01	1681 (-)	1.000	0.995	acaCAGGTaagca	AREB6
