Gene name,Gene stable ID,Gene type
CHRFAM7A,ENSG00000275917,protein_coding
MIR29C,ENSG00000284214,miRNA
MIR145,ENSG00000276365,miRNA
MIR4680,ENSG00000284482,miRNA
MIR612,ENSG00000283791,miRNA
MIR6872,ENSG00000283848,miRNA
MIR29B2,ENSG00000284203,miRNA
MIR6883,ENSG00000284117,miRNA
SNORA73A,ENSG00000274266,snoRNA
SCG5,ENSG00000277614,protein_coding
MIR6789,ENSG00000284129,miRNA
CCL4,ENSG00000277943,protein_coding
NUDT12,ENSG00000112874,protein_coding
C5orf30,ENSG00000181751,protein_coding
PGC,ENSG00000096088,protein_coding
PPIP5K2,ENSG00000145725,protein_coding
PLEKHH1,ENSG00000054690,protein_coding
MIR22,ENSG00000283824,miRNA
MIR675,ENSG00000284010,miRNA
MIR6773,ENSG00000284259,miRNA
GREM1,ENSG00000276886,protein_coding
POLD4,ENSG00000175482,protein_coding
SLC16A9,ENSG00000165449,protein_coding
LRRC32,ENSG00000137507,protein_coding
KDR,ENSG00000128052,protein_coding
SLC41A2,ENSG00000136052,protein_coding
SH2D2A,ENSG00000027869,protein_coding
GLT8D2,ENSG00000120820,protein_coding
CEBPB,ENSG00000172216,protein_coding
IGF1,ENSG00000017427,protein_coding
NR1H2,ENSG00000131408,protein_coding
KLHDC3,ENSG00000124702,protein_coding
CHPT1,ENSG00000111666,protein_coding
CHGA,ENSG00000276781,protein_coding
TMC4,ENSG00000277789,protein_coding
NAPEPLD,ENSG00000275723,protein_coding
SLC22A18,ENSG00000276130,protein_coding
SFRP4,ENSG00000106483,protein_coding
CPXM1,ENSG00000088882,protein_coding
MYL9,ENSG00000101335,protein_coding
DUOX2,ENSG00000140279,protein_coding
PPP1R18,ENSG00000234000,protein_coding
SRD5A3,ENSG00000128039,protein_coding
ZSCAN16,ENSG00000196812,protein_coding
PITPNA-AS1,ENSG00000236618,lncRNA
LILRB3,ENSG00000277816,protein_coding
SAPCD1-AS1,ENSG00000235663,lncRNA
BAG1,ENSG00000107262,protein_coding
SIDT2,ENSG00000149577,protein_coding
SERPINA1,ENSG00000277377,protein_coding
CCL2,ENSG00000108691,protein_coding
SCIN,ENSG00000006747,protein_coding
HLA-DPA1,ENSG00000206291,protein_coding
DIO2,ENSG00000211448,protein_coding
CCL8,ENSG00000108700,protein_coding
LAIR2,ENSG00000274084,protein_coding
JAM3,ENSG00000166086,protein_coding
TAGLN,ENSG00000149591,protein_coding
PLTP,ENSG00000100979,protein_coding
HOXA10,ENSG00000253293,protein_coding
DQX1,ENSG00000144045,protein_coding
PDGFA,ENSG00000197461,protein_coding
SAMD9,ENSG00000205413,protein_coding
SERPING1,ENSG00000149131,protein_coding
TNS1,ENSG00000079308,protein_coding
MRGPRF,ENSG00000172935,protein_coding
CHRNA7,ENSG00000175344,protein_coding
DEFB1,ENSG00000164825,protein_coding
ALPK2,ENSG00000198796,protein_coding
SDHA,ENSG00000073578,protein_coding
STAP2,ENSG00000178078,protein_coding
DSC2,ENSG00000134755,protein_coding
SLC35D2,ENSG00000130958,protein_coding
CCDC125,ENSG00000277868,protein_coding
ALDH1B1,ENSG00000137124,protein_coding
PLCXD1,ENSG00000182378,protein_coding
PRUNE2,ENSG00000106772,protein_coding
SLC7A11,ENSG00000151012,protein_coding
TFF2,ENSG00000160181,protein_coding
GCNT1,ENSG00000187210,protein_coding
TNFAIP2,ENSG00000185215,protein_coding
FABP5,ENSG00000164687,protein_coding
PPFIBP2,ENSG00000166387,protein_coding
SESTD1,ENSG00000187231,protein_coding
TFF1,ENSG00000160182,protein_coding
PDPN,ENSG00000162493,protein_coding
MMP28,ENSG00000278843,protein_coding
NRSN2,ENSG00000125841,protein_coding
FIBIN,ENSG00000176971,protein_coding
DSP,ENSG00000096696,protein_coding
FABP4,ENSG00000170323,protein_coding
PDGFRB,ENSG00000113721,protein_coding
TMEM158,ENSG00000249992,protein_coding
MAGEA3,ENSG00000221867,protein_coding
GRHL2,ENSG00000083307,protein_coding
CSAG2,ENSG00000268902,protein_coding
DAZ1,ENSG00000188120,protein_coding
B3GNT3,ENSG00000179913,protein_coding
ABHD3,ENSG00000158201,protein_coding
DENND5A,ENSG00000184014,protein_coding
RMDN1,ENSG00000176623,protein_coding
THBS4,ENSG00000113296,protein_coding
IMPA2,ENSG00000141401,protein_coding
CYSTM1,ENSG00000120306,protein_coding
BCL2A1,ENSG00000140379,protein_coding
VSTM2A,ENSG00000170419,protein_coding
DAB2,ENSG00000153071,protein_coding
GOLGA6L9,ENSG00000197978,protein_coding
PCOLCE,ENSG00000106333,protein_coding
PHYH,ENSG00000107537,protein_coding
GPSM3,ENSG00000213654,protein_coding
GATA5,ENSG00000130700,protein_coding
SFTA2,ENSG00000237814,protein_coding
PTS,ENSG00000150787,protein_coding
TAX1BP3,ENSG00000213977,protein_coding
P2RX5-TAX1BP3,ENSG00000257950,protein_coding
TMEM171,ENSG00000157111,protein_coding
CHMP5,ENSG00000086065,protein_coding
CCNDBP1,ENSG00000166946,protein_coding
PLEKHA7,ENSG00000166689,protein_coding
C3,ENSG00000125730,protein_coding
OR7E14P,ENSG00000184669,transcribed_unprocessed_pseudogene
GATA6,ENSG00000141448,protein_coding
FGF10,ENSG00000070193,protein_coding
GATA6-AS1,ENSG00000266010,lncRNA
VPS13A,ENSG00000197969,protein_coding
FRAT1,ENSG00000165879,protein_coding
FRAT2,ENSG00000181274,protein_coding
PPP1R18,ENSG00000231247,protein_coding
DSG2,ENSG00000046604,protein_coding
SLIT2,ENSG00000145147,protein_coding
TMPRSS3,ENSG00000160183,protein_coding
LIPF,ENSG00000182333,protein_coding
HSPG2,ENSG00000142798,protein_coding
ACTC1,ENSG00000159251,protein_coding
PRR26,ENSG00000180525,protein_coding
LY6E,ENSG00000278032,protein_coding
LILRB1,ENSG00000274669,protein_coding
PTPRN2,ENSG00000282185,protein_coding
TMEM41B,ENSG00000166471,protein_coding
MAGEA12,ENSG00000213401,protein_coding
ATP10B,ENSG00000118322,protein_coding
DAZ2,ENSG00000205944,protein_coding
MAP4K3,ENSG00000011566,protein_coding
TSPAN4,ENSG00000214063,protein_coding
IGHG4,ENSG00000277016,IG_C_gene
CCND1,ENSG00000110092,protein_coding
OSR2,ENSG00000164920,protein_coding
ACYP1,ENSG00000119640,protein_coding
UBL3,ENSG00000122042,protein_coding
HADH,ENSG00000138796,protein_coding
XDH,ENSG00000158125,protein_coding
CPA2,ENSG00000158516,protein_coding
TM6SF1,ENSG00000136404,protein_coding
CSAG3,ENSG00000268916,protein_coding
MAGEA6,ENSG00000197172,protein_coding
RHOH,ENSG00000168421,protein_coding
ZFAND2A,ENSG00000178381,protein_coding
CEBPD,ENSG00000221869,protein_coding
CHKA,ENSG00000110721,protein_coding
ACSL3,ENSG00000123983,protein_coding
PAQR8,ENSG00000170915,protein_coding
DISP2,ENSG00000140323,protein_coding
PLN,ENSG00000198523,protein_coding
PLAU,ENSG00000122861,protein_coding
MORC2-AS1,ENSG00000235989,lncRNA
GRAMD1B,ENSG00000023171,protein_coding
MSR1,ENSG00000038945,protein_coding
TRIM31,ENSG00000224542,protein_coding
SIX2,ENSG00000170577,protein_coding
GPNMB,ENSG00000136235,protein_coding
TVP23B,ENSG00000171928,protein_coding
FER1L4,ENSG00000088340,transcribed_unitary_pseudogene
MYH11,ENSG00000276480,protein_coding
IL7R,ENSG00000168685,protein_coding
H19,ENSG00000130600,lncRNA
ARX,ENSG00000004848,protein_coding
RAB11B-AS1,ENSG00000269386,lncRNA
IGF2BP3,ENSG00000136231,protein_coding
GPSM3,ENSG00000206314,protein_coding
FZD5,ENSG00000163251,protein_coding
KCNK6,ENSG00000099337,protein_coding
CHUK,ENSG00000213341,protein_coding
FOS,ENSG00000170345,protein_coding
HEPACAM2,ENSG00000188175,protein_coding
CDC42-IT1,ENSG00000230068,lncRNA
IL2RA,ENSG00000134460,protein_coding
SMIM2-AS1,ENSG00000227258,lncRNA
ERAL1,ENSG00000132591,protein_coding
RASD1,ENSG00000108551,protein_coding
ANKRD22,ENSG00000152766,protein_coding
RHPN2,ENSG00000131941,protein_coding
SAPCD1-AS1,ENSG00000235765,lncRNA
ZFPM2,ENSG00000169946,protein_coding
KAZALD1,ENSG00000107821,protein_coding
THAP9-AS1,ENSG00000251022,lncRNA
IGHV3-23,ENSG00000281962,IG_V_gene
LAMA4,ENSG00000112769,protein_coding
KBTBD2,ENSG00000170852,protein_coding
ZG16B,ENSG00000162078,protein_coding
PTP4A3,ENSG00000275575,protein_coding
MGAM,ENSG00000282607,protein_coding
CXCR2,ENSG00000180871,protein_coding
EGFL6,ENSG00000198759,protein_coding
GLIS2,ENSG00000126603,protein_coding
TYROBP,ENSG00000011600,protein_coding
MIA2,ENSG00000150527,protein_coding
ESRP1,ENSG00000104413,protein_coding
SMTN,ENSG00000183963,protein_coding
RSPH1,ENSG00000160188,protein_coding
FXYD3,ENSG00000089356,protein_coding
MLLT3,ENSG00000171843,protein_coding
PNPLA6,ENSG00000032444,protein_coding
HLA-DMB,ENSG00000234154,protein_coding
TMEM120A,ENSG00000189077,protein_coding
HLA-DQA1,ENSG00000196735,protein_coding
FNDC1,ENSG00000164694,protein_coding
ENTPD3,ENSG00000168032,protein_coding
FLRT2,ENSG00000185070,protein_coding
PKM,ENSG00000067225,protein_coding
CPNE3,ENSG00000085719,protein_coding
BARX1,ENSG00000131668,protein_coding
NUCB2,ENSG00000070081,protein_coding
SCG2,ENSG00000171951,protein_coding
ARSJ,ENSG00000180801,protein_coding
UGT8,ENSG00000174607,protein_coding
UQCR10,ENSG00000184076,protein_coding
CD72,ENSG00000137101,protein_coding
NMU,ENSG00000109255,protein_coding
VSIG4,ENSG00000155659,protein_coding
IL32,ENSG00000008517,protein_coding
IDH1,ENSG00000138413,protein_coding
GFPT2,ENSG00000131459,protein_coding
GPC6,ENSG00000183098,protein_coding
ASB2,ENSG00000278693,protein_coding
CLMN,ENSG00000165959,protein_coding
INSM1,ENSG00000173404,protein_coding
YWHAE,ENSG00000108953,protein_coding
MEP1B,ENSG00000141434,protein_coding
CABLES1,ENSG00000134508,protein_coding
THRB-IT1,ENSG00000224822,lncRNA
DHFR,ENSG00000228716,protein_coding
THRB,ENSG00000151090,protein_coding
ASCC2,ENSG00000100325,protein_coding
TNFRSF6B,ENSG00000243509,protein_coding
SFTA2,ENSG00000196260,protein_coding
KCNMB1,ENSG00000145936,protein_coding
ACAD8,ENSG00000151498,protein_coding
CHGB,ENSG00000089199,protein_coding
SLC28A2,ENSG00000137860,protein_coding
PPARG,ENSG00000132170,protein_coding
HLA-DQA1,ENSG00000206305,protein_coding
C1QA,ENSG00000173372,protein_coding
PLXDC2,ENSG00000120594,protein_coding
C1QC,ENSG00000159189,protein_coding
C1QB,ENSG00000173369,protein_coding
MEDAG,ENSG00000102802,protein_coding
NRP2,ENSG00000118257,protein_coding
SCGN,ENSG00000079689,protein_coding
TLCD2,ENSG00000185561,protein_coding
ACTA2,ENSG00000107796,protein_coding
FAM221A,ENSG00000188732,protein_coding
LYPD6B,ENSG00000150556,protein_coding
INS-IGF2,ENSG00000129965,protein_coding
IGF2,ENSG00000167244,protein_coding
FAM86B1,ENSG00000186523,protein_coding
TREH,ENSG00000118094,protein_coding
B3GALT5,ENSG00000183778,protein_coding
TUBB6,ENSG00000176014,protein_coding
TRIP10,ENSG00000125733,protein_coding
FBP2,ENSG00000130957,protein_coding
FBP1,ENSG00000165140,protein_coding
CNNM4,ENSG00000158158,protein_coding
FAS,ENSG00000026103,protein_coding
EPHB2,ENSG00000133216,protein_coding
HLA-DQA2,ENSG00000237541,protein_coding
SOD2,ENSG00000112096,protein_coding
ASB2,ENSG00000100628,protein_coding
CPXM2,ENSG00000121898,protein_coding
SOD2,ENSG00000285441,protein_coding
PIK3R1,ENSG00000145675,protein_coding
HLA-DQA2,ENSG00000225103,protein_coding
DAZ3,ENSG00000187191,protein_coding
SLC6A20,ENSG00000163817,protein_coding
MIR22HG,ENSG00000186594,lncRNA
DDTL,ENSG00000099974,protein_coding
AKR1B10,ENSG00000198074,protein_coding
DDT,ENSG00000099977,protein_coding
CYP3A5,ENSG00000106258,protein_coding
CLDN23,ENSG00000253958,protein_coding
CA9,ENSG00000107159,protein_coding
KCNE2,ENSG00000159197,protein_coding
PANK3,ENSG00000120137,protein_coding
IFITM2,ENSG00000185201,protein_coding
IFITM1,ENSG00000185885,protein_coding
C4A,ENSG00000206340,protein_coding
RNF183,ENSG00000165188,protein_coding
SMYD1,ENSG00000115593,protein_coding
IFITM3,ENSG00000142089,protein_coding
C8orf49,ENSG00000255394,lncRNA
FABP1,ENSG00000163586,protein_coding
ARHGEF28,ENSG00000214944,protein_coding
C6orf58,ENSG00000184530,protein_coding
BGN,ENSG00000182492,protein_coding
BPHL,ENSG00000137274,protein_coding
SCG5,ENSG00000166922,protein_coding
EPAS1,ENSG00000116016,protein_coding
VPS4B,ENSG00000119541,protein_coding
LMAN1,ENSG00000074695,protein_coding
CCL3,ENSG00000278567,protein_coding
ZDHHC11B,ENSG00000206077,protein_coding
CYP2C18,ENSG00000108242,protein_coding
DAZ4,ENSG00000205916,protein_coding
GREM1,ENSG00000166923,protein_coding
GDA,ENSG00000119125,protein_coding
IFI27,ENSG00000275214,protein_coding
FXYD1,ENSG00000266964,protein_coding
CYP2C19,ENSG00000165841,protein_coding
MSMB,ENSG00000263639,protein_coding
FAM86C1,ENSG00000158483,protein_coding
RDH12,ENSG00000139988,protein_coding
MARVELD2,ENSG00000274671,protein_coding
SAPCD1-AS1,ENSG00000238017,lncRNA
C15orf48,ENSG00000166920,protein_coding
LAIR1,ENSG00000276163,protein_coding
HMGN2P46,ENSG00000179362,transcribed_processed_pseudogene
MEOX2,ENSG00000106511,protein_coding
LYPD6,ENSG00000187123,protein_coding
CCL3L3,ENSG00000277796,protein_coding
SIMC1,ENSG00000170085,protein_coding
COL17A1,ENSG00000065618,protein_coding
ZDHHC11,ENSG00000188818,protein_coding
CENPV,ENSG00000166582,protein_coding
ZNF37A,ENSG00000075407,protein_coding
LINC00520,ENSG00000258791,lncRNA
IFI30,ENSG00000216490,protein_coding
OCLN,ENSG00000273814,protein_coding
ASPHD2,ENSG00000128203,protein_coding
DUSP1,ENSG00000120129,protein_coding
GNAI2,ENSG00000114353,protein_coding
TSPAN5,ENSG00000168785,protein_coding
HLA-DPA1,ENSG00000224103,protein_coding
TMEM14A,ENSG00000096092,protein_coding
C4B_2,ENSG00000233312,protein_coding
BMP2,ENSG00000125845,protein_coding
ALDOC,ENSG00000109107,protein_coding
SOSTDC1,ENSG00000171243,protein_coding
KLB,ENSG00000134962,protein_coding
GNA14,ENSG00000156049,protein_coding
NEUROD1,ENSG00000162992,protein_coding
STS,ENSG00000101846,protein_coding
KHNYN,ENSG00000100441,protein_coding
PPP1R18,ENSG00000230341,protein_coding
GOLGA2P7,ENSG00000225151,transcribed_unprocessed_pseudogene
GOLGA6L4,ENSG00000184206,protein_coding
SOWAHA,ENSG00000198944,protein_coding
MEIS2,ENSG00000134138,protein_coding
ZEB1,ENSG00000148516,protein_coding
MAP7D2,ENSG00000184368,protein_coding
GAS1,ENSG00000180447,protein_coding
LIF,ENSG00000128342,protein_coding
FAM86B2,ENSG00000145002,protein_coding
LIMS2,ENSG00000072163,protein_coding
GOLGA6L5P,ENSG00000230373,transcribed_unprocessed_pseudogene
ATP8B1,ENSG00000081923,protein_coding
CPLX1,ENSG00000168993,protein_coding
RAP1GAP2,ENSG00000132359,protein_coding
C4B,ENSG00000224639,lncRNA
BDKRB1,ENSG00000100739,protein_coding
CHMP4C,ENSG00000164695,protein_coding
IFI27,ENSG00000165949,protein_coding
MUC6,ENSG00000184956,protein_coding
VAMP8,ENSG00000118640,protein_coding
DUSP4,ENSG00000120875,protein_coding
C4A,ENSG00000244731,protein_coding
CCL3L3,ENSG00000277768,protein_coding
SERPINF1,ENSG00000132386,protein_coding
NDN,ENSG00000182636,protein_coding
DHRS11,ENSG00000278535,protein_coding
RNASE4,ENSG00000258818,protein_coding
ANG,ENSG00000214274,protein_coding
FAM3D,ENSG00000198643,protein_coding
CCL15,ENSG00000275528,protein_coding
CCL14,ENSG00000277236,protein_coding
SLC1A3,ENSG00000079215,protein_coding
MMP9,ENSG00000100985,protein_coding
MYC,ENSG00000136997,protein_coding
C4B,ENSG00000228454,protein_coding
SYT4,ENSG00000132872,protein_coding
TBC1D32,ENSG00000146350,protein_coding
CASP6,ENSG00000138794,protein_coding
FBXL22,ENSG00000197361,protein_coding
MYO1F,ENSG00000142347,protein_coding
PRAF2,ENSG00000243279,protein_coding
GPSM3,ENSG00000236697,protein_coding
CHAC2,ENSG00000143942,protein_coding
C4orf19,ENSG00000154274,protein_coding
SACS,ENSG00000151835,protein_coding
RNASE6,ENSG00000169413,protein_coding
KDM7A,ENSG00000006459,protein_coding
ITGA1,ENSG00000213949,protein_coding
GGT5,ENSG00000099998,protein_coding
RNASE1,ENSG00000129538,protein_coding
CCL3,ENSG00000274221,protein_coding
CCL4,ENSG00000275824,protein_coding
CALD1,ENSG00000122786,protein_coding
SOX21-AS1,ENSG00000227640,lncRNA
F2RL2,ENSG00000164220,protein_coding
CCR1,ENSG00000163823,protein_coding
CLIC4,ENSG00000169504,protein_coding
TPM2,ENSG00000198467,protein_coding
GPR65,ENSG00000140030,protein_coding
EGR3,ENSG00000179388,protein_coding
SERPINE1,ENSG00000106366,protein_coding
MGST2,ENSG00000085871,protein_coding
ATP4A,ENSG00000105675,protein_coding
RNASE2,ENSG00000169385,protein_coding
AKR7A3,ENSG00000162482,protein_coding
HLA-DMB,ENSG00000241674,protein_coding
GPR39,ENSG00000183840,protein_coding
PYGM,ENSG00000068976,protein_coding
HAPLN4,ENSG00000187664,protein_coding
TM6SF2,ENSG00000213996,protein_coding
AGR2,ENSG00000106541,protein_coding
MUC5AC,ENSG00000215182,protein_coding
HINT3,ENSG00000111911,protein_coding
C4A,ENSG00000227746,protein_coding
CAMSAP3,ENSG00000076826,protein_coding
COL5A3,ENSG00000080573,protein_coding
SMIM24,ENSG00000095932,protein_coding
PDGFRL,ENSG00000104213,protein_coding
TRIM31,ENSG00000224168,protein_coding
FXYD5,ENSG00000089327,protein_coding
PRSS12,ENSG00000164099,protein_coding
GPSM3,ENSG00000234243,protein_coding
GLOD4,ENSG00000167699,protein_coding
TFPI2,ENSG00000105825,protein_coding
AQP9,ENSG00000103569,protein_coding
CD81,ENSG00000110651,protein_coding
PYGL,ENSG00000100504,protein_coding
GJA1,ENSG00000152661,protein_coding
NKX2-3,ENSG00000119919,protein_coding
E2F8,ENSG00000129173,protein_coding
CTSL,ENSG00000135047,protein_coding
CEP170P1,ENSG00000154608,transcribed_unprocessed_pseudogene
LINC01003,ENSG00000261455,lncRNA
GSTA1,ENSG00000243955,protein_coding
GSKIP,ENSG00000100744,protein_coding
SUGCT,ENSG00000175600,protein_coding
CYB5A,ENSG00000166347,protein_coding
C6orf132,ENSG00000188112,protein_coding
ME1,ENSG00000065833,protein_coding
LAIR1,ENSG00000278154,protein_coding
ADIPOR2,ENSG00000006831,protein_coding
SALL4,ENSG00000101115,protein_coding
LIAS,ENSG00000121897,protein_coding
BTNL8,ENSG00000113303,protein_coding
SPAG1,ENSG00000104450,protein_coding
ADH1A,ENSG00000187758,protein_coding
LINC01268,ENSG00000227502,lncRNA
INHBA,ENSG00000122641,protein_coding
CTSLP8,ENSG00000234575,unprocessed_pseudogene
NCKAP5,ENSG00000176771,protein_coding
SLC14A1,ENSG00000141469,protein_coding
SMAD7,ENSG00000101665,protein_coding
TNFRSF17,ENSG00000048462,protein_coding
PKIG,ENSG00000168734,protein_coding
FOSL1,ENSG00000175592,protein_coding
ZKSCAN1,ENSG00000106261,protein_coding
AGR3,ENSG00000173467,protein_coding
MBOAT1,ENSG00000172197,protein_coding
CCL3L3,ENSG00000277336,protein_coding
CXCR4,ENSG00000121966,protein_coding
FBLN2,ENSG00000163520,protein_coding
RBPMS,ENSG00000157110,protein_coding
CLDN3,ENSG00000165215,protein_coding
KBTBD7,ENSG00000120696,protein_coding
HLA-DMB,ENSG00000242574,protein_coding
ABCC6,ENSG00000275331,protein_coding
KCNK10,ENSG00000100433,protein_coding
MXRA8,ENSG00000162576,protein_coding
SEC14L1P1,ENSG00000213693,processed_pseudogene
TCEAL2,ENSG00000184905,protein_coding
FXYD6,ENSG00000137726,protein_coding
HIGD1A,ENSG00000181061,protein_coding
TNFSF13B,ENSG00000102524,protein_coding
NXN,ENSG00000167693,protein_coding
UCHL1,ENSG00000154277,protein_coding
ZNF662,ENSG00000182983,protein_coding
LILRB1,ENSG00000276452,protein_coding
MRPS36,ENSG00000134056,protein_coding
HLA-DQA1,ENSG00000225890,protein_coding
BEX5,ENSG00000184515,protein_coding
PKIB,ENSG00000135549,protein_coding
ARHGAP12,ENSG00000165322,protein_coding
C11orf96,ENSG00000187479,protein_coding
CDHR2,ENSG00000074276,protein_coding
ANKRD29,ENSG00000154065,protein_coding
RBM42,ENSG00000126254,protein_coding
F2RL1,ENSG00000164251,protein_coding
RENBP,ENSG00000102032,protein_coding
COL1A2,ENSG00000164692,protein_coding
HSPB1,ENSG00000106211,protein_coding
AQP11,ENSG00000178301,protein_coding
GC,ENSG00000145321,protein_coding
DAPK2,ENSG00000035664,protein_coding
MMEL1,ENSG00000142606,protein_coding
VSIG2,ENSG00000019102,protein_coding
LOX,ENSG00000113083,protein_coding
NOL4,ENSG00000101746,protein_coding
BAG2,ENSG00000112208,protein_coding
TIMP1,ENSG00000102265,protein_coding
FKBP5,ENSG00000096060,protein_coding
SFTA2,ENSG00000225454,protein_coding
HLA-DQA1,ENSG00000228284,protein_coding
RAB23,ENSG00000112210,protein_coding
LCP1,ENSG00000136167,protein_coding
TMC4,ENSG00000274384,protein_coding
FAM83D,ENSG00000101447,protein_coding
LY96,ENSG00000154589,protein_coding
CCDC125,ENSG00000183323,protein_coding
ALDH1A1,ENSG00000165092,protein_coding
ESAM,ENSG00000149564,protein_coding
FANCL,ENSG00000115392,protein_coding
ID3,ENSG00000117318,protein_coding
LTF,ENSG00000012223,protein_coding
HYAL1,ENSG00000114378,protein_coding
DUSP14,ENSG00000276023,protein_coding
DDTL,ENSG00000275758,protein_coding
DDT,ENSG00000275003,protein_coding
TRIM68,ENSG00000167333,protein_coding
GALNT12,ENSG00000119514,protein_coding
LYVE1,ENSG00000133800,protein_coding
MRVI1,ENSG00000072952,protein_coding
FRK,ENSG00000111816,protein_coding
OVOL2,ENSG00000125850,protein_coding
CYP2B7P,ENSG00000256612,transcribed_unprocessed_pseudogene
COL12A1,ENSG00000111799,protein_coding
TRIM31,ENSG00000223531,protein_coding
MIA,ENSG00000261857,protein_coding
SDCBP2,ENSG00000125775,protein_coding
C8orf88,ENSG00000253250,protein_coding
PLVAP,ENSG00000130300,protein_coding
DBN1,ENSG00000113758,protein_coding
FRMD6,ENSG00000139926,protein_coding
JUND,ENSG00000130522,protein_coding
ELOVL6,ENSG00000170522,protein_coding
PPP1R18,ENSG00000236428,protein_coding
CCL15,ENSG00000275718,protein_coding
CCL14,ENSG00000276409,protein_coding
HLA-DQA2,ENSG00000206301,protein_coding
AAMDC,ENSG00000087884,protein_coding
S1PR3,ENSG00000213694,protein_coding
ZYX,ENSG00000159840,protein_coding
MN1,ENSG00000169184,protein_coding
SLTM,ENSG00000137776,protein_coding
TRIM31,ENSG00000233573,protein_coding
PRPF39,ENSG00000185246,protein_coding
NRG4,ENSG00000169752,protein_coding
NMT2,ENSG00000152465,protein_coding
MMEL1,ENSG00000277131,protein_coding
PRDM16,ENSG00000142611,protein_coding
PCDHB10,ENSG00000120324,protein_coding
PCDHB16,ENSG00000272674,protein_coding
TNFAIP6,ENSG00000123610,protein_coding
DUSP2,ENSG00000158050,protein_coding
DEGS2,ENSG00000168350,protein_coding
TDGF1,ENSG00000241186,protein_coding
TP53,ENSG00000141510,protein_coding
PIR,ENSG00000087842,protein_coding
C15orf65,ENSG00000261652,protein_coding
RAB27A,ENSG00000069974,protein_coding
CCL4,ENSG00000275302,protein_coding
PLAC8,ENSG00000145287,protein_coding
SMIM14,ENSG00000163683,protein_coding
FBXL7,ENSG00000183580,protein_coding
CCL3,ENSG00000277632,protein_coding
UGDH,ENSG00000109814,protein_coding
HLA-DPA1,ENSG00000231389,protein_coding
MGAM,ENSG00000257335,protein_coding
TMEM163,ENSG00000152128,protein_coding
AC092620.2,ENSG00000260059,lncRNA
PI15,ENSG00000137558,protein_coding
PLA2G2A,ENSG00000188257,protein_coding
COL10A1,ENSG00000123500,protein_coding
YWHAE,ENSG00000274474,protein_coding
SPARCL1,ENSG00000152583,protein_coding
CLEC5A,ENSG00000258227,protein_coding
CTHRC1,ENSG00000164932,protein_coding
AHNAK2,ENSG00000185567,protein_coding
FOLR1,ENSG00000110195,protein_coding
ACTG2,ENSG00000163017,protein_coding
HTRA1,ENSG00000166033,protein_coding
HSPB6,ENSG00000004776,protein_coding
MIR100HG,ENSG00000255248,lncRNA
EDN3,ENSG00000124205,protein_coding
MBNL3,ENSG00000076770,protein_coding
SPINK2,ENSG00000128040,protein_coding
NDUFC2-KCTD14,ENSG00000259112,protein_coding
KCTD14,ENSG00000151364,protein_coding
UNC5CL,ENSG00000124602,protein_coding
PLA2G2D,ENSG00000117215,protein_coding
KCNJ15,ENSG00000157551,protein_coding
DNM1,ENSG00000106976,protein_coding
MFAP4,ENSG00000166482,protein_coding
GLIS2,ENSG00000274636,protein_coding
MCU,ENSG00000156026,protein_coding
LILRB3,ENSG00000275019,protein_coding
FAM110C,ENSG00000184731,protein_coding
PDLIM7,ENSG00000196923,protein_coding
ANXA10,ENSG00000109511,protein_coding
RSPO3,ENSG00000146374,protein_coding
SLC38A1,ENSG00000111371,protein_coding
NEDD4L,ENSG00000049759,protein_coding
LST1,ENSG00000204482,protein_coding
ABHD17C,ENSG00000136379,protein_coding
TLN2,ENSG00000171914,protein_coding
KRTCAP3,ENSG00000157992,protein_coding
EPHX2,ENSG00000120915,protein_coding
IFT172,ENSG00000138002,protein_coding
ACE2,ENSG00000130234,protein_coding
C19orf33,ENSG00000167644,protein_coding
ZNF580,ENSG00000213015,protein_coding
RHOBTB1,ENSG00000072422,protein_coding
PPP1R14A,ENSG00000167641,protein_coding
CCL3L1,ENSG00000276085,protein_coding
MYO10,ENSG00000145555,protein_coding
GALE,ENSG00000117308,protein_coding
DRAP1,ENSG00000175550,protein_coding
NOX4,ENSG00000086991,protein_coding
VNN2,ENSG00000112303,protein_coding
SEC24D,ENSG00000150961,protein_coding
FILIP1,ENSG00000118407,protein_coding
SULF1,ENSG00000137573,protein_coding
CEMIP,ENSG00000103888,protein_coding
CHRFAM7A,ENSG00000166664,protein_coding
CARD6,ENSG00000132357,protein_coding
MUC6,ENSG00000277518,polymorphic_pseudogene
DDX60,ENSG00000137628,protein_coding
LOXL1,ENSG00000129038,protein_coding
ADH1C,ENSG00000248144,protein_coding
RHBDL2,ENSG00000158315,protein_coding
SMIM15,ENSG00000188725,protein_coding
SYNPO2,ENSG00000172403,protein_coding
SPATA5,ENSG00000145375,protein_coding
TTYH3,ENSG00000136295,protein_coding
SPP1,ENSG00000118785,protein_coding
CYP2C9,ENSG00000138109,protein_coding
CA2,ENSG00000104267,protein_coding
MZB1,ENSG00000170476,protein_coding
LINC01127,ENSG00000281162,lncRNA
SPSB1,ENSG00000171621,protein_coding
C20orf27,ENSG00000101220,protein_coding
ADAMTS1,ENSG00000154734,protein_coding
SAPCD1-AS1,ENSG00000227856,lncRNA
GRTP1,ENSG00000139835,protein_coding
PRR15,ENSG00000176532,protein_coding
MAMDC2,ENSG00000278608,protein_coding
DDX60L,ENSG00000181381,protein_coding
ADH7,ENSG00000196344,protein_coding
MEOX1,ENSG00000005102,protein_coding
SRGN,ENSG00000122862,protein_coding
CXCL12,ENSG00000107562,protein_coding
GPSM3,ENSG00000237052,protein_coding
CENPB,ENSG00000125817,protein_coding
ZFP36,ENSG00000128016,protein_coding
FTX,ENSG00000230590,lncRNA
TNFRSF11B,ENSG00000164761,protein_coding
OR2A1-AS1,ENSG00000244479,lncRNA
CRB3,ENSG00000130545,protein_coding
ADAMTS12,ENSG00000281690,protein_coding
STC1,ENSG00000159167,protein_coding
COLCA2,ENSG00000214290,protein_coding
KCNJ16,ENSG00000153822,protein_coding
UGT2B15,ENSG00000196620,protein_coding
TMEM144,ENSG00000164124,protein_coding
GKN2,ENSG00000183607,protein_coding
JPX,ENSG00000225470,lncRNA
LAPTM5,ENSG00000162511,protein_coding
KCNJ2,ENSG00000123700,protein_coding
C7,ENSG00000112936,protein_coding
OSTF1,ENSG00000134996,protein_coding
NAGPA,ENSG00000103174,protein_coding
CD74,ENSG00000019582,protein_coding
TSPAN18,ENSG00000157570,protein_coding
CKMT1A,ENSG00000223572,protein_coding
HMGCR,ENSG00000113161,protein_coding
FOXA3,ENSG00000170608,protein_coding
IRF2BP1,ENSG00000170604,protein_coding
CH25H,ENSG00000138135,protein_coding
RAB27B,ENSG00000041353,protein_coding
C16orf89,ENSG00000153446,protein_coding
AMIGO2,ENSG00000139211,protein_coding
ANGPT2,ENSG00000091879,protein_coding
SEC14L5,ENSG00000103184,protein_coding
DHRS7,ENSG00000100612,protein_coding
IL15,ENSG00000164136,protein_coding
IL1R2,ENSG00000115590,protein_coding
IGFBP7,ENSG00000163453,protein_coding
GPD1L,ENSG00000152642,protein_coding
UGT2A3,ENSG00000135220,protein_coding
MAL2,ENSG00000147676,protein_coding
FJX1,ENSG00000179431,protein_coding
HLA-DMB,ENSG00000242386,protein_coding
ATP4B,ENSG00000186009,protein_coding
ATRN,ENSG00000088812,protein_coding
PPP1R14D,ENSG00000166143,protein_coding
TMEM173,ENSG00000184584,protein_coding
SLC44A1,ENSG00000070214,protein_coding
HIST1H2AC,ENSG00000180573,protein_coding
GKN1,ENSG00000169605,protein_coding
CIDEC,ENSG00000187288,protein_coding
SCNN1B,ENSG00000168447,protein_coding
MUC6,ENSG00000277281,polymorphic_pseudogene
TRIM31,ENSG00000225130,protein_coding
HIST1H1C,ENSG00000187837,protein_coding
GOLGA6L9,ENSG00000274320,protein_coding
FAM162B,ENSG00000183807,protein_coding
SOX18,ENSG00000203883,protein_coding
C4A,ENSG00000244207,protein_coding
LRRC70,ENSG00000186105,protein_coding
CCDC68,ENSG00000166510,protein_coding
PARVB,ENSG00000188677,protein_coding
PLEC,ENSG00000178209,protein_coding
FBN1,ENSG00000166147,protein_coding
ADAM28,ENSG00000042980,protein_coding
CHN1,ENSG00000128656,protein_coding
RFX6,ENSG00000185002,protein_coding
SOD3,ENSG00000109610,protein_coding
NNMT,ENSG00000166741,protein_coding
TPP1,ENSG00000166340,protein_coding
CLMP,ENSG00000166250,protein_coding
PDIA3,ENSG00000167004,protein_coding
NAT1,ENSG00000171428,protein_coding
TAS2R43,ENSG00000262612,protein_coding
COL18A1,ENSG00000182871,protein_coding
ADRB2,ENSG00000169252,protein_coding
ZBTB16,ENSG00000109906,protein_coding
PLA2G7,ENSG00000146070,protein_coding
ORM1,ENSG00000229314,protein_coding
ORM2,ENSG00000228278,protein_coding
GAS7,ENSG00000007237,protein_coding
PDZRN4,ENSG00000165966,protein_coding
SPON2,ENSG00000159674,protein_coding
TOX3,ENSG00000103460,protein_coding
ISG20,ENSG00000172183,protein_coding
COL15A1,ENSG00000204291,protein_coding
ILK,ENSG00000166333,protein_coding
STX19,ENSG00000178750,protein_coding
CPT2,ENSG00000157184,protein_coding
AOC3,ENSG00000131471,protein_coding
FAP,ENSG00000078098,protein_coding
ADAMTS8,ENSG00000134917,protein_coding
WNT2,ENSG00000105989,protein_coding
CLDN18,ENSG00000066405,protein_coding
SLC39A11,ENSG00000133195,protein_coding
SPI1,ENSG00000066336,protein_coding
HLA-DQA2,ENSG00000233192,protein_coding
FAM3B,ENSG00000183844,protein_coding
MFSD2B,ENSG00000205639,protein_coding
FKBP1B,ENSG00000119782,protein_coding
PIGV,ENSG00000060642,protein_coding
FAM104A,ENSG00000133193,protein_coding
CST4,ENSG00000101441,protein_coding
SBNO2,ENSG00000278788,protein_coding
CST1,ENSG00000170373,protein_coding
SPHK1,ENSG00000176170,protein_coding
CXCL17,ENSG00000189377,protein_coding
LY86,ENSG00000112799,protein_coding
COL8A2,ENSG00000171812,protein_coding
COCH,ENSG00000100473,protein_coding
C5AR1,ENSG00000197405,protein_coding
CST2,ENSG00000170369,protein_coding
ASB8,ENSG00000177981,protein_coding
HPGD,ENSG00000164120,protein_coding
A4GNT,ENSG00000118017,protein_coding
DBR1,ENSG00000138231,protein_coding
TAS2R43,ENSG00000282537,protein_coding
SLC25A43,ENSG00000077713,protein_coding
ITGB2,ENSG00000160255,protein_coding
CD163,ENSG00000177575,protein_coding
CCDC85C,ENSG00000205476,protein_coding
PPP1R18,ENSG00000225060,protein_coding
GCKR,ENSG00000084734,protein_coding
NOSTRIN,ENSG00000163072,protein_coding
LAIR1,ENSG00000274110,protein_coding
AXL,ENSG00000167601,protein_coding
FADS3,ENSG00000221968,protein_coding
C12orf75,ENSG00000235162,protein_coding
C4B,ENSG00000228267,protein_coding
SLC30A9,ENSG00000014824,protein_coding
LPAR2,ENSG00000064547,protein_coding
IGFBP4,ENSG00000141753,protein_coding
LSP1,ENSG00000130592,protein_coding
NAMPT,ENSG00000105835,protein_coding
FCN1,ENSG00000085265,protein_coding
LRBA,ENSG00000198589,protein_coding
ICAM1,ENSG00000090339,protein_coding
PPP2R1A,ENSG00000105568,protein_coding
CCR7,ENSG00000126353,protein_coding
PLCB3,ENSG00000149782,protein_coding
IGFBP2,ENSG00000115457,protein_coding
HLA-DPA1,ENSG00000168384,protein_coding
GGT6,ENSG00000167741,protein_coding
SYNDIG1,ENSG00000101463,protein_coding
MMP19,ENSG00000123342,protein_coding
SHISA3,ENSG00000178343,protein_coding
PSD3,ENSG00000156011,protein_coding
FLNA,ENSG00000196924,protein_coding
SAMD13,ENSG00000203943,protein_coding
CORO2A,ENSG00000106789,protein_coding
JAG2,ENSG00000184916,protein_coding
VIP,ENSG00000146469,protein_coding
LRP8,ENSG00000157193,protein_coding
SFTA2,ENSG00000224246,protein_coding
CXCL13,ENSG00000156234,protein_coding
CXCL14,ENSG00000145824,protein_coding
RHBDF2,ENSG00000129667,protein_coding
HOOK1,ENSG00000134709,protein_coding
CDC42EP3,ENSG00000163171,protein_coding
GAL3ST1,ENSG00000128242,protein_coding
LGALS4,ENSG00000171747,protein_coding
RAB3IL1,ENSG00000167994,protein_coding
PRKCD,ENSG00000163932,protein_coding
ASPN,ENSG00000106819,protein_coding
OMD,ENSG00000127083,protein_coding
OGN,ENSG00000106809,protein_coding
MARVELD2,ENSG00000152939,protein_coding
ANKRD36BP2,ENSG00000230006,transcribed_unprocessed_pseudogene
TRIM28,ENSG00000130726,protein_coding
OCLN,ENSG00000197822,protein_coding
MNDA,ENSG00000163563,protein_coding
MTERF2,ENSG00000120832,protein_coding
ZBTB3,ENSG00000185670,protein_coding
S1PR1,ENSG00000170989,protein_coding
VIM,ENSG00000026025,protein_coding
SH3BGRL2,ENSG00000198478,protein_coding
FAM135A,ENSG00000082269,protein_coding
COPG1,ENSG00000181789,protein_coding
SERPINA1,ENSG00000197249,protein_coding
CHMP2A,ENSG00000130724,protein_coding
DGKA,ENSG00000065357,protein_coding
CYP2J2,ENSG00000134716,protein_coding
TRNP1,ENSG00000253368,protein_coding
AEBP1,ENSG00000106624,protein_coding
FZD2,ENSG00000180340,protein_coding
MAP1LC3A,ENSG00000101460,protein_coding
UNC5B-AS1,ENSG00000237512,lncRNA
MFGE8,ENSG00000140545,protein_coding
CYP1B1,ENSG00000138061,protein_coding
MRAP2,ENSG00000135324,protein_coding
RASA2,ENSG00000155903,protein_coding
GPR183,ENSG00000169508,protein_coding
SYNC,ENSG00000162520,protein_coding
CXADR,ENSG00000154639,protein_coding
ZNF137P,ENSG00000123870,transcribed_unprocessed_pseudogene
CHGA,ENSG00000100604,protein_coding
SULT1B1,ENSG00000173597,protein_coding
GDPD1,ENSG00000153982,protein_coding
USH1C,ENSG00000006611,protein_coding
AIM2,ENSG00000163568,protein_coding
COX7A1,ENSG00000161281,protein_coding
RAVER1,ENSG00000161847,protein_coding
ARHGAP32,ENSG00000134909,protein_coding
C4orf48,ENSG00000243449,protein_coding
LINC00702,ENSG00000233117,lncRNA
PTPRH,ENSG00000080031,protein_coding
ZNF630,ENSG00000221994,protein_coding
APOBEC1,ENSG00000111701,protein_coding
ETFDH,ENSG00000171503,protein_coding
ST6GALNAC1,ENSG00000070526,protein_coding
FOXQ1,ENSG00000164379,protein_coding
MXRA7,ENSG00000182534,protein_coding
SYTL2,ENSG00000137501,protein_coding
EPB41L4B,ENSG00000095203,protein_coding
TNFRSF21,ENSG00000146072,protein_coding
TGFB1,ENSG00000105329,protein_coding
TST,ENSG00000128311,protein_coding
NAPA,ENSG00000105402,protein_coding
PPP1R18,ENSG00000146112,protein_coding
SLAIN1,ENSG00000139737,protein_coding
COL14A1,ENSG00000187955,protein_coding
CRYBA2,ENSG00000163499,protein_coding
PDIK1L,ENSG00000175087,protein_coding
USP54,ENSG00000166348,protein_coding
PILRA,ENSG00000085514,protein_coding
SLAMF8,ENSG00000158714,protein_coding
SH2D4A,ENSG00000104611,protein_coding
LINC00992,ENSG00000248663,lncRNA
NAPEPLD,ENSG00000161048,protein_coding
PMEPA1,ENSG00000124225,protein_coding
VMP1,ENSG00000062716,protein_coding
PTPN3,ENSG00000070159,protein_coding
FOXC1,ENSG00000054598,protein_coding
HLA-DMB,ENSG00000242092,protein_coding
KRT8,ENSG00000170421,protein_coding
HNRNPL,ENSG00000104824,protein_coding
ASB5,ENSG00000164122,protein_coding
FN1,ENSG00000115414,protein_coding
SBNO2,ENSG00000064932,protein_coding
TNC,ENSG00000041982,protein_coding
ZNF321P,ENSG00000213801,transcribed_processed_pseudogene
TMEM119,ENSG00000183160,protein_coding
FGR,ENSG00000000938,protein_coding
GJC1,ENSG00000182963,protein_coding
SLC25A20,ENSG00000178537,protein_coding
HCG11,ENSG00000228223,lncRNA
IGSF9,ENSG00000085552,protein_coding
TRIM31,ENSG00000226402,protein_coding
FOSB,ENSG00000125740,protein_coding
UGT2B15,ENSG00000277132,protein_coding
SCGB2A1,ENSG00000124939,protein_coding
MRAS,ENSG00000158186,protein_coding
ZNF468,ENSG00000204604,protein_coding
ZNF57,ENSG00000171970,protein_coding
LINC01133,ENSG00000224259,lncRNA
LAIR2,ENSG00000275819,protein_coding
EPS8L1,ENSG00000131037,protein_coding
NR4A3,ENSG00000119508,protein_coding
KIAA1522,ENSG00000162522,protein_coding
CRISPLD1,ENSG00000121005,protein_coding
THSD7A,ENSG00000005108,protein_coding
VEGFC,ENSG00000150630,protein_coding
CSGALNACT1,ENSG00000147408,protein_coding
MPDZ,ENSG00000107186,protein_coding
SNRNP40,ENSG00000060688,protein_coding
TMTC1,ENSG00000133687,protein_coding
PEG10,ENSG00000242265,protein_coding
HLA-DQA2,ENSG00000231823,protein_coding
TGFBI,ENSG00000120708,protein_coding
GMDS,ENSG00000112699,protein_coding
CD2AP,ENSG00000198087,protein_coding
IGSF8,ENSG00000162729,protein_coding
SH3RF1,ENSG00000154447,protein_coding
ISLR,ENSG00000129009,protein_coding
SERPINA4,ENSG00000100665,protein_coding
PLA2G10,ENSG00000069764,protein_coding
ATP1A2,ENSG00000018625,protein_coding
SERPINA3,ENSG00000196136,protein_coding
DNER,ENSG00000187957,protein_coding
TIMP3,ENSG00000100234,protein_coding
MFSD9,ENSG00000135953,protein_coding
DNAJC7,ENSG00000168259,protein_coding
PLA2G10,ENSG00000276870,protein_coding
PRDX5,ENSG00000126432,protein_coding
PRNP,ENSG00000171867,protein_coding
CKMT1B,ENSG00000237289,protein_coding
REEP1,ENSG00000068615,protein_coding
HLA-DPA1,ENSG00000235844,protein_coding
CCL28,ENSG00000151882,protein_coding
RASSF2,ENSG00000101265,protein_coding
ABCC6P1,ENSG00000256340,transcribed_unprocessed_pseudogene
RASSF10,ENSG00000189431,protein_coding
NXN,ENSG00000281300,protein_coding
PEA15,ENSG00000162734,protein_coding
ANAPC2,ENSG00000176248,protein_coding
AQP1,ENSG00000240583,protein_coding
TACR2,ENSG00000075073,protein_coding
REG1B,ENSG00000172023,protein_coding
FUT9,ENSG00000172461,protein_coding
CPNE2,ENSG00000140848,protein_coding
TCN1,ENSG00000134827,protein_coding
COL6A3,ENSG00000163359,protein_coding
SFTA2,ENSG00000230072,protein_coding
UGT2A3,ENSG00000278216,protein_coding
CD300LF,ENSG00000186074,protein_coding
GLDN,ENSG00000186417,protein_coding
REG1A,ENSG00000115386,protein_coding
RAB37,ENSG00000172794,protein_coding
SPTSSB,ENSG00000196542,protein_coding
ARRB2,ENSG00000141480,protein_coding
CD14,ENSG00000170458,protein_coding
ABCC6P2,ENSG00000255277,transcribed_unprocessed_pseudogene
F8,ENSG00000185010,protein_coding
COL11A1,ENSG00000060718,protein_coding
HOOK2,ENSG00000095066,protein_coding
SLC2A14,ENSG00000173262,protein_coding
FNIP2,ENSG00000052795,protein_coding
KLF4,ENSG00000136826,protein_coding
ADIRF,ENSG00000148671,protein_coding
RND1,ENSG00000172602,protein_coding
REG3A,ENSG00000172016,protein_coding
NKX2-2,ENSG00000125820,protein_coding
RHOB,ENSG00000143878,protein_coding
LTBP2,ENSG00000119681,protein_coding
TMPRSS15,ENSG00000154646,protein_coding
FHL5,ENSG00000112214,protein_coding
CPVL,ENSG00000106066,protein_coding
JUNB,ENSG00000171223,protein_coding
TSPAN15,ENSG00000099282,protein_coding
EFHD1,ENSG00000115468,protein_coding
FBLN5,ENSG00000140092,protein_coding
EVI5,ENSG00000067208,protein_coding
ZNF211,ENSG00000121417,protein_coding
LILRB1,ENSG00000277807,protein_coding
ZSCAN4,ENSG00000180532,protein_coding
YIPF5,ENSG00000145817,protein_coding
TRIM31,ENSG00000137397,protein_coding
DHRS9,ENSG00000073737,protein_coding
SLC43A3,ENSG00000134802,protein_coding
ADCY3,ENSG00000138031,protein_coding
C9orf152,ENSG00000188959,protein_coding
LPL,ENSG00000175445,protein_coding
SPATA6,ENSG00000132122,protein_coding
HHIP,ENSG00000164161,protein_coding
PRSS16,ENSG00000112812,protein_coding
RARRES1,ENSG00000118849,protein_coding
AMY2A,ENSG00000243480,protein_coding
SLAMF6,ENSG00000162739,protein_coding
LST1,ENSG00000234514,protein_coding
LST1,ENSG00000226182,protein_coding
CD248,ENSG00000174807,protein_coding
RPS16P5,ENSG00000217527,transcribed_processed_pseudogene
ACKR4,ENSG00000129048,protein_coding
AMY1A,ENSG00000237763,protein_coding
BAIAP2L1,ENSG00000006453,protein_coding
LST1,ENSG00000231048,protein_coding
PLLP,ENSG00000102934,protein_coding
ANXA3,ENSG00000138772,protein_coding
KANK4,ENSG00000132854,protein_coding
C6orf141,ENSG00000197261,protein_coding
STX5,ENSG00000162236,protein_coding
SYTL4,ENSG00000102362,protein_coding
HAS2,ENSG00000170961,protein_coding
TM4SF5,ENSG00000142484,protein_coding
EGR1,ENSG00000120738,protein_coding
ZHX1,ENSG00000165156,protein_coding
TLCD2,ENSG00000275246,protein_coding
BSG,ENSG00000172270,protein_coding
C6,ENSG00000039537,protein_coding
DR1,ENSG00000117505,protein_coding
AMY1B,ENSG00000174876,protein_coding
GLUD1,ENSG00000148672,protein_coding
CLCA1,ENSG00000016490,protein_coding
AMY1C,ENSG00000187733,protein_coding
IL10RB,ENSG00000243646,protein_coding
PRELID2,ENSG00000186314,protein_coding
ITPKA,ENSG00000137825,protein_coding
ABAT,ENSG00000183044,protein_coding
TMEM220,ENSG00000187824,protein_coding
VAT1,ENSG00000108828,protein_coding
SPOCK1,ENSG00000152377,protein_coding
FOXA1,ENSG00000129514,protein_coding
LINC00261,ENSG00000259974,lncRNA
UBXN11,ENSG00000158062,protein_coding
MIR22HG,ENSG00000282800,lncRNA
PTPRZ1,ENSG00000106278,protein_coding
FOXA2,ENSG00000125798,protein_coding
FAHD1,ENSG00000180185,protein_coding
PROSER2,ENSG00000148426,protein_coding
TOM1L1,ENSG00000141198,protein_coding
CTNNBL1,ENSG00000132792,protein_coding
ADAMTS12,ENSG00000151388,protein_coding
PLIN4,ENSG00000167676,protein_coding
SMPD3,ENSG00000103056,protein_coding
PLAGL1,ENSG00000118495,protein_coding
TMEM128,ENSG00000132406,protein_coding
PLEKHF1,ENSG00000166289,protein_coding
LINC01094,ENSG00000251442,lncRNA
COL4A2,ENSG00000134871,protein_coding
CD37,ENSG00000104894,protein_coding
CD93,ENSG00000125810,protein_coding
COL4A1,ENSG00000187498,protein_coding
LLGL2,ENSG00000073350,protein_coding
LIPG,ENSG00000101670,protein_coding
FHL1,ENSG00000022267,protein_coding
DOK4,ENSG00000125170,protein_coding
SH3RF2,ENSG00000156463,protein_coding
ZNF204P,ENSG00000204789,processed_pseudogene
ID1,ENSG00000125968,protein_coding
BANF1,ENSG00000175334,protein_coding
MMP28,ENSG00000271447,protein_coding
RAC2,ENSG00000128340,protein_coding
LTK,ENSG00000062524,protein_coding
DHTKD1,ENSG00000181192,protein_coding
COL16A1,ENSG00000084636,protein_coding
SLC22A18,ENSG00000110628,protein_coding
NPTX2,ENSG00000106236,protein_coding
ANO5,ENSG00000171714,protein_coding
TSTD1,ENSG00000215845,protein_coding
IL7,ENSG00000104432,protein_coding
IQCJ-SCHIP1,ENSG00000283154,protein_coding
DYSF,ENSG00000135636,protein_coding
USF1,ENSG00000158773,protein_coding
ZNF813,ENSG00000198346,protein_coding
SCG3,ENSG00000104112,protein_coding
MS4A4A,ENSG00000110079,protein_coding
SCHIP1,ENSG00000151967,protein_coding
COL6A1,ENSG00000142156,protein_coding
ENG,ENSG00000106991,protein_coding
TTC7B,ENSG00000165914,protein_coding
PPP1R13B,ENSG00000088808,protein_coding
DES,ENSG00000175084,protein_coding
S100P,ENSG00000163993,protein_coding
MAP1B,ENSG00000131711,protein_coding
IGFBP6,ENSG00000167779,protein_coding
MYO5B,ENSG00000167306,protein_coding
BCHE,ENSG00000114200,protein_coding
LMO4,ENSG00000143013,protein_coding
ACOT4,ENSG00000177465,protein_coding
PMM1,ENSG00000100417,protein_coding
HLA-DMB,ENSG00000239329,protein_coding
PET117,ENSG00000232838,protein_coding
FAR1,ENSG00000197601,protein_coding
SSTR1,ENSG00000139874,protein_coding
HHEX,ENSG00000152804,protein_coding
CHPF,ENSG00000123989,protein_coding
AKR1C1,ENSG00000187134,protein_coding
CENPK,ENSG00000123219,protein_coding
FGF7,ENSG00000140285,protein_coding
CLEC14A,ENSG00000176435,protein_coding
CMBL,ENSG00000164237,protein_coding
THEMIS2,ENSG00000130775,protein_coding
SMIM6,ENSG00000259120,protein_coding
TMPRSS2,ENSG00000184012,protein_coding
SMIM5,ENSG00000204323,protein_coding
MAL,ENSG00000172005,protein_coding
CBR1,ENSG00000159228,protein_coding
BBS4,ENSG00000140463,protein_coding
SERPINB9,ENSG00000170542,protein_coding
ZNF708,ENSG00000182141,protein_coding
EMP3,ENSG00000142227,protein_coding
SERPINF1,ENSG00000282307,protein_coding
TNFSF10,ENSG00000121858,protein_coding
CMPK2,ENSG00000134326,protein_coding
RSAD2,ENSG00000134321,protein_coding
NCEH1,ENSG00000144959,protein_coding
G6PC3,ENSG00000141349,protein_coding
IRX3,ENSG00000177508,protein_coding
SLC2A3,ENSG00000059804,protein_coding
CDH3,ENSG00000062038,protein_coding
KIAA0232,ENSG00000170871,protein_coding
TGM2,ENSG00000198959,protein_coding
SULT2A1,ENSG00000105398,protein_coding
FNBP1L,ENSG00000137942,protein_coding
ODAM,ENSG00000109205,protein_coding
BCAR3,ENSG00000137936,protein_coding
TSHZ3,ENSG00000121297,protein_coding
IL13RA2,ENSG00000123496,protein_coding
KRT20,ENSG00000263057,protein_coding
CA4,ENSG00000167434,protein_coding
SHISA6,ENSG00000188803,protein_coding
GAS2,ENSG00000148935,protein_coding
GSTZ1,ENSG00000100577,protein_coding
BCL2L1,ENSG00000171552,protein_coding
FSTL3,ENSG00000070404,protein_coding
LST1,ENSG00000230791,protein_coding
ZNF331,ENSG00000130844,protein_coding
FDCSP,ENSG00000181617,protein_coding
LRCH2,ENSG00000130224,protein_coding
ADTRP,ENSG00000111863,protein_coding
MLPH,ENSG00000115648,protein_coding
TMC4,ENSG00000273722,protein_coding
RGS2,ENSG00000116741,protein_coding
CRNDE,ENSG00000245694,lncRNA
AKR1C2,ENSG00000151632,protein_coding
RGS1,ENSG00000090104,protein_coding
ZNF329,ENSG00000181894,protein_coding
ZCCHC8,ENSG00000033030,protein_coding
C3AR1,ENSG00000171860,protein_coding
GZMK,ENSG00000113088,protein_coding
GLTP,ENSG00000139433,protein_coding
AKR1C3,ENSG00000196139,protein_coding
MMP7,ENSG00000137673,protein_coding
KLRC2,ENSG00000205809,protein_coding
PLS1,ENSG00000120756,protein_coding
CALCOCO1,ENSG00000012822,protein_coding
KLRC1,ENSG00000134545,protein_coding
TWIST1,ENSG00000122691,protein_coding
PTPRF,ENSG00000142949,protein_coding
THY1,ENSG00000154096,protein_coding
SLC29A1,ENSG00000112759,protein_coding
CSF3R,ENSG00000119535,protein_coding
TLR4,ENSG00000136869,protein_coding
FBXO32,ENSG00000156804,protein_coding
TMEM246,ENSG00000165152,protein_coding
MS4A1,ENSG00000156738,protein_coding
ITGBL1,ENSG00000198542,protein_coding
GM2A,ENSG00000196743,protein_coding
MRPS36,ENSG00000278461,protein_coding
FAM189A2,ENSG00000135063,protein_coding
TMEM45B,ENSG00000151715,protein_coding
COL6A2,ENSG00000142173,protein_coding
PDIA4,ENSG00000155660,protein_coding
TMED6,ENSG00000157315,protein_coding
GBP3,ENSG00000117226,protein_coding
MDK,ENSG00000110492,protein_coding
PANK1,ENSG00000152782,protein_coding
HCAR3,ENSG00000255398,protein_coding
FCER1G,ENSG00000158869,protein_coding
FSCN1,ENSG00000075618,protein_coding
LAMA5,ENSG00000130702,protein_coding
ERICH5,ENSG00000177459,protein_coding
C1S,ENSG00000182326,protein_coding
ENTPD5,ENSG00000187097,protein_coding
TRPS1,ENSG00000104447,protein_coding
ABCC6P2,ENSG00000273808,transcribed_unprocessed_pseudogene
HOXC9,ENSG00000180806,protein_coding
HOXC6,ENSG00000197757,protein_coding
HLA-DPA1,ENSG00000228163,protein_coding
HOXC10,ENSG00000180818,protein_coding
TPD52,ENSG00000076554,protein_coding
PGRMC2,ENSG00000164040,protein_coding
ZCCHC24,ENSG00000165424,protein_coding
GRINA,ENSG00000178719,protein_coding
SULF2,ENSG00000196562,protein_coding
PLCB4,ENSG00000101333,protein_coding
SLC20A1,ENSG00000144136,protein_coding
MS4A8,ENSG00000166959,protein_coding
PTGR1,ENSG00000106853,protein_coding
MLF2,ENSG00000089693,protein_coding
ARHGEF37,ENSG00000183111,protein_coding
ACOX3,ENSG00000087008,protein_coding
MFAP5,ENSG00000197614,protein_coding
MMP3,ENSG00000149968,protein_coding
SVIP,ENSG00000198168,protein_coding
FBXL4,ENSG00000112234,protein_coding
GPX8,ENSG00000164294,protein_coding
MAFB,ENSG00000204103,protein_coding
SLC6A14,ENSG00000268104,protein_coding
FCGBP,ENSG00000275395,protein_coding
FUT8,ENSG00000033170,protein_coding
AKR1C4,ENSG00000198610,protein_coding
LYZ,ENSG00000090382,protein_coding
EFEMP2,ENSG00000172638,protein_coding
PIP5K1C,ENSG00000186111,protein_coding
SLC44A3,ENSG00000143036,protein_coding
APOD,ENSG00000189058,protein_coding
GYPC,ENSG00000136732,protein_coding
CEACAM6,ENSG00000086548,protein_coding
CEACAM5,ENSG00000105388,protein_coding
OTUD1,ENSG00000165312,protein_coding
NR2F2-AS1,ENSG00000247809,lncRNA
CRYL1,ENSG00000165475,protein_coding
BDH2,ENSG00000164039,protein_coding
BTBD2,ENSG00000133243,protein_coding
LST1,ENSG00000206433,protein_coding
SLC16A5,ENSG00000170190,protein_coding
UCP2,ENSG00000175567,protein_coding
CADPS2,ENSG00000081803,protein_coding
MAMDC2,ENSG00000165072,protein_coding
MYO5C,ENSG00000128833,protein_coding
TUBA1A,ENSG00000167552,protein_coding
C4B,ENSG00000224389,protein_coding
CDC42EP1,ENSG00000128283,protein_coding
HLA-DMB,ENSG00000226264,protein_coding
MAOA,ENSG00000189221,protein_coding
FCGR3A,ENSG00000203747,protein_coding
TMEM176A,ENSG00000002933,protein_coding
GNA11,ENSG00000088256,protein_coding
CFHR1,ENSG00000244414,protein_coding
PLD3,ENSG00000105223,protein_coding
PRRG4,ENSG00000135378,protein_coding
ARL14,ENSG00000179674,protein_coding
QSER1,ENSG00000060749,protein_coding
EGR2,ENSG00000122877,protein_coding
ADAMTS2,ENSG00000087116,protein_coding
FCGR3B,ENSG00000162747,protein_coding
C7orf31,ENSG00000153790,protein_coding
NID2,ENSG00000087303,protein_coding
SMIM22,ENSG00000267795,protein_coding
SLA,ENSG00000155926,protein_coding
RAB34,ENSG00000109113,protein_coding
SLC35A1,ENSG00000164414,protein_coding
SBDS,ENSG00000126524,protein_coding
PCGF1,ENSG00000115289,protein_coding
GUCA2B,ENSG00000044012,protein_coding
FAM83E,ENSG00000105523,protein_coding
ZFP3,ENSG00000180787,protein_coding
GPT,ENSG00000167701,protein_coding
PLK1,ENSG00000166851,protein_coding
CD79A,ENSG00000105369,protein_coding
UXS1,ENSG00000115652,protein_coding
TDGF1P3,ENSG00000225366,transcribed_processed_pseudogene
SFTA2,ENSG00000206465,protein_coding
OLFML2B,ENSG00000162745,protein_coding
ENTPD1,ENSG00000138185,protein_coding
CPZ,ENSG00000109625,protein_coding
GFPT1,ENSG00000198380,protein_coding
TEAD4,ENSG00000197905,protein_coding
PPIL4,ENSG00000131013,protein_coding
UAP1,ENSG00000117143,protein_coding
PSAPL1,ENSG00000178597,protein_coding
SLC45A4,ENSG00000022567,protein_coding
DDR2,ENSG00000162733,protein_coding
HSP90AB1,ENSG00000096384,protein_coding
UPK1B,ENSG00000114638,protein_coding
PPP1R18,ENSG00000206485,protein_coding
NECAP1,ENSG00000089818,protein_coding
TUBAL3,ENSG00000178462,protein_coding
PDE4B,ENSG00000184588,protein_coding
CRIP2,ENSG00000182809,protein_coding
PTP4A3,ENSG00000184489,protein_coding
SLC15A3,ENSG00000110446,protein_coding
PLEKHA2,ENSG00000169499,protein_coding
MMP12,ENSG00000262406,protein_coding
XK,ENSG00000047597,protein_coding
OTC,ENSG00000036473,protein_coding
STYK1,ENSG00000060140,protein_coding
PCSK1,ENSG00000175426,protein_coding
CHRDL1,ENSG00000101938,protein_coding
SYTL5,ENSG00000147041,protein_coding
ESRP2,ENSG00000103067,protein_coding
DNAJC22,ENSG00000178401,protein_coding
SPARC,ENSG00000113140,protein_coding
C3orf52,ENSG00000114529,protein_coding
EGLN3,ENSG00000129521,protein_coding
ETNK1,ENSG00000139163,protein_coding
THBS1,ENSG00000137801,protein_coding
AAAS,ENSG00000094914,protein_coding
SLITRK6,ENSG00000184564,protein_coding
NIPAL1,ENSG00000163293,protein_coding
BRSK1,ENSG00000160469,protein_coding
ITGA5,ENSG00000161638,protein_coding
FGFBP1,ENSG00000137440,protein_coding
LGALSL,ENSG00000119862,protein_coding
LST1,ENSG00000235915,protein_coding
SH3BP5,ENSG00000131370,protein_coding
SLCO2B1,ENSG00000137491,protein_coding
PROM1,ENSG00000007062,protein_coding
GPR84,ENSG00000139572,protein_coding
NQO1,ENSG00000181019,protein_coding
PAX6,ENSG00000007372,protein_coding
LILRB3,ENSG00000274587,protein_coding
MYRFL,ENSG00000166268,protein_coding
TXNDC16,ENSG00000087301,protein_coding
HSBP1L1,ENSG00000226742,protein_coding
GPSM3,ENSG00000233490,protein_coding
COL1A1,ENSG00000108821,protein_coding
SH2B3,ENSG00000111252,protein_coding
NPTN-IT1,ENSG00000281183,lncRNA
FAM174B,ENSG00000185442,protein_coding
SHH,ENSG00000164690,protein_coding
CCDC134,ENSG00000100147,protein_coding
BCAS1,ENSG00000064787,protein_coding
DPYSL3,ENSG00000113657,protein_coding
STOX2,ENSG00000173320,protein_coding
BOK,ENSG00000176720,protein_coding
STK32B,ENSG00000152953,protein_coding
B4GALT4,ENSG00000121578,protein_coding
GHDC,ENSG00000167925,protein_coding
MED18,ENSG00000130772,protein_coding
DHRS11,ENSG00000275397,protein_coding
CSF1R,ENSG00000182578,protein_coding
ENPP6,ENSG00000164303,protein_coding
CRIP1,ENSG00000213145,protein_coding
MAPK13,ENSG00000156711,protein_coding
NIPSNAP3A,ENSG00000136783,protein_coding
FHDC1,ENSG00000137460,protein_coding
TMEM92,ENSG00000167105,protein_coding
NEAT1,ENSG00000245532,lncRNA
SLC35D1,ENSG00000116704,protein_coding
C4B,ENSG00000236625,protein_coding
INHBB,ENSG00000163083,protein_coding
PHACTR4,ENSG00000204138,protein_coding
TAS2R43,ENSG00000255374,protein_coding
C1R,ENSG00000159403,protein_coding
TUBBP5,ENSG00000159247,transcribed_unprocessed_pseudogene
PTGIS,ENSG00000124212,protein_coding
SYNM,ENSG00000182253,protein_coding
MSL2,ENSG00000174579,protein_coding
PFN1,ENSG00000108518,protein_coding
GCA,ENSG00000115271,protein_coding
MGAT3,ENSG00000128268,protein_coding
CAPN9,ENSG00000135773,protein_coding
GPSM3,ENSG00000234508,protein_coding
KIAA1324,ENSG00000116299,protein_coding
C1orf198,ENSG00000119280,protein_coding
BLNK,ENSG00000095585,protein_coding
DUSP14,ENSG00000275932,protein_coding
TTC13,ENSG00000143643,protein_coding
S100A14,ENSG00000189334,protein_coding
NRK,ENSG00000123572,protein_coding
SLC27A2,ENSG00000140284,protein_coding
MAF1,ENSG00000179632,protein_coding
GALNT7,ENSG00000109586,protein_coding
GPA33,ENSG00000143167,protein_coding
GPT2,ENSG00000166123,protein_coding
AMFR,ENSG00000159461,protein_coding
CASP3,ENSG00000164305,protein_coding
EAF1,ENSG00000144597,protein_coding
HLA-DPA1,ENSG00000229685,protein_coding
SNHG3,ENSG00000242125,lncRNA
ALDH2,ENSG00000111275,protein_coding
STEAP4,ENSG00000127954,protein_coding
TJP3,ENSG00000105289,protein_coding
RPS6KA1,ENSG00000117676,protein_coding
FAM86FP,ENSG00000164845,transcribed_unprocessed_pseudogene
SLC44A2,ENSG00000129353,protein_coding
FLNC,ENSG00000128591,protein_coding
NMUR2,ENSG00000132911,protein_coding
SLPI,ENSG00000124107,protein_coding
HES4,ENSG00000188290,protein_coding
PBLD,ENSG00000108187,protein_coding
DHCR24,ENSG00000116133,protein_coding
ACOX1,ENSG00000161533,protein_coding
ATF7IP2,ENSG00000166669,protein_coding
STRN4,ENSG00000090372,protein_coding
SHANK3,ENSG00000251322,protein_coding
PTPN12,ENSG00000127947,protein_coding
PSCA,ENSG00000167653,protein_coding
ADAM1A,ENSG00000229186,unitary_pseudogene
FCGR1A,ENSG00000150337,protein_coding
PDCD4,ENSG00000150593,protein_coding
TREM2,ENSG00000095970,protein_coding
MSMO1,ENSG00000052802,protein_coding
TRAF3IP2,ENSG00000056972,protein_coding
SLC1A5,ENSG00000105281,protein_coding
SF3B4,ENSG00000143368,protein_coding
NTS,ENSG00000133636,protein_coding
HCK,ENSG00000101336,protein_coding
BHLHE40,ENSG00000134107,protein_coding
SAPCD1-AS1,ENSG00000236912,lncRNA
GNB4,ENSG00000114450,protein_coding
HLA-DQA1,ENSG00000232062,protein_coding
PEX7,ENSG00000112357,protein_coding
SOCS3,ENSG00000184557,protein_coding
BICD1,ENSG00000151746,protein_coding
MYOCD,ENSG00000141052,protein_coding
SPINK1,ENSG00000164266,protein_coding
FBLN1,ENSG00000077942,protein_coding
CREB3L4,ENSG00000143578,protein_coding
RETSAT,ENSG00000042445,protein_coding
HLA-DQA2,ENSG00000231526,protein_coding
BCAT1,ENSG00000060982,protein_coding
NSUN6,ENSG00000241058,protein_coding
APTR,ENSG00000214293,lncRNA
CAMK1D,ENSG00000183049,protein_coding
HLA-DQA2,ENSG00000257473,protein_coding
CSRP1,ENSG00000159176,protein_coding
CFL2,ENSG00000165410,protein_coding
CDS1,ENSG00000163624,protein_coding
PLEKHJ1,ENSG00000104886,protein_coding
KIAA0895,ENSG00000164542,protein_coding
KCNK1,ENSG00000135750,protein_coding
CD200,ENSG00000091972,protein_coding
SCN3A,ENSG00000153253,protein_coding
NOTCH3,ENSG00000074181,protein_coding
THRIL,ENSG00000280634,lncRNA
BRI3BP,ENSG00000184992,protein_coding
OSMR,ENSG00000145623,protein_coding
AACS,ENSG00000081760,protein_coding
BLVRB,ENSG00000090013,protein_coding
SLX1B-SULT1A4,ENSG00000260280,lncRNA
SLC38A11,ENSG00000169507,protein_coding
GNG12,ENSG00000172380,protein_coding
FMNL2,ENSG00000157827,protein_coding
GSTM4,ENSG00000168765,protein_coding
GSTM2,ENSG00000213366,protein_coding
PLEKHO1,ENSG00000023902,protein_coding
RAB31,ENSG00000168461,protein_coding
GSTM1,ENSG00000134184,protein_coding
RAB11A,ENSG00000103769,protein_coding
RARRES2,ENSG00000106538,protein_coding
MANSC1,ENSG00000111261,protein_coding
NME7,ENSG00000143156,protein_coding
CCDC3,ENSG00000151468,protein_coding
PALM,ENSG00000099864,protein_coding
RNF128,ENSG00000133135,protein_coding
EMILIN3,ENSG00000183798,protein_coding
NOSTRIN,ENSG00000275326,protein_coding
SNX10,ENSG00000086300,protein_coding
LMOD1,ENSG00000163431,protein_coding
SWSAP1,ENSG00000173928,protein_coding
ATP2B1,ENSG00000070961,protein_coding
FKBP8,ENSG00000105701,protein_coding
F5,ENSG00000198734,protein_coding
SCRG1,ENSG00000164106,protein_coding
SELP,ENSG00000174175,protein_coding
BMP5,ENSG00000112175,protein_coding
ELF3,ENSG00000163435,protein_coding
PPCDC,ENSG00000138621,protein_coding
LPIN2,ENSG00000101577,protein_coding
C1orf54,ENSG00000118292,protein_coding
HAND2-AS1,ENSG00000237125,lncRNA
CTF1,ENSG00000150281,protein_coding
ELN,ENSG00000049540,protein_coding
DMPK,ENSG00000104936,protein_coding
CLEC11A,ENSG00000105472,protein_coding
ENPEP,ENSG00000138792,protein_coding
RBPMS2,ENSG00000166831,protein_coding
SELL,ENSG00000188404,protein_coding
SELE,ENSG00000007908,protein_coding
AGTR1,ENSG00000144891,protein_coding
CIART,ENSG00000159208,protein_coding
CTNNB1,ENSG00000168036,protein_coding
TMEM214,ENSG00000119777,protein_coding
SLC35A3,ENSG00000117620,protein_coding
ARPC1A,ENSG00000241685,protein_coding
SEC16A,ENSG00000148396,protein_coding
SULT1C2,ENSG00000198203,protein_coding
PDLIM3,ENSG00000154553,protein_coding
CXCL9,ENSG00000138755,protein_coding
PTPRR,ENSG00000153233,protein_coding
SMOC2,ENSG00000112562,protein_coding
TMEM9B,ENSG00000175348,protein_coding
NR1I2,ENSG00000144852,protein_coding
EPN3,ENSG00000049283,protein_coding
LRP4,ENSG00000134569,protein_coding
CCDC80,ENSG00000091986,protein_coding
LRRC31,ENSG00000114248,protein_coding
OAS1,ENSG00000089127,protein_coding
SMIM3,ENSG00000256235,protein_coding
APOLD1,ENSG00000178878,protein_coding
PRODH,ENSG00000100033,protein_coding
RCN3,ENSG00000142552,protein_coding
CCL21,ENSG00000137077,protein_coding
COMTD1,ENSG00000165644,protein_coding
KCNN4,ENSG00000104783,protein_coding
SPINK7,ENSG00000145879,protein_coding
SPINK5,ENSG00000133710,protein_coding
EEF1A2,ENSG00000101210,protein_coding
TFCP2L1,ENSG00000115112,protein_coding
ITGA7,ENSG00000135424,protein_coding
ZG16,ENSG00000174992,protein_coding
PPP1R12B,ENSG00000077157,protein_coding
SCUBE2,ENSG00000175356,protein_coding
CCL19,ENSG00000172724,protein_coding
TSPAN8,ENSG00000127324,protein_coding
GLCE,ENSG00000138604,protein_coding
KRT20,ENSG00000171431,protein_coding
THBS2,ENSG00000186340,protein_coding
HEYL,ENSG00000163909,protein_coding
LGALS1,ENSG00000100097,protein_coding
SLC2A10,ENSG00000197496,protein_coding
COL21A1,ENSG00000124749,protein_coding
RALGDS,ENSG00000160271,protein_coding
TBC1D8B,ENSG00000133138,protein_coding
COL8A1,ENSG00000144810,protein_coding
GMNN,ENSG00000112312,protein_coding
AL132709.8,ENSG00000288302,lncRNA
TREM1,ENSG00000124731,protein_coding
PTK6,ENSG00000101213,protein_coding
FA2H,ENSG00000103089,protein_coding
TRIM31,ENSG00000204616,protein_coding
SYNJ2BP-COX16,ENSG00000258644,protein_coding
SYNJ2BP,ENSG00000213463,protein_coding
COX16,ENSG00000133983,protein_coding
PGA3,ENSG00000229859,protein_coding
GJA4,ENSG00000187513,protein_coding
TTC39B,ENSG00000155158,protein_coding
PGA4,ENSG00000229183,protein_coding
SUCLG2,ENSG00000172340,protein_coding
LY6E,ENSG00000160932,protein_coding
PGA5,ENSG00000256713,protein_coding
HSD3B7,ENSG00000099377,protein_coding
NRXN3,ENSG00000021645,protein_coding
TMC4,ENSG00000167608,protein_coding
PLEKHA4,ENSG00000105559,protein_coding
SATB1,ENSG00000182568,protein_coding
FSTL1,ENSG00000163430,protein_coding
ACTN1,ENSG00000072110,protein_coding
ECM1,ENSG00000143369,protein_coding
SCAF1,ENSG00000126461,protein_coding
PPP1R15A,ENSG00000087074,protein_coding
ERMAP,ENSG00000164010,protein_coding
RGS7,ENSG00000182901,protein_coding
PRR15L,ENSG00000167183,protein_coding
ADAMTSL4,ENSG00000143382,protein_coding
OCIAD2,ENSG00000145247,protein_coding
ZNF223,ENSG00000178386,protein_coding
PPP1R18,ENSG00000229998,protein_coding
KLK6,ENSG00000167755,protein_coding
GXYLT2,ENSG00000172986,protein_coding
MGP,ENSG00000111341,protein_coding
MCL1,ENSG00000143384,protein_coding
SFRP2,ENSG00000145423,protein_coding
MYH10,ENSG00000133026,protein_coding
ELMO1,ENSG00000155849,protein_coding
CHRDL2,ENSG00000054938,protein_coding
EYA2,ENSG00000064655,protein_coding
CNTN3,ENSG00000113805,protein_coding
EMP1,ENSG00000134531,protein_coding
SBDSP1,ENSG00000225648,transcribed_unprocessed_pseudogene
PPP1R36,ENSG00000165807,protein_coding
NUCB1,ENSG00000104805,protein_coding
BICC1,ENSG00000122870,protein_coding
LDHD,ENSG00000166816,protein_coding
CWH43,ENSG00000109182,protein_coding
KCNK5,ENSG00000164626,protein_coding
PRRX1,ENSG00000116132,protein_coding
MAZ,ENSG00000103495,protein_coding
CEP170,ENSG00000143702,protein_coding
NASP,ENSG00000132780,protein_coding
FMO1,ENSG00000010932,protein_coding
EMILIN1,ENSG00000138080,protein_coding
MYH11,ENSG00000133392,protein_coding
PPP3R1,ENSG00000221823,protein_coding
FMO2,ENSG00000094963,protein_coding
SYT16,ENSG00000139973,protein_coding
PLEKHA6,ENSG00000143850,protein_coding
INSC,ENSG00000188487,protein_coding
ZNF521,ENSG00000198795,protein_coding
ABCG1,ENSG00000160179,protein_coding
PEX11A,ENSG00000166821,protein_coding
CXCL10,ENSG00000169245,protein_coding
PIK3C2B,ENSG00000133056,protein_coding
HGD,ENSG00000113924,protein_coding
CP,ENSG00000047457,protein_coding
SLC16A1,ENSG00000155380,protein_coding
SLC16A4,ENSG00000168679,protein_coding
CTSK,ENSG00000143387,protein_coding
SMPX,ENSG00000091482,protein_coding
LILRB3,ENSG00000204577,protein_coding
ATXN7L3B,ENSG00000253719,protein_coding
FMO4,ENSG00000076258,protein_coding
ARHGDIB,ENSG00000111348,protein_coding
IRF3,ENSG00000126456,protein_coding
CALCRL,ENSG00000064989,protein_coding
HCLS1,ENSG00000180353,protein_coding
RHOJ,ENSG00000126785,protein_coding
FAM86DP,ENSG00000244026,transcribed_unprocessed_pseudogene
CHI3L1,ENSG00000133048,protein_coding
FANK1,ENSG00000203780,protein_coding
RERG,ENSG00000134533,protein_coding
PLXNC1,ENSG00000136040,protein_coding
LAIR1,ENSG00000276053,protein_coding
MYOC,ENSG00000034971,protein_coding
CAPN13,ENSG00000162949,protein_coding
BTG2,ENSG00000159388,protein_coding
PRELP,ENSG00000188783,protein_coding
TAPT1-AS1,ENSG00000263327,lncRNA
RASSF6,ENSG00000169435,protein_coding
ATP2B4,ENSG00000058668,protein_coding
C1QTNF1,ENSG00000173918,protein_coding
SLC4A2,ENSG00000164889,protein_coding
TMCC3,ENSG00000057704,protein_coding
KLK10,ENSG00000129451,protein_coding
PECAM1,ENSG00000261371,protein_coding
TRIM74,ENSG00000155428,protein_coding
PIWIL4,ENSG00000134627,protein_coding
G6PD,ENSG00000160211,protein_coding
ZNF423,ENSG00000102935,protein_coding
FUT4,ENSG00000196371,protein_coding
TRAPPC1,ENSG00000170043,protein_coding
KLK11,ENSG00000167757,protein_coding
CASP7,ENSG00000165806,protein_coding
TNFAIP3,ENSG00000118503,protein_coding
CXCL8,ENSG00000169429,protein_coding
CDH11,ENSG00000140937,protein_coding
HLA-DQA1,ENSG00000236418,protein_coding
PTGDS,ENSG00000107317,protein_coding
CXCL6,ENSG00000124875,protein_coding
CXCL1,ENSG00000163739,protein_coding
STON1,ENSG00000243244,protein_coding
DDX12P,ENSG00000214826,unprocessed_pseudogene
RASL12,ENSG00000103710,protein_coding
PLEK,ENSG00000115956,protein_coding
GLIPR1,ENSG00000139278,protein_coding
MAGI3,ENSG00000081026,protein_coding
CXCL5,ENSG00000163735,protein_coding
CLINT1,ENSG00000113282,protein_coding
C1orf174,ENSG00000198912,protein_coding
SULT1A2,ENSG00000197165,protein_coding
TM4SF4,ENSG00000169903,protein_coding
CLIC3,ENSG00000169583,protein_coding
PRKCSH,ENSG00000130175,protein_coding
TNFSF4,ENSG00000117586,protein_coding
GPX2,ENSG00000176153,protein_coding
MLLT11,ENSG00000213190,protein_coding
GABPB2,ENSG00000143458,protein_coding
BOC,ENSG00000144857,protein_coding
CXCL2,ENSG00000081041,protein_coding
NR4A2,ENSG00000153234,protein_coding
FCGR1B,ENSG00000198019,protein_coding
PXMP2,ENSG00000176894,protein_coding
SULT1A1,ENSG00000196502,protein_coding
HOXB7,ENSG00000260027,protein_coding
LINC01082,ENSG00000269186,lncRNA
IGHG4,ENSG00000211892,IG_C_gene
ASS1,ENSG00000130707,protein_coding
NAP1L3,ENSG00000186310,protein_coding
WWTR1,ENSG00000018408,protein_coding
LNX2,ENSG00000139517,protein_coding
LRRC66,ENSG00000188993,protein_coding
CDH5,ENSG00000179776,protein_coding
HLA-DQA2,ENSG00000223793,protein_coding
GDPD5,ENSG00000158555,protein_coding
ZNF112,ENSG00000062370,protein_coding
BCL2L15,ENSG00000188761,protein_coding
SGK2,ENSG00000101049,protein_coding
BNC2,ENSG00000173068,protein_coding
EBF1,ENSG00000164330,protein_coding
HS3ST3A1,ENSG00000153976,protein_coding
DNAJB5,ENSG00000137094,protein_coding
TMEM125,ENSG00000179178,protein_coding
VCAN,ENSG00000038427,protein_coding
CD86,ENSG00000114013,protein_coding
DGKD,ENSG00000077044,protein_coding
PIK3AP1,ENSG00000155629,protein_coding
SLC26A9,ENSG00000174502,protein_coding
CTSE,ENSG00000196188,protein_coding
GSTP1,ENSG00000084207,protein_coding
CCDC186,ENSG00000165813,protein_coding
FAM83F,ENSG00000133477,protein_coding
HLA-DMB,ENSG00000241296,protein_coding
TESC,ENSG00000088992,protein_coding
CHI3L2,ENSG00000064886,protein_coding
FERMT2,ENSG00000073712,protein_coding
PFN2,ENSG00000070087,protein_coding
DENND2D,ENSG00000162777,protein_coding
CD83,ENSG00000112149,protein_coding
LINC00543,ENSG00000260704,lncRNA
MPZL2,ENSG00000149573,protein_coding
PAIP2B,ENSG00000124374,protein_coding
CSTA,ENSG00000121552,protein_coding
PTPRN2,ENSG00000155093,protein_coding
NUDT16P1,ENSG00000246082,transcribed_unitary_pseudogene
MAPKAPK2,ENSG00000162889,protein_coding
MBOAT2,ENSG00000143797,protein_coding
SMCO4,ENSG00000166002,protein_coding
NTN4,ENSG00000074527,protein_coding
RASEF,ENSG00000165105,protein_coding
HIPK1,ENSG00000163349,protein_coding
AHCYL2,ENSG00000158467,protein_coding
GCNT3,ENSG00000140297,protein_coding
HAPLN1,ENSG00000145681,protein_coding
PIGR,ENSG00000162896,protein_coding
CCDC58,ENSG00000160124,protein_coding
LAIR1,ENSG00000167613,protein_coding
PIP4K2C,ENSG00000166908,protein_coding
ASAP2,ENSG00000151693,protein_coding
LCOR,ENSG00000196233,protein_coding
C1orf116,ENSG00000182795,protein_coding
SH3RF3,ENSG00000172985,protein_coding
CD3E,ENSG00000198851,protein_coding
KIF21A,ENSG00000139116,protein_coding
VSIG10,ENSG00000176834,protein_coding
MYO1A,ENSG00000166866,protein_coding
ELK3,ENSG00000111145,protein_coding
IGHV3-23,ENSG00000211949,IG_V_gene
PIWIL2,ENSG00000197181,protein_coding
SECTM1,ENSG00000141574,protein_coding
SUDS3,ENSG00000111707,protein_coding
SERPINH1,ENSG00000149257,protein_coding
MSRB3,ENSG00000174099,protein_coding
SLC50A1,ENSG00000169241,protein_coding
HSPB8,ENSG00000152137,protein_coding
OLFML3,ENSG00000116774,protein_coding
LIMA1,ENSG00000050405,protein_coding
FRMD3,ENSG00000172159,protein_coding
GP2,ENSG00000169347,protein_coding
ADIPOQ,ENSG00000181092,protein_coding
CD69,ENSG00000110848,protein_coding
SLC7A5,ENSG00000103257,protein_coding
ABCC3,ENSG00000108846,protein_coding
BTBD3,ENSG00000132640,protein_coding
GAN,ENSG00000261609,protein_coding
IL6,ENSG00000136244,protein_coding
CYB5R3,ENSG00000100243,protein_coding
SPTAN1,ENSG00000197694,protein_coding
FEZ1,ENSG00000149557,protein_coding
FYN,ENSG00000010810,protein_coding
UGT1A1,ENSG00000241635,protein_coding
STT3A,ENSG00000134910,protein_coding
UGT1A7,ENSG00000244122,protein_coding
UGT1A9,ENSG00000241119,protein_coding
DCAF15,ENSG00000132017,protein_coding
UGT1A4,ENSG00000244474,protein_coding
EI24,ENSG00000149547,protein_coding
MUC1,ENSG00000185499,protein_coding
UGT1A6,ENSG00000167165,protein_coding
KCTD12,ENSG00000178695,protein_coding
UGT1A8,ENSG00000242366,protein_coding
UGT1A5,ENSG00000240224,protein_coding
UGT1A3,ENSG00000243135,protein_coding
GALNT5,ENSG00000136542,protein_coding
UGT1A10,ENSG00000242515,protein_coding
ALDH3A2,ENSG00000072210,protein_coding
ATP7B,ENSG00000123191,protein_coding
AMPD1,ENSG00000116748,protein_coding
HLA-DPA1,ENSG00000236177,protein_coding
VILL,ENSG00000136059,protein_coding
TMEM38A,ENSG00000072954,protein_coding
SIRT7,ENSG00000187531,protein_coding
AOX1,ENSG00000138356,protein_coding
STARD4,ENSG00000164211,protein_coding
LINC00526,ENSG00000264575,lncRNA
HSPB2-C11orf52,ENSG00000254445,protein_coding
SIDT1,ENSG00000072858,protein_coding
C11orf52,ENSG00000149300,protein_coding
CRYAB,ENSG00000109846,protein_coding
CD34,ENSG00000174059,protein_coding
SGSM3,ENSG00000100359,protein_coding
AGAP2-AS1,ENSG00000255737,lncRNA
C1orf210,ENSG00000253313,protein_coding
PLXNA2,ENSG00000076356,protein_coding
IL2RG,ENSG00000147168,protein_coding
ANGPTL1,ENSG00000116194,protein_coding
VSIG1,ENSG00000101842,protein_coding
AKT1S1,ENSG00000204673,protein_coding
SLC39A11,ENSG00000282291,protein_coding
CNN1,ENSG00000130176,protein_coding
KRT17,ENSG00000128422,protein_coding
CYP4F3,ENSG00000186529,protein_coding
LRRK2,ENSG00000188906,protein_coding
RBM24,ENSG00000112183,protein_coding
PCAT18,ENSG00000265369,lncRNA
TCF4,ENSG00000196628,protein_coding
LAMB3,ENSG00000196878,protein_coding
LAIR2,ENSG00000277335,protein_coding
LAIR2,ENSG00000167618,protein_coding
TIE1,ENSG00000066056,protein_coding
HSD11B1,ENSG00000117594,protein_coding
G0S2,ENSG00000123689,protein_coding
EDNRA,ENSG00000151617,protein_coding
CMTM4,ENSG00000183723,protein_coding
ISM1,ENSG00000101230,protein_coding
GAST,ENSG00000184502,protein_coding
SST,ENSG00000157005,protein_coding
BCL6,ENSG00000113916,protein_coding
C1orf162,ENSG00000143110,protein_coding
SPIRE2,ENSG00000204991,protein_coding
LNX1,ENSG00000072201,protein_coding
SELENBP1,ENSG00000143416,protein_coding
COMP,ENSG00000105664,protein_coding
BMP4,ENSG00000125378,protein_coding
CILP,ENSG00000138615,protein_coding
CSRP2,ENSG00000175183,protein_coding
SDR42E1,ENSG00000184860,protein_coding
HSD17B2,ENSG00000086696,protein_coding
CLEC1A,ENSG00000150048,protein_coding
TLR3,ENSG00000164342,protein_coding
LILRB1,ENSG00000104972,protein_coding
KAT2B,ENSG00000114166,protein_coding
TPSB2,ENSG00000197253,protein_coding
AXDND1,ENSG00000162779,protein_coding
ABCC5,ENSG00000114770,protein_coding
LPCAT4,ENSG00000176454,protein_coding
GRAMD1C,ENSG00000178075,protein_coding
ZNF823,ENSG00000197933,protein_coding
NXN,ENSG00000280563,protein_coding
SHROOM3,ENSG00000138771,protein_coding
CYTIP,ENSG00000115165,protein_coding
CDH13,ENSG00000140945,protein_coding
CNTNAP1,ENSG00000108797,protein_coding
CAP2,ENSG00000112186,protein_coding
PDZK1,ENSG00000174827,protein_coding
SCP2,ENSG00000116171,protein_coding
ABCC6,ENSG00000091262,protein_coding
P2RY13,ENSG00000181631,protein_coding
UBE4A,ENSG00000110344,protein_coding
ATF3,ENSG00000162772,protein_coding
ABLIM1,ENSG00000099204,protein_coding
OLR1,ENSG00000173391,protein_coding
SALL1,ENSG00000103449,protein_coding
EPB41L3,ENSG00000082397,protein_coding
ACVR1C,ENSG00000123612,protein_coding
MED17,ENSG00000042429,protein_coding
PIK3C2G,ENSG00000139144,protein_coding
CGN,ENSG00000143375,protein_coding
CASQ2,ENSG00000118729,protein_coding
FLVCR1,ENSG00000162769,protein_coding
ZDHHC23,ENSG00000184307,protein_coding
CEP170,ENSG00000276725,protein_coding
GIP,ENSG00000159224,protein_coding
QSOX1,ENSG00000116260,protein_coding
SORBS3,ENSG00000120896,protein_coding
CITED2,ENSG00000164442,protein_coding
TUFT1,ENSG00000143367,protein_coding
PRSS8,ENSG00000052344,protein_coding
LST1,ENSG00000223465,protein_coding
IDO1,ENSG00000131203,protein_coding
COL3A1,ENSG00000168542,protein_coding
DOK5,ENSG00000101134,protein_coding
CYP4F12,ENSG00000186204,protein_coding
YBX2,ENSG00000006047,protein_coding
MST1L,ENSG00000186715,transcribed_unprocessed_pseudogene
ZNF700,ENSG00000196757,protein_coding
NR3C2,ENSG00000151623,protein_coding
PODN,ENSG00000174348,protein_coding
TSPAN1,ENSG00000117472,protein_coding
BTC,ENSG00000174808,protein_coding
KCTD3,ENSG00000136636,protein_coding
APOC1,ENSG00000130208,protein_coding
LILRB1,ENSG00000277134,protein_coding
APOE,ENSG00000130203,protein_coding
SNX27,ENSG00000143376,protein_coding
TRPM4,ENSG00000130529,protein_coding
FKBP10,ENSG00000141756,protein_coding
ESRRG,ENSG00000196482,protein_coding
SDR16C5,ENSG00000170786,protein_coding
AADAC,ENSG00000114771,protein_coding
SUCNR1,ENSG00000198829,protein_coding
COL5A2,ENSG00000204262,protein_coding
PLGRKT,ENSG00000107020,protein_coding
VGLL3,ENSG00000206538,protein_coding
IL18,ENSG00000150782,protein_coding
C17orf58,ENSG00000186665,protein_coding
ZNF652,ENSG00000198740,protein_coding
OASL,ENSG00000135114,protein_coding
KBTBD12,ENSG00000187715,protein_coding
CLDN1,ENSG00000163347,protein_coding
C1orf216,ENSG00000142686,protein_coding
MGLL,ENSG00000074416,protein_coding
NEXN,ENSG00000162614,protein_coding
MFAP2,ENSG00000117122,protein_coding
CLPTM1,ENSG00000104853,protein_coding
SFRP1,ENSG00000104332,protein_coding
ERMP1,ENSG00000099219,protein_coding
KBTBD3,ENSG00000182359,protein_coding
TSPO,ENSG00000100300,protein_coding
MBNL1-AS1,ENSG00000229619,lncRNA
ZNF654,ENSG00000175105,protein_coding
ZBTB34,ENSG00000177125,protein_coding
MYLK,ENSG00000065534,protein_coding
TAF1A-AS1,ENSG00000225265,lncRNA
RAMP2,ENSG00000131477,protein_coding
PER1,ENSG00000179094,protein_coding
TAF1A,ENSG00000143498,protein_coding
ITGAM,ENSG00000169896,protein_coding
GDPD3,ENSG00000102886,protein_coding
RAB40B,ENSG00000141542,protein_coding
DHX9,ENSG00000135829,protein_coding
EP300,ENSG00000100393,protein_coding
EP300-AS1,ENSG00000231993,lncRNA
DISP1,ENSG00000154309,protein_coding
MMRN1,ENSG00000138722,protein_coding
TPSAB1,ENSG00000172236,protein_coding
CES2,ENSG00000172831,protein_coding
EHHADH,ENSG00000113790,protein_coding
CAPN8,ENSG00000203697,protein_coding
S100A9,ENSG00000163220,protein_coding
S100A12,ENSG00000163221,protein_coding
S100A8,ENSG00000143546,protein_coding
TCEAL7,ENSG00000182916,protein_coding
ALDH3A1,ENSG00000108602,protein_coding
PDE3A,ENSG00000172572,protein_coding
ERI3,ENSG00000117419,protein_coding
ANGPTL2,ENSG00000136859,protein_coding
SIGLEC5,ENSG00000105501,protein_coding
LAMC1,ENSG00000135862,protein_coding
GIPC2,ENSG00000137960,protein_coding
SMAGP,ENSG00000170545,protein_coding
PTGFR,ENSG00000122420,protein_coding
EPHA3,ENSG00000044524,protein_coding
TRIM16,ENSG00000221926,protein_coding
LIPH,ENSG00000163898,protein_coding
PSME3,ENSG00000131467,protein_coding
FMO5,ENSG00000131781,protein_coding
MB21D2,ENSG00000180611,protein_coding
NCF2,ENSG00000116701,protein_coding
TGFB1I1,ENSG00000140682,protein_coding
AP2M1,ENSG00000161203,protein_coding
CORO1A,ENSG00000102879,protein_coding
FPR3,ENSG00000187474,protein_coding
FPR1,ENSG00000171051,protein_coding
NKX6-3,ENSG00000165066,protein_coding
MST1R,ENSG00000164078,protein_coding
EPHX1,ENSG00000143819,protein_coding
GALNT6,ENSG00000139629,protein_coding
RAB11FIP4,ENSG00000131242,protein_coding
RHOF,ENSG00000139725,protein_coding
EDEM3,ENSG00000116406,protein_coding
NDUFA4L2,ENSG00000185633,protein_coding
HYLS1,ENSG00000198331,protein_coding
CDC42BPA,ENSG00000143776,protein_coding
COL5A1,ENSG00000130635,protein_coding
HMCN1,ENSG00000143341,protein_coding
GEM,ENSG00000164949,protein_coding
KLHDC7A,ENSG00000179023,protein_coding
PTGS2,ENSG00000073756,protein_coding
GJA5,ENSG00000265107,protein_coding
HES1,ENSG00000114315,protein_coding
MEF2C,ENSG00000081189,protein_coding
KCNJ8,ENSG00000121361,protein_coding
RGMA,ENSG00000182175,protein_coding
WASF1,ENSG00000112290,protein_coding
C2CD5,ENSG00000111731,protein_coding
RPS6KA1,ENSG00000281877,protein_coding
SLC16A1,ENSG00000281917,protein_coding
DGKD,ENSG00000280873,protein_coding
MANSC1,ENSG00000281818,protein_coding
FCGBP,ENSG00000281123,protein_coding
LGALS4,ENSG00000282992,protein_coding
HNRNPL,ENSG00000282947,protein_coding
MUC6,ENSG00000283350,protein_coding
MUC5AC,ENSG00000283158,protein_coding
ADAMTS2,ENSG00000283802,protein_coding
ZYX,ENSG00000285443,protein_coding
DEFB1,ENSG00000284881,protein_coding
C8orf49,ENSG00000285217,protein_coding
CLDN23,ENSG00000285098,protein_coding
FAM86B2,ENSG00000285397,protein_coding
ADIPOR2,ENSG00000285070,protein_coding
TMEM173,ENSG00000288243,protein_coding
C1R,ENSG00000288512,protein_coding
ATP4B,ENSG00000288359,protein_coding
LSP1,ENSG00000288199,protein_coding
H19,ENSG00000288237,lncRNA
MIR675,ENSG00000288367,miRNA
ISLR,ENSG00000288508,protein_coding
DCAF15,ENSG00000288453,protein_coding
YBX2,ENSG00000288504,protein_coding
SCG5,ENSG00000281931,protein_coding
GREM1,ENSG00000282046,protein_coding
ID3,ENSG00000283060,protein_coding
ZG16B,ENSG00000283056,protein_coding
MED18,ENSG00000284944,protein_coding
FAM86DP,ENSG00000288323,transcribed_unprocessed_pseudogene
C3orf52,ENSG00000285394,protein_coding
