Gene name,Gene stable ID,Gene type
FAM216B,ENSG00000179813,protein_coding
DEFA1,ENSG00000206047,protein_coding
DEFA1B,ENSG00000240247,protein_coding
DEFA3,ENSG00000239839,protein_coding
RELN,ENSG00000189056,protein_coding
CXCR2,ENSG00000180871,protein_coding
CHGB,ENSG00000089199,protein_coding
LRRN4,ENSG00000125872,protein_coding
TCEAL2,ENSG00000184905,protein_coding
FAM110C,ENSG00000184731,protein_coding
PHACTR3,ENSG00000087495,protein_coding
MNDA,ENSG00000163563,protein_coding
KRT18,ENSG00000111057,protein_coding
DNER,ENSG00000187957,protein_coding
DHRS9,ENSG00000073737,protein_coding
PLLP,ENSG00000102934,protein_coding
RGS18,ENSG00000150681,protein_coding
B3GALT2,ENSG00000162630,protein_coding
FCGR3A,ENSG00000203747,protein_coding
CNN3,ENSG00000117519,protein_coding
UPK1B,ENSG00000114638,protein_coding
HPR,ENSG00000261701,protein_coding
ACTA1,ENSG00000143632,protein_coding
MSLN,ENSG00000102854,protein_coding
NRAP,ENSG00000197893,protein_coding
MYL3,ENSG00000160808,protein_coding
LBH,ENSG00000213626,protein_coding
KLK11,ENSG00000167757,protein_coding
CXCL1,ENSG00000163739,protein_coding
FPGT-TNNI3K,ENSG00000259030,protein_coding
BEX2,ENSG00000133134,protein_coding
PRR9,ENSG00000203783,protein_coding
S100A12,ENSG00000163221,protein_coding
DEFA1,ENSG00000284983,protein_coding
DEFA3,ENSG00000284835,protein_coding
DEFA1B,ENSG00000285176,protein_coding
