Name
ZDHHC11
ZDHHC11B
NEXN
SCIN
ERICH5
C15orf27
PRUNE2
SLAMF6
RHBDL2
BRSK1
HIPK1
ACVR1C
C6orf141
TMEM163
RFX6
CEP170
CEP170P1
TLR4
CAPN13
ZSCAN4
AXDND1
NKX6-3
MMEL1
SYTL5
CD300LF
DSG2
PTK6
TAPT1-AS1
RASEF
CSF3R
KLHDC7A
CCDC125
TMEM171
FOXC1
TBC1D32
NKX2-3
ZBTB3
CTAGE5
MIA2
RHOB
LOC101928274
VSIG10
ARHGEF28
LLGL2
OSMR
GPNMB
BICD1
MYO10
SBDS
SBDSP1
ENTPD5
MSRB3
TRIM74
COCH
C1orf210
CTNNB1
ATF3
JPX
RGS7
PIK3AP1
VSTM2A
RHOF
CYB5R3
LOC100287896
ZNF57
SRGN
CMTM4
CEMIP
KCNMB1
FGF7
KGFLP1
KGFLP2
2-Sep
SYT16
DOK5
FCER1G
FUT8
PTGS2
IDH1
PTGFR
ENTPD3
NAMPT
STX19
PBLD
FHL5
C1S
RHOJ
PGC
GNG12
ITGB2
PPP1R12B
NRP2
GDPD1
NARR
RAB34
CXADR
TAGLN
MS4A4A
LYZ
CD79A
LINC00520
ARHGDIB
AKT1S1
UCHL1
AKR1C1
AKR1C2
LOC101930400
LOC101928605
OR2A1-AS1
AGAP2-AS1
VIM
SMTN
HHIP
DNAJC7
NEUROD1
RAB11B-AS1
ANKRD36BP2
RP11-757F18.5
MYRFL
FILIP1
LOC284219
COL1A1
CTC-471J1.2
ZNF654
KCNK10
CDC42-IT1
RP1-142L7.8
ITGBL1
PDCD4
HCG11
RBPMS
TLCD2
LINC01268
RP5-1092A3.4
SLC25A43
PRR26
GALE
HSP90AB1
SLC16A1
PTRF
ZKSCAN1
C8orf88
FAR1
CP
AF289551
FN1
DR1
AHNAK2
PECAM1
TMEM144
ABCC5
FTX
LOC100996741
CABLES1
MIR143HG
ZNF321P
C3orf52
C4A
C4B
C4B_2
LOC158402
PCAT18
LOC727916
DAB2
LOC101926921
DDX60L
CHPT1
RP1-30M3.5
LOC100289019
AK057978
CTB-92J24.2
ITGA1
LOC101927722
PRDX5
RP6-24A23.7
TIE1
LINC01127
NUDT12
EP300-AS1
TBC1D8B
ATP4B
CTSLP8
MYLK
SYTL4
C8orf49
PSAPL1
EMP1
MUC6
MEDAG
FLJ45482
RPS16P5
SOD2
KCNK1
RETSAT
RP11-305O6.3
CD74
SPP1
NUDT16P1
KAZALD1
CAMSAP3
LRRC66
LOC101927934
MYH11
SERPINE1
RP11-218F4.1
SPIRE2
VMP1
IGF2BP3
SLC1A3
BC044596
PDLIM7
CXCL2
FNIP2
BC048103
CSGALNACT1
GDA
MLLT3
FMO5
CPXM2
MYO5B
TMPRSS2
LOC643201
DSP
AP2M1
CSRP1
PFN1
PTPRF
NUCB1
SPARC
CD81
PPP2R1A
PRKCSH
TPP1
LAMC1
PEA15
SPARCL1
MCL1
ZYX
GSTP1
FLNA
DHCR24
RAB11A
EPAS1
SRPR
GLUD1
MLF2
ARPC1A
ABLIM1
ACTA2
SERPING1
PSME3
TRIM28
HADH
GNAI2
DUSP1
TGM2
PLD3
MYL9
SDHA
LGALS1
THBS1
TIMP3
IGFBP7
BHLHE40
HTRA1
SLC7A5
ILK
BTG2
PKM
BGN
CYR61
PRNP
11-Sep
IFITM2
SCP2
ADIPOR2
PLEC
ITGA5
IFI30
ALDH2
DPYSL3
COL6A3
MAPKAPK2
NQO1
JUNB
QSOX1
TGFBI
IGFBP4
ELF3
APOD
ZFP36
UBL3
FHL1
CLIC4
FSCN1
IFITM1
CALD1
CLPTM1
TNC
HSPG2
ACSL3
TIMP1
GJA1
TPD52
EGR1
PGRMC2
LAPTM5
CD14
TP53
CLINT1
RNASE1
FBLN1
AEBP1
SLC29A1
ENG
SH3BP5
HSPB1
COL3A1
CEACAM5
SLC20A1
NASP
PTPN12
PPP1R15A
EPHX1
LTF
ALDOC
ASNA1
SFRP1
UBE4A
ALDH3A2
HNRNPL
PLTP
CTSL
TSPO
SLC4A2
CPNE3
CHMP2A
WWTR1
LY6E
CHPF
GAS7
BLVRB
LAMA4
AMFR
EP300
DES
STT3A
LOC101928916
NNMT
PLK1
PDGFRB
ACTG2
G6PD
SERPINF1
MGP
FABP5
SPOCK1
SEC24D
SERPINA3
BAG1
RGS2
COL1A2
IGF2
INS-IGF2
IFI27
DHX9
MYC
CYP1B1
CTSK
LPIN2
PCOLCE
FXYD3
SLC2A3
SSFA2
TNFAIP2
PRSS8
DHFR
HMGCR
PRKCD
VAMP8
SLC30A9
IRF3
ICAM1
TNFAIP3
AXL
TNFSF10
CKMT1A
CKMT1B
IGFBP2
GFPT1
MIR4680
PKIG
TRIP10
CASP3
FBN1
FOSB
DBN1
GPX2
SERPINA1
CXCL8
MIR6883
PER1
OAS1
CD93
S100A8
DDT
DDTL
BTBD3
GYPC
C1QB
HCLS1
MUT
TRAF3IP2
RGS1
PYGL
C7
POLD4
SGSM3
SLPI
PTPRN2
MIR6872
THBS2
TGFB1
FBLN5
CSF1R
IMPA2
BCL6
RASSF2
NOTCH3
FCGBP
PPIP5K2
CDH3
DRAP1
HLA-DQA1
LMAN1
ATP1A2
SLC35A1
SH2B3
COL5A1
STX5
PHYH
UGDH
PSD3
DUSP14
RPS6KA1
APOE
DGKA
ARRB2
HES1
SATB1
MFAP2
ARHGAP32
PRAF2
PMM1
PLEK
SLCO2B1
COL15A1
LSP1
S100A9
LPL
FEZ1
LOXL1
ADIRF
FSTL3
CD2AP
SULT1A1
CD163
PLA2G2A
SLC25A20
CXCL12
NUCB2
DFNA5
DIO2
PDE4B
PNPLA6
EMP3
JUND
TCF4
CEACAM6
SLA
GCA
LMOD1
STS
MPZL2
CDC42BPA
GUCY1B3
TSPAN8
IL32
LRRC32
KAT2B
IGFBP6
PALM
FBLN2
SCG5
PLCB4
HPGD
CXCL9
GSTA1
HLA-DMB
KDR
MMP9
CNN1
CLDN3
CEBPD
HDHD1
FABP4
PTPN3
FCGR3A
FCGR3B
DUSP4
IQCJ-SCHIP1
SCHIP1
BCAR3
SCG2
SFRP4
ME1
TPM2
CCL4
NID2
IL2RG
TYROBP
GSTM4
EMILIN1
WASF1
SBNO2
MGST2
CD37
PIGR
GLIPR1
PRELP
CHKA
ACOX3
GNA11
ELOVL6
FADS3
MMP7
CHGB
CPT2
GPSM3
LGALS4
TEAD4
LOX
PROM1
COL11A1
TRIM16
COL16A1
S100P
FLRT2
LOC100506718
REEP1
BCAS1
MAOA
KCNN4
APOC1
GSTM2
FOSL1
FOLR1
CD83
GAS1
EDNRA
PTPRZ1
CXCL1
GEM
OSTF1
PIK3C2B
TOM1L1
PPP3R1
ELMO1
PLLP
UGT1A1
UGT1A10
UGT1A4
UGT1A6
UGT1A8
UGT1A9
CXCL10
EEF1A2
RAB40B
GSTM1
FKBP5
SELL
ABCG1
COX7A1
MMP19
MMP12
STC1
CCL21
VCAN
NR4A2
ATP7B
PARVB
COL17A1
S1PR1
FOXA1
CDH5
LTBP2
HHEX
CDC42EP1
CHGA
ISG20
F5
CDH13
KLK6
NAP1L3
DSC2
THBS4
MAL
HOXB7
FAS
VSIG4
SMAD7
DUSP2
HSD17B2
ENPEP
B3GNT3
GMDS
PDPN
AOC3
GJA4
INHBA
TNFRSF11B
PLN
RHOH
MNDA
GC
CSTA
SLC22A18
PFN2
NMT2
TFF1
FGFBP1
ORM1
ORM2
CYP2J2
MPDZ
CRIP1
AOX1
NAGPA
PLEKHA6
CCR1
GFPT2
CCL3
CCL3L1
CCL3L3
FPR1
CLEC11A
ACTC1
USH1C
ANG
KRT17
RNASE4
PEX11A
DDR2
SPINK5
PLS1
CA9
IL6
HCAR3
HGD
EHHADH
PDGFRL
SLC16A4
SOD3
FCN1
CXCL13
DOPEY2
EGR2
INHBB
NR3C2
ACYP1
LIF
LRP8
BMP2
KCNJ8
SPI1
PSCA
MN1
SULT1C2
AGTR1
PDZK1
FXYD1
CCL14
IL1R2
HSD11B1
ATP2B4
GPR183
PEX7
BMP5
BCHE
ZNF211
MST1R
CD3E
PDGFA
SCNN1B
KLK11
SCRG1
PLAU
GCNT1
TCN1
PRSS12
HAPLN1
ETFDH
CORO2A
AQP9
ANGPT2
PYGM
GGT5
ZNF652
MMRN1
MEOX1
ALDH3A1
PAX6
WNT2
OASL
FMO1
GAL3ST1
BCL2A1
TPSAB1
CD86
SCGN
CDS1
COMP
RBM42
BPHL
F8
CYP3A5
SLC27A2
RAMP2
ITGAM
NRXN3
IL7R
TUFT1
REG3A
PCSK1
MMP3
GAS2
SLC14A1
LY86
S100A12
ITPKA
ZBTB16
REG1B
FABP1
OMD
VNN2
CTSE
GPA33
COL10A1
AADAC
SCGB2A1
PRRX1
IL15
ADAM28
GPR64
NMU
TNFAIP6
NOL4
OVOL2
SELP
EPHA3
PTPRR
UGT1A3
UGT1A5
UGT1A7
RNASE2
EGR3
AMPD1
ELK3
FZD5
ADRB2
IL13RA2
MEOX2
CA4
SELE
CPA2
PLA2G7
CST1
CILP
SPINK1
TM4SF5
ADH1C
FMO4
TLR3
TDGF1
TDGF1P3
NTS
SULT2A1
IL18
SPINK2
DAPK2
CALCRL
LIPF
CXCL6
CCR7
IL2RA
SOCS3
PDE3A
RARRES1
ASAP2
F2RL1
HAS2
TNFRSF6B
AKR7A3
PLXNC1
NAPA
INSM1
SIX2
AIM2
CYP4F3
MGAM
ABAT
MRAS
CYP4F12
MIA
AKR1B10
PTP4A3
VIP
EFEMP2
LY96
SLC16A5
TAF1A
RENBP
RASA2
TNFRSF17
BCL2L1
GZMK
GP2
IL7
XK
GPT
EPB41L3
GRTP1
LPAR2
FIGF
PIR-FIGF
CYP2B7P
KCNJ2
SLC35A3
KLRC1
KLRC2
F2RL2
WISP1
CTF1
FBP2
FKBP1B
HOXC6
GCKR
SALL1
NKX2-2
CH25H
B3GALT5
CST4
PLAGL1
CXCR2
RAB27B
CSRP2
GIF
THRB
ASS1
LILRB1
LTK
SULT1A2
ZNF223
TPSB2
ATP4A
APOBEC1
CDH11
ADIPOQ
FRK
CASP7
ISLR
OTC
NR1I2
LOC100652777
PLA2G10
SLC28A2
MEP1B
LINC00483
PLXNA2
PRRG4
CASQ2
BTC
SH2D2A
TREH
UGT2B15
ZNF137P
RAC2
TNFSF4
MSMB
DNAJB5
PIR
MEIS2
GUCA2B
LAIR2
BDKRB1
SLC7A11
AQP1
THEMIS2
SHH
SULT1B1
ARHGAP12
TMPRSS15
BLNK
ACOX1
ENTPD1
FUT9
SERPINH1
BTBD2
DOK4
SORBS3
ADH1A
MAZ
ID3
CYB5A
MUC1
CXCL5
FLNC
GIP
DAZ1
DAZ2
DAZ3
DAZ4
PI15
MEF2C
NR4A3
CITED2
ESRRG
HCK
MGAT3
CAPN9
LAIR1
DGKD
COL21A1
CYP2C18
PTGIS
GAST
CPVL
ABCC3
PRSS16
TRIM31
FKBP8
EI24
EVI5
PTPRH
UGT8
EDN3
MSR1
FGR
GJC1
ABCC6
LOC101930322
SSTR1
AMY1A
AMY1B
AMY1C
AMY2A
PPARG
CST2
GPR39
SPTAN1
PDIA3
VAT1
ACTN1
PDIA4
BSG
CCND1
FSTL1
KLHDC3
THY1
LCP1
SLC1A5
ID1
ERI3
CRIP2
UCP2
CALCOCO1
KRT8
MDK
SF3B4
RALGDS
COL18A1
CORO1A
GLOD4
CTGF
TSPAN1
TUBA1A
MSMO1
P2RX5-TAX1BP3
TAX1BP3
COL6A2
AKR1C3
AGR2
C10orf10
FOS
TUBB6
CXCR4
LMO4
FERMT2
CBR1
TSPAN4
LAMB3
TFPI2
ATP2B1
CRYAB
CDC42EP3
NECAP1
CA2
ADCY3
UAP1
EFHD1
ECM1
EPHX2
ANXA3
CHI3L1
HIST1H1C
BAG2
RARRES2
RAB27A
PPAP2C
GSTZ1
IGF1
CD34
NDN
IL10RB
CD200
EPHB2
TST
CYTIP
SLX1B-SULT1A4
PDLIM3
ALDH1B1
TGFB1I1
ITGA7
CHUK
CES2
SMAGP
EYA2
PTS
FBP1
SLC35D1
SERPINB9
GM2A
REG1A
MFAP5
CHRDL1
JAG2
CASP6
KLK10
CD69
FRAT2
TSPAN5
FUT4
SLIT2
C3AR1
DHTKD1
OCLN
MFSD2B
TM4SF4
MAGEA3
MAGEA6
FBXL4
VEGFC
NCF2
VILL
FAP
GATA6
OLR1
PCGF1
IDO1
RND1
MAPK13
UPK1B
CCL19
FOXA2
FYN
CLCA1
SPAG1
KCNJ15
CHRFAM7A
CHRNA7
LOC101929970
LOC101930361
BANF1
ANXA10
LAMA5
MYOC
C6
SEC14L5
FZD2
LILRB3
XDH
YWHAE
MS4A1
CCL15
DEFB1
MLLT4-AS1
SCN3A
MAGEA12
ADH7
B4GALT4
AKR1C4
MFGE8
HYAL1
LST1
SLC43A3
DHRS7
LOC100996668
ZEB1
MGLL
CPZ
MLLT11
TCEAL2
BMP4
IGHG4
IGHV3-23
PTGDS
FMO2
ATRN
MYO1A
COL4A2
COL4A1
HLA-DPA1
LOC101060275
C1R
ERAL1
GRINA
COL6A1
PEG10
ATXN7L3B
KCTD12
IFITM3
ALDH1A1
MAP1B
PIK3R1
SULF1
KHNYN
MYH10
ZCCHC24
CENPB
KIAA0232
NEDD4L
KBTBD2
SUCLG2
CEBPB
MXRA7
GPD1L
PIP5K1C
AIM1
CAP2
DENND5A
IGJ
TMEM41B
CHN1
PTPLB
RHOBTB1
ELN
HLA-DQA2
LOC100509457
LRBA
TLN2
LOC102724229
MFAP4
SYNM
BBS4
C1orf216
KIAA1033
JAM3
AHCYL2
PPFIBP2
LRP4
COL14A1
GRAMD1B
C2CD5
GPR116
ANGPTL2
PRKCDBP
ABHD3
Y16709
CHI3L2
LPCAT4
SLC35D2
OLFML2B
HOXA10
GOLGA6L4
GOLGA6L5P
GOLGA6L9
LOC102724093
LOC730101
FBXL7
SACS
LOC101929842
PGA3
PGA4
PGA5
RAP1GAP2
MBOAT2
PVRL3
TMEM158
GDPD5
DDX12P
LOC642846
MST1L
PLCB3
TMEM246
MFSD9
TJP3
STON1
MXRA8
KIAA0895
BICC1
APITD1
APITD1-CORT
SOSTDC1
NPTX2
LPPR4
G0S2
GLCE
RNASE6
OSR2
VPS13A
SECTM1
MYO1F
IRF2BP1
RSAD2
CLMN
SERPINA4
THSD7A
FAM189A2
SST
TWIST1
KRT20
ABCC6P1
ABCC6P2
CCL8
LIAS
ATP10B
CLDN18
ZG16
LOC102724788
PRODH
MUC5AC
TACR2
BCAT1
CYP2C9
SELENBP1
NAT1
ADAMTS2
GJA5
GPR65
TFF2
FCGR1B
FPR3
TNFRSF21
COL8A1
ATP8B1
MIR612
NEAT1
MIR22
MIR22HG
ZNF468
ZNF423
HSPB6
TOX3
PLXDC2
ZNF204P
LOC101929740
ZNF37A
THAP9-AS1
SNHG3
SNORA73A
CCDC64
FNBP1L
HIST1H2AC
LOC100129518
ADTRP
DNM1
AL928768.3
Ig alpha 1-[alpha]2m
PIK3C2G
PTPN20B
CFHR1
LINC00675
ASCC2
SEC16A
SNRNP40
CD72
CYP2C19
SLC2A14
PPP1R13B
RP4-781L3.1
CCL2
TM6SF2
HRASLS2
FCGR1A
FCGR1C
DMPK
LOC101930405
PIWIL2
OR7E14P
COX16
SYNJ2BP-COX16
ZNF813
SEC14L1P1
PLEKHA2
COPG1
HN1
RAB31
C3
SLTM
HIGD1A
PMEPA1
LIMA1
KCTD3
FXYD6
TMEM214
STRN4
FAM129A
CXCL14
TMEM9B
AAAS
C20orf27
FXYD5
CHMP5
NDUFC2-KCTD14
OLFML3
VPS4B
CLDN1
UQCR10
C6orf211
MLPH
NR1H2
PLEKHO1
C1QA
SLC38A1
BDH2
MIR6789
PLEKHJ1
MAP4K3
GALNT7
ERMP1
TMEM176A
GMNN
NRSN2
FANCL
SNX10
PANK3
AACS
TVP23B
GREM1
TMEM14A
ZCCHC8
NDUFA4L2
TRPS1
RMDN1
ANAPC2
MAFB
SPON2
DYSF
S100A14
TSPAN15
GRAMD3
SDPR
OGN
MSL2
DHRS11
SIDT2
EPS8L1
HOOK2
SIRT7
SRD5A3
ASB8
TNS1
TESC
GALNT12
CNNM4
PIP4K2C
PLCXD1
HOXC10
MYO5C
COL5A3
DDX60
PLGRKT
C1orf106
PLEKHA4
PLAC8
ETNK1
CCDC85C
CD248
LYVE1
PPCDC
PXMP2
ASPN
RCN3
ESRP1
SLC50A1
PRR15L
DBR1
SYNJ2BP
RASL12
LIPG
SCG3
SCUBE2
RHBDF2
ZNF331
EGLN3
PHACTR4
PIGV
FKBP10
SPHK1
RNF128
GLTP
SYNDIG1
GRAMD1C
TRPM4
GAREM
SLAMF8
GRHL2
ESRP2
MIR6773
CIDEC
CNTNAP1
TRIM68
FA2H
TREM1
C4orf19
EGFL6
C1orf116
TTC13
NXN
C1orf54
GCNT3
FJX1
CLIC3
KCTD14
NME7
KCNJ16
PLEKHF1
SOX18
CADPS2
RAB3IL1
SLC15A3
SLC6A20
KCNK5
SUGCT
UXS1
ZSCAN16
SPSB1
STK32B
SAMD9
SMPD3
YBX2
QSER1
GDPD3
TREM2
DUOX2
LOC100996782
MED18
SIDT1
TFCP2L1
SH2D4A
CLEC1A
ZNF329
SMPX
NOX4
ZFPM2
PILRA
HAND2-AS1
SLC6A14
DHRS9
SMCO4
MBNL3
CCDC186
BARX1
ATF7IP2
FAM198B
FRAT1
CLEC5A
TM6SF1
ERMAP
MMP28
UGT2A3
GALNT6
ACE2
GIPC2
ARSJ
HOOK1
HS3ST3A1
E2F8
LGALSL
SIGLEC5
P2RY13
ERO1LB
STYK1
CCDC134
PPP1R14D
BCMO1
C5AR1
GNA14
GAN
ODAM
CRYBA2
EPB41L4B
TMPRSS3
CCDC68
CDHR2
STEAP4
GKN1
CAMK1D
KLF4
AAMDC
BNC2
SPATA6
FAM46C
TUBAL3
FAM83E
EPN3
VGLL3
EDEM3
ACKR4
FAM86C1
SGK2
FER1L4
BTNL8
PLA2G2D
DNAJC22
CSAG2
CSAG3
ARL14
PRPF39
ADAMTSL4
PDZRN4
GOLGA2P7
LOC101929479
LOC642423
LOC727751
LOC80154
LOC202181
SYTL2
LRRC31
HEYL
ADAMTS8
CWH43
ZNF580
LEPRE1
CRYL1
LIMS2
APOLD1
GPR110
PRDM16
MANSC1
RAB23
C1QTNF1
SNX27
CTNNBL1
SLC2A10
DENND2D
KCNE2
WDR52
A4GNT
FAM135A
SYNC
MZB1
ADAMTS12
YIPF5
GLT8D2
MED17
PLVAP
FAIM3
STAP2
HSPB8
ACAD8
COL5A2
G6PC3
KDM7A
KIAA1598
C5orf30
DCAF15
PAIP2B
KIAA1324
FAM174B
COL8A2
GUCY1A3
C1orf174
LOC102725271
AMIGO2
NSUN6
ADAMTS1
RP11-769O8.3
ZNF112
SMIM14
TUBBP5
SLC44A1
BAIAP2L1
HSD3B7
CENPK
TMEM38A
FLVCR1
MAF1
C1orf198
CCNDBP1
SFRP2
KIAA1147
ZHX1
CGN
SMOC2
GSKIP
SMIM3
NTN4
CCDC3
BOK
GLIS2
TSHZ3
KBTBD7
RAVER1
GBP3
RASD1
RGMA
CRISPLD1
TMEM120A
C15orf48
GNB4
CPLX1
TNFSF13B
SYT4
PVRL4
PKIB
PPAPDC1B
ZNF700
TMEM133
LNX1
C2orf40
C19orf33
KCNK6
SPINK7
GPC6
GPR84
TMEM27
SLC41A2
PCDHB10
SUCNR1
CHRDL2
CCL28
NMUR2
BOC
MRPS36
MAGI3
ANGPTL1
HOTS
CFL2
MS4A8
MAP1LC3A
TMTC1
CARD6
NIPSNAP3A
AGPAT9
RAB11FIP4
MRVI1
SLC44A2
H19
MIR675
MAL2
SEPN1
TTYH3
CYSTM1
SULF2
SMIM15
KIAA1522
GPT2
TMEM173
PPP1R18
SUDS3
IGSF8
LOC389831
C12orf75
CPNE2
CCDC80
TRAPPC1
OCIAD2
FAM104A
MCU
FBXO32
MTERF2
C1QC
SH3BGRL2
ESAM
MIR100HG
CSRP2BP
PET117
ABHD17C
TMEM128
FRMD6
SCAF1
SHROOM3
SH3RF1
SLC45A4
SLAIN1
COL12A1
CTHRC1
FAM83D
BRI3BP
SYNPO2
PLEKHH1
TMEM125
NCEH1
KIF21A
NAPEPLD
SELM
OTUD1
TTC7B
FMNL2
TMEM45B
CLEC14A
SVIP
DNER
C6orf1
IFT172
STARD4
TMC4
PAQR8
CREB3L4
PPIL4
TSTD1
TMCC3
LCOR
PODN
HINT3
LOC400043
RPA3OS
FHDC1
CENPV
PANK1
ZFAND2A
ZNF521
CMPK2
FLJ23867
TXNDC16
SESTD1
FAHD1
FIBIN
CHMP4C
STOX2
CLMP
FAM110C
COMTD1
C17orf58
ZDHHC23
FNDC1
EAF1
CXCL17
PRR15
NOSTRIN
PPP1R14A
ASPHD2
SLC39A11
LINC01279
C11orf96
ZBTB34
GHDC
MIR145
FAM3B
RHPN2
MRAP2
PDIK1L
CIART
TMEM119
RP11-363E7.4
TSPAN18
FAM101A
ZNF664-FAM101A
PRR24
USP54
HES4
SWSAP1
MBOAT1
LOC727820
LOC102725188
PPAPDC2
EFCAB4A
APTR
FOXQ1
SLC16A9
CMBL
LNX2
MB21D2
GPX8
EBF1
FAM3D
HYLS1
LRCH2
TCEAL7
UBXN11
ARHGEF37
ST6GALNAC1
MRGPRF
RERG
LYPD6
CPXM1
TRNP1
ASB2
SHANK3
NRK
LOC100506098
LINC00261
ZG16B
RAB37
S1PR3
DISP1
RSPO3
SLC44A3
VSIG2
AGR3
RP11-5C23.1
CTB-50L17.7
MAP7D2
EMILIN3
COLCA2
LYPD6B
ALPK2
SMYD1
PLIN4
PLEKHA7
SH3RF3
FOXA3
GABPB2
MIR29B2
MIR29C
C1orf162
ZNF662
KIAA1804
FAM221A
LINC00116
CLDN23
NPTN-IT1
KBTBD3
RBPMS2
SIMC1
PTGR1
FAM162B
MAMDC2
SH3RF2
ADAM1A
PITPNA-AS1
LOC100507487
LOC101927184
CAPN8
SPATA5
RP4-635E18.8
KANK4
AX746755
C7orf31
RASSF6
FDCSP
MUM1L1
C16orf89
LOC101927720
RP11-96D1.11
LDHD
MFSD4
SHISA6
IGSF9
LOC100506119
ANKRD29
ANO5
MYOCD
SAMD13
SHISA3
FAM46B
SDR42E1
AQP11
ACOT4
RP3-508I15.21
GALNT5
DISP2
LRRK2
SMIM22
LINC01094
IRX3
SALL4
TMEM220
ZNF823
SMIM5
PROSER2
LINC00526
CNTN3
C4orf48
LOC644656
FRMD3
ENPP6
BEX5
C9orf152
LOC220729
RSPH1
SAPCD1-AS1
XXbac-BPG32J3.18
LOC285812
LOC101929855
SOWAHA
RP11-173M1.8
CTB-31O20.2
RP11-403P17.3
GLDN
PIWIL4
RP11-174G6.5
LOC145474
MORC2-AS1
RP11-297L17.2
LOC102724356
RP11-355B11.2
RP11-108L7.15
RP11-426C22.5
LOC102724156
UNC5CL
ARX
LINC00982
TMEM92
LINC01082
DPCR1
FGF10
USF1
THRIL
HOXC9
SMIM24
TTC39B
PCDHB16
AK021804
NIPAL1
AK025288
SLITRK6
MBNL1-AS1
LINC00543
MGC24103
HSBP1L1
CRB3
NR2F2-AS1
ISM1
AK021977
FANK1
RP1-80B9.2
ZNF630
THRB-IT1
LOC100507073
XXbac-B476C20.9
LOC101928881
LOC101929340
FKBP1A-SDCBP2
SDCBP2
LOC728061
FLJ22763
TAS2R43
VSIG1
LOC100287497
RP11-488L18.10
RBM24
ILF3-AS1
CCDC64B
CHAC2
FAM73A
RP11-111M22.3
MARVELD2
KRTCAP3
RNF183
LINC01003
RP11-498C9.15
CCDC58
FAM83F
GXYLT2
HAPLN4
LOC102724017
ASB5
LOC100134091
LOC102724923
LOC102723779
LOC101928963
LOC102723983
KLB
ZFP3
LINC00849
PRELID2
LIPH
C11orf92
HMCN1
LOC101930067
DQX1
BCL2L15
SMIM6
RP11-50B3.4
GATA6-AS1
RP4-794H19.1
GGT6
LINC00702
RP11-382B18.4
LOC101927263
TMED6
DEGS2
RP11-285J16.1
LOC100507165
INSC
RP11-135A1.2
RP11-247L20.4
PPP1R36
SOX21-AS1
SDR16C5
CRNDE
C6orf132
GATA5
LINC01207
SMIM2-AS1
LOC102724094
GKN2
C6orf58
ANKRD22
LOC440354
LRRC70
TAF1A-AS1
RP11-138A9.1
RP11-846E15.4
RP3-428L16.2
RP11-44F21.5
SPTSSB
RASSF10
C11orf52
HSPB2-C11orf52
RP4-714D9.5
LOC101060264
LINC01133
CXorf24
UNC5B-AS1
LINC00992
ZNF708
LOC102724689
NCKAP5
U47924.27
RP11-454F8.2
LOC102724611
FBXL22
RP11-567C2.1
LOC102724275
SLC26A9
LOC728730
RP11-532F12.5
LOC283278
NRG4
HEPACAM2
HMGN2P46
RP11-642D21.1
AL132709.8
BC017398
CTD-2314B22.3
DQ786293
LL22NC03-N64E9.1
LOC101928409
RDH12
FLJ16734
AC092620.2
LOC100506302
SLC38A11
C15orf65
SFTA2
LOC101927391
LOC100996583
LOC100507311
KBTBD12
FAM86B1
FAM86B2
FAM86DP
FAM86FP
