Name	PValue	PFDR	up-regulation or down-regulation
LRRN4	0.009997652	0.038830652	down-regulation
FAM216B	0.000171889	0.004717507	up-regulation
AF086154	0.00029371	0.006214999	up-regulation
RP11-432J24.5	0.00029371	0.006204777	up-regulation
LOC101927990	7.03913E-07	0.000452064	up-regulation
CNN3	0.002690374	0.018760043	up-regulation
KRT18	0.006759616	0.031309995	down-regulation
ACTA1	0.001293943	0.012883576	down-regulation
FCGR3A	0.008494066	0.035284747	up-regulation
CHGB	5.35277E-05	0.002644332	up-regulation
CXCL1	0.007398999	0.032861361	down-regulation
PLLP	0.003848779	0.022697393	down-regulation
MSLN	0.014848463	0.048442545	down-regulation
MNDA	0.000123715	0.004022864	up-regulation
DEFA1	0.00676697	0.031298914	up-regulation
DEFA1B	0.00676697	0.031287647	up-regulation
DEFA3	0.00676697	0.031276389	up-regulation
KLK11	0.009019047	0.036647727	down-regulation
MYL3	0.009827143	0.038470862	up-regulation
S100A12	0.000527303	0.008476648	up-regulation
RELN	0.00034958	0.006939891	up-regulation
CXCR2	0.000288894	0.006143446	up-regulation
NRAP	0.00249579	0.018100909	up-regulation
HPR	0.006135611	0.02970513	down-regulation
UPK1B	0.008434145	0.035126715	down-regulation
B3GALT2	1.32132E-05	0.001450555	up-regulation
TCEAL2	0.000163708	0.004601132	down-regulation
C8orf4	8.17865E-06	0.001193741	up-regulation
DHRS9	1.76973E-05	0.001709091	up-regulation
FPGT-TNNI3K	0.005289424	0.027230064	up-regulation
LBH	3.5041E-08	0.000112519	up-regulation
RGS18	8.14447E-05	0.003300003	up-regulation
BEX2	5.00803E-06	0.000989611	down-regulation
DNER	0.005304498	0.027231265	down-regulation
FAM110C	0.000790486	0.010173599	down-regulation
PHACTR3	0.010806622	0.040491141	up-regulation
MUM1L1	0.003302576	0.021030896	down-regulation
PRR9	0.010291897	0.039448624	down-regulation
