Name	PValue	PFDR	up-regulation or down-regulation
ZDHHC11	4.16531E-07	1.54635E-07	down-regulation
ZDHHC11B	2.26747E-08	9.80364E-09	down-regulation
NEXN	3.00251E-16	3.25608E-16	up-regulation
SCIN	6.79073E-49	9.85924E-47	down-regulation
ERICH5	7.84087E-21	1.47003E-20	down-regulation
C15orf27	8.23931E-11	4.67354E-11	down-regulation
PRUNE2	1.82841E-21	3.64644E-21	up-regulation
SLAMF6	1.44763E-12	1.00698E-12	up-regulation
RHBDL2	8.83135E-36	1.17417E-34	down-regulation
BRSK1	1.01689E-12	7.19765E-13	up-regulation
HIPK1	3.44821E-72	1.25159E-68	up-regulation
ACVR1C	2.11519E-14	1.84554E-14	down-regulation
C6orf141	1.75613E-15	1.755E-15	down-regulation
TMEM163	1.42701E-23	3.65015E-23	down-regulation
RFX6	2.36109E-24	6.66404E-24	down-regulation
CEP170	8.32858E-38	1.59105E-36	up-regulation
CEP170P1	8.32858E-38	1.58272E-36	up-regulation
TLR4	4.7949E-14	4.00457E-14	up-regulation
CAPN13	5.01587E-25	1.54944E-24	down-regulation
ZSCAN4	1.15334E-06	4.0659E-07	down-regulation
AXDND1	6.69975E-12	4.32933E-12	down-regulation
NKX6-3	9.2027E-17	1.06855E-16	down-regulation
MMEL1	3.51755E-23	8.58611E-23	down-regulation
SYTL5	1.44017E-33	1.4052E-32	down-regulation
CD300LF	2.61911E-10	1.40007E-10	up-regulation
DSG2	7.1027E-18	9.31711E-18	down-regulation
PTK6	9.87063E-32	7.31165E-31	down-regulation
TAPT1-AS1	2.24096E-16	2.47383E-16	down-regulation
RASEF	6.40502E-22	1.34072E-21	down-regulation
CSF3R	2.6012E-24	7.30765E-24	up-regulation
KLHDC7A	2.64401E-15	2.58119E-15	down-regulation
CCDC125	2.85417E-30	1.72374E-29	down-regulation
TMEM171	5.88007E-14	4.86056E-14	down-regulation
FOXC1	5.28453E-20	8.9799E-20	up-regulation
TBC1D32	1.02025E-18	1.49987E-18	down-regulation
NKX2-3	2.41502E-14	2.09156E-14	down-regulation
ZBTB3	3.32916E-22	7.23145E-22	down-regulation
CTAGE5	1.5471E-25	5.10495E-25	down-regulation
MIA2	2.35655E-11	1.42796E-11	down-regulation
RHOB	2.20181E-53	6.14756E-51	up-regulation
LOC101928274	1.34486E-24	3.94296E-24	down-regulation
VSIG10	5.71215E-22	1.20682E-21	down-regulation
ARHGEF28	2.84042E-08	1.21492E-08	down-regulation
LLGL2	6.19094E-27	2.43193E-26	down-regulation
OSMR	1.64797E-35	2.12113E-34	up-regulation
GPNMB	7.50586E-17	8.83391E-17	up-regulation
BICD1	1.21024E-21	2.46231E-21	up-regulation
MYO10	7.16261E-21	1.34914E-20	down-regulation
SBDS	6.2014E-18	8.21797E-18	down-regulation
SBDSP1	6.2014E-18	8.21497E-18	down-regulation
ENTPD5	1.30969E-24	3.84608E-24	down-regulation
MSRB3	6.31146E-25	1.92832E-24	up-regulation
TRIM74	7.32246E-05	2.05936E-05	down-regulation
COCH	7.55249E-32	5.68735E-31	up-regulation
C1orf210	1.28931E-31	9.35956E-31	down-regulation
CTNNB1	6.57606E-23	1.54391E-22	down-regulation
ATF3	5.31115E-14	4.41339E-14	up-regulation
JPX	6.7191E-18	8.86195E-18	down-regulation
RGS7	6.79341E-06	2.1771E-06	down-regulation
PIK3AP1	1.27808E-19	2.09531E-19	up-regulation
VSTM2A	9.15831E-15	8.3208E-15	down-regulation
RHOF	1.35558E-11	8.43382E-12	down-regulation
CYB5R3	1.03729E-29	5.80124E-29	up-regulation
LOC100287896	2.11973E-22	4.74639E-22	down-regulation
ZNF57	2.02064E-37	3.63082E-36	down-regulation
SRGN	1.06943E-24	3.18171E-24	up-regulation
CMTM4	6.14628E-15	5.72317E-15	down-regulation
CEMIP	8.23914E-28	3.62489E-27	up-regulation
KCNMB1	9.46382E-27	3.65043E-26	up-regulation
FGF7	3.38801E-19	5.28009E-19	up-regulation
KGFLP1	1.8503E-14	1.62654E-14	up-regulation
KGFLP2	1.0121E-17	1.30084E-17	up-regulation
2-Sep	2.08266E-64	1.51187E-61	up-regulation
SYT16	1.82689E-10	9.95049E-11	down-regulation
DOK5	5.39314E-39	1.23115E-37	up-regulation
FCER1G	5.13244E-17	6.14415E-17	up-regulation
FUT8	2.5577E-21	5.04544E-21	down-regulation
PTGS2	9.08421E-22	1.87026E-21	up-regulation
IDH1	3.51606E-24	9.69767E-24	down-regulation
PTGFR	3.37386E-24	9.31964E-24	up-regulation
ENTPD3	4.06366E-16	4.34967E-16	down-regulation
NAMPT	1.36067E-14	1.21406E-14	up-regulation
STX19	2.45856E-19	3.89344E-19	down-regulation
PBLD	8.45014E-36	1.12762E-34	down-regulation
FHL5	2.38971E-32	1.95798E-31	up-regulation
C1S	4.17178E-29	2.16008E-28	up-regulation
RHOJ	5.76098E-38	1.14893E-36	up-regulation
PGC	1.02732E-14	9.28957E-15	down-regulation
GNG12	2.60883E-14	2.24975E-14	down-regulation
ITGB2	3.96445E-13	2.9493E-13	up-regulation
PPP1R12B	4.11516E-31	2.75077E-30	up-regulation
NRP2	2.06392E-39	5.23869E-38	up-regulation
GDPD1	6.42419E-24	1.70078E-23	down-regulation
NARR	4.26853E-11	2.50823E-11	up-regulation
RAB34	4.26853E-11	2.50783E-11	up-regulation
CXADR	8.78062E-30	4.94887E-29	down-regulation
TAGLN	1.12418E-37	2.05045E-36	up-regulation
MS4A4A	4.23466E-14	3.56539E-14	up-regulation
LYZ	1.3534E-27	5.75222E-27	down-regulation
CD79A	6.96304E-10	3.55464E-10	up-regulation
LINC00520	1.47593E-10	8.11935E-11	down-regulation
ARHGDIB	9.79847E-24	2.55313E-23	up-regulation
AKT1S1	3.07265E-23	7.56629E-23	up-regulation
UCHL1	3.10049E-32	2.46793E-31	up-regulation
AKR1C1	6.63769E-23	1.55738E-22	down-regulation
AKR1C2	3.87684E-32	3.05905E-31	down-regulation
LOC101930400	3.87684E-32	3.05241E-31	down-regulation
LOC101928605	6.85314E-06	2.19392E-06	down-regulation
OR2A1-AS1	6.85314E-06	2.19372E-06	down-regulation
AGAP2-AS1	3.36908E-39	7.99258E-38	up-regulation
VIM	1.99896E-32	1.66794E-31	up-regulation
SMTN	2.29038E-41	7.84275E-40	up-regulation
HHIP	8.92603E-26	3.04211E-25	down-regulation
DNAJC7	8.97446E-45	5.61626E-43	down-regulation
NEUROD1	1.02714E-08	4.58627E-09	down-regulation
RAB11B-AS1	1.91348E-15	1.90178E-15	down-regulation
ANKRD36BP2	2.34218E-18	3.28111E-18	down-regulation
RP11-757F18.5	2.98749E-20	5.22331E-20	down-regulation
MYRFL	0.000100623	2.77971E-05	down-regulation
FILIP1	1.84753E-22	4.17293E-22	up-regulation
LOC284219	4.17209E-25	1.30321E-24	up-regulation
COL1A1	6.05418E-44	3.38072E-42	up-regulation
CTC-471J1.2	1.5778E-17	1.98781E-17	down-regulation
ZNF654	1.67011E-55	5.05163E-53	down-regulation
KCNK10	7.34187E-18	9.62389E-18	down-regulation
CDC42-IT1	8.61314E-22	1.78034E-21	up-regulation
RP1-142L7.8	1.21929E-38	2.6033E-37	up-regulation
ITGBL1	3.42354E-36	4.81639E-35	up-regulation
PDCD4	7.76392E-19	1.15731E-18	down-regulation
HCG11	1.88888E-16	2.1076E-16	down-regulation
RBPMS	2.25381E-25	7.32372E-25	up-regulation
TLCD2	2.57178E-21	5.07045E-21	down-regulation
LINC01268	3.94012E-28	1.80572E-27	down-regulation
RP5-1092A3.4	3.15474E-19	4.9335E-19	down-regulation
SLC25A43	3.87142E-27	1.57181E-26	down-regulation
PRR26	6.04147E-15	5.63426E-15	down-regulation
GALE	3.37892E-28	1.56433E-27	down-regulation
HSP90AB1	3.86025E-27	1.56903E-26	up-regulation
SLC16A1	5.00091E-15	4.71349E-15	down-regulation
PTRF	1.8734E-31	1.31524E-30	up-regulation
ZKSCAN1	2.38731E-15	2.34447E-15	down-regulation
C8orf88	3.96494E-18	5.40219E-18	up-regulation
FAR1	2.41258E-17	2.99278E-17	down-regulation
CP	5.00594E-15	4.71701E-15	up-regulation
AF289551	6.25794E-41	2.02806E-39	down-regulation
FN1	7.48857E-27	2.92583E-26	up-regulation
DR1	8.46229E-21	1.58082E-20	down-regulation
AHNAK2	9.0001E-23	2.09004E-22	up-regulation
PECAM1	8.18697E-26	2.80869E-25	up-regulation
TMEM144	1.04902E-33	1.03468E-32	down-regulation
ABCC5	7.25465E-16	7.57754E-16	down-regulation
FTX	2.0177E-36	3.00146E-35	up-regulation
LOC100996741	3.49927E-27	1.4287E-26	up-regulation
CABLES1	8.35489E-11	4.73465E-11	down-regulation
MIR143HG	1.71247E-23	4.3436E-23	up-regulation
ZNF321P	1.28577E-17	1.63122E-17	down-regulation
C3orf52	1.40726E-21	2.84404E-21	down-regulation
C4A	7.56669E-12	4.85841E-12	up-regulation
C4B	7.56669E-12	4.85755E-12	up-regulation
C4B_2	7.56669E-12	4.85669E-12	up-regulation
LOC158402	2.3188E-24	6.55489E-24	down-regulation
PCAT18	6.47691E-11	3.72155E-11	down-regulation
LOC727916	1.85213E-16	2.06786E-16	down-regulation
DAB2	1.37431E-32	1.1547E-31	up-regulation
LOC101926921	4.5082E-33	4.02046E-32	up-regulation
DDX60L	1.22169E-15	1.24351E-15	down-regulation
CHPT1	1.62789E-29	8.89867E-29	down-regulation
RP1-30M3.5	3.5575E-27	1.45085E-26	down-regulation
LOC100289019	5.8537E-34	5.98507E-33	down-regulation
AK057978	6.11273E-31	4.01942E-30	down-regulation
CTB-92J24.2	4.90311E-05	1.40874E-05	down-regulation
ITGA1	9.98732E-21	1.84952E-20	up-regulation
LOC101927722	2.85199E-08	1.21972E-08	down-regulation
PRDX5	3.08766E-24	8.60107E-24	down-regulation
RP6-24A23.7	1.65769E-06	5.73199E-07	down-regulation
TIE1	1.36569E-31	9.85485E-31	up-regulation
LINC01127	1.52476E-07	5.95095E-08	down-regulation
NUDT12	1.68353E-24	4.85742E-24	down-regulation
EP300-AS1	5.17013E-16	5.47588E-16	down-regulation
TBC1D8B	7.43226E-34	7.51438E-33	down-regulation
ATP4B	2.47841E-06	8.37675E-07	down-regulation
CTSLP8	7.22683E-20	1.21047E-19	up-regulation
MYLK	1.16353E-28	5.69166E-28	up-regulation
SYTL4	7.2739E-19	1.08829E-18	down-regulation
C8orf49	9.65711E-15	8.75646E-15	down-regulation
PSAPL1	1.17308E-14	1.05393E-14	down-regulation
EMP1	1.7726E-10	9.67511E-11	up-regulation
MUC6	3.04831E-05	8.99759E-06	down-regulation
MEDAG	6.19307E-28	2.76152E-27	up-regulation
FLJ45482	1.20596E-14	1.08187E-14	down-regulation
RPS16P5	8.97802E-19	1.33063E-18	up-regulation
SOD2	1.62108E-22	3.68671E-22	up-regulation
KCNK1	3.82143E-23	9.30282E-23	down-regulation
RETSAT	4.78058E-22	1.0195E-21	down-regulation
RP11-305O6.3	3.12666E-26	1.13148E-25	up-regulation
CD74	2.98381E-23	7.38258E-23	up-regulation
SPP1	9.8951E-23	2.28764E-22	up-regulation
NUDT16P1	5.88464E-21	1.1177E-20	down-regulation
KAZALD1	8.32189E-23	1.93875E-22	down-regulation
CAMSAP3	1.99504E-31	1.38723E-30	down-regulation
LRRC66	8.20625E-36	1.10318E-34	down-regulation
LOC101927934	4.44692E-16	4.73755E-16	down-regulation
MYH11	2.54369E-16	2.78011E-16	up-regulation
SERPINE1	9.00343E-45	5.53889E-43	up-regulation
RP11-218F4.1	2.31463E-08	9.99562E-09	down-regulation
SPIRE2	1.7035E-31	1.20765E-30	down-regulation
VMP1	6.65759E-30	3.81149E-29	up-regulation
IGF2BP3	2.24191E-18	3.14793E-18	up-regulation
SLC1A3	5.81983E-28	2.61436E-27	up-regulation
BC044596	3.07778E-33	2.82818E-32	up-regulation
PDLIM7	2.03073E-43	1.05298E-41	up-regulation
CXCL2	5.16131E-14	4.29282E-14	up-regulation
FNIP2	6.23162E-17	7.39898E-17	down-regulation
BC048103	1.56696E-18	2.25428E-18	up-regulation
CSGALNACT1	1.56212E-17	1.96874E-17	up-regulation
GDA	3.98936E-09	1.86767E-09	down-regulation
MLLT3	2.57255E-25	8.26329E-25	down-regulation
FMO5	3.58122E-25	1.1313E-24	down-regulation
CPXM2	2.84735E-33	2.62975E-32	up-regulation
MYO5B	4.70301E-27	1.87793E-26	down-regulation
TMPRSS2	2.01808E-16	2.24623E-16	down-regulation
LOC643201	7.58456E-14	6.17667E-14	down-regulation
DSP	8.14549E-25	2.44747E-24	down-regulation
AP2M1	3.46074E-19	5.3842E-19	up-regulation
CSRP1	1.08883E-25	3.65258E-25	up-regulation
PFN1	2.36773E-14	2.05256E-14	up-regulation
PTPRF	1.70236E-36	2.5639E-35	down-regulation
NUCB1	1.93841E-44	1.15341E-42	up-regulation
SPARC	2.88181E-31	1.95514E-30	up-regulation
CD81	2.93428E-16	3.18399E-16	up-regulation
PPP2R1A	2.4531E-32	1.9964E-31	up-regulation
PRKCSH	6.4837E-64	3.92228E-61	up-regulation
TPP1	2.09095E-32	1.73275E-31	up-regulation
LAMC1	1.31362E-36	2.02893E-35	up-regulation
PEA15	2.87796E-47	3.07237E-45	up-regulation
SPARCL1	3.0883E-18	4.26866E-18	up-regulation
MCL1	5.8435E-15	5.45664E-15	up-regulation
ZYX	4.0492E-37	6.83592E-36	up-regulation
GSTP1	2.72795E-22	6.01551E-22	down-regulation
FLNA	1.89936E-40	5.51523E-39	up-regulation
DHCR24	1.5541E-28	7.45161E-28	down-regulation
RAB11A	3.55307E-33	3.23219E-32	down-regulation
EPAS1	2.83632E-30	1.71582E-29	up-regulation
SRPR	5.63278E-41	1.85865E-39	up-regulation
GLUD1	6.0048E-38	1.19101E-36	down-regulation
MLF2	3.32275E-42	1.31092E-40	up-regulation
ARPC1A	2.00515E-29	1.08789E-28	down-regulation
ABLIM1	2.02688E-30	1.25974E-29	down-regulation
ACTA2	4.58153E-30	2.66497E-29	up-regulation
SERPING1	7.49978E-21	1.40753E-20	up-regulation
PSME3	1.00966E-23	2.62517E-23	up-regulation
TRIM28	7.50206E-58	2.723E-55	up-regulation
HADH	8.08113E-23	1.88629E-22	down-regulation
GNAI2	3.11123E-23	7.65608E-23	up-regulation
DUSP1	4.30199E-39	9.94573E-38	up-regulation
TGM2	4.99944E-36	6.82192E-35	up-regulation
PLD3	2.04768E-31	1.42111E-30	up-regulation
MYL9	9.43057E-46	6.58266E-44	up-regulation
SDHA	8.69783E-40	2.3737E-38	down-regulation
LGALS1	9.28999E-34	9.26362E-33	up-regulation
THBS1	3.81199E-39	8.98459E-38	up-regulation
TIMP3	3.68468E-33	3.34354E-32	up-regulation
IGFBP7	7.07324E-37	1.14105E-35	up-regulation
BHLHE40	1.15113E-31	8.44086E-31	up-regulation
HTRA1	8.95286E-31	5.78219E-30	up-regulation
SLC7A5	4.14879E-12	2.74494E-12	up-regulation
ILK	8.10029E-51	1.33642E-48	up-regulation
BTG2	5.15807E-29	2.63691E-28	up-regulation
PKM	1.79508E-24	5.15878E-24	up-regulation
BGN	6.35998E-53	1.35792E-50	up-regulation
CYR61	7.68521E-26	2.65664E-25	up-regulation
PRNP	7.08335E-27	2.7705E-26	up-regulation
11-Sep	2.04854E-27	8.55642E-27	up-regulation
IFITM2	1.17229E-17	1.49404E-17	up-regulation
SCP2	4.86003E-31	3.23675E-30	down-regulation
ADIPOR2	5.90813E-18	7.86667E-18	down-regulation
PLEC	2.4743E-16	2.71162E-16	up-regulation
ITGA5	5.37511E-36	7.27979E-35	up-regulation
IFI30	6.80505E-09	3.10185E-09	up-regulation
ALDH2	2.25727E-39	5.61175E-38	down-regulation
DPYSL3	1.83873E-41	6.4173E-40	up-regulation
COL6A3	3.86119E-32	3.05334E-31	up-regulation
MAPKAPK2	4.32839E-20	7.44931E-20	up-regulation
NQO1	2.00039E-36	2.98796E-35	down-regulation
JUNB	7.19878E-28	3.19038E-27	up-regulation
QSOX1	8.49172E-25	2.54518E-24	down-regulation
TGFBI	2.87008E-30	1.73047E-29	up-regulation
IGFBP4	2.9138E-59	1.17512E-56	up-regulation
ELF3	2.82499E-16	3.06907E-16	down-regulation
APOD	6.91942E-40	1.90266E-38	up-regulation
ZFP36	4.09911E-35	4.99275E-34	up-regulation
UBL3	6.29157E-17	7.46041E-17	down-regulation
FHL1	3.17048E-18	4.37059E-18	up-regulation
CLIC4	4.91628E-31	3.26224E-30	up-regulation
FSCN1	1.77347E-29	9.63641E-29	up-regulation
IFITM1	1.22169E-15	1.24385E-15	up-regulation
CALD1	8.00161E-41	2.50372E-39	up-regulation
CLPTM1	1.5804E-36	2.40013E-35	up-regulation
TNC	2.99948E-26	1.08762E-25	up-regulation
HSPG2	1.82394E-31	1.29051E-30	up-regulation
ACSL3	1.42139E-26	5.33522E-26	down-regulation
TIMP1	4.50097E-27	1.8032E-26	up-regulation
GJA1	3.3791E-13	2.5273E-13	up-regulation
TPD52	2.55477E-26	9.34775E-26	down-regulation
EGR1	1.7845E-34	1.98077E-33	up-regulation
PGRMC2	1.47551E-29	8.12688E-29	down-regulation
LAPTM5	2.76353E-15	2.69498E-15	up-regulation
CD14	5.83129E-22	1.22913E-21	up-regulation
TP53	1.66217E-33	1.6003E-32	up-regulation
CLINT1	1.52786E-42	6.84646E-41	up-regulation
RNASE1	2.35177E-27	9.80039E-27	down-regulation
FBLN1	9.53023E-17	1.10375E-16	up-regulation
AEBP1	3.59148E-27	1.46306E-26	up-regulation
SLC29A1	6.12038E-15	5.70053E-15	up-regulation
ENG	7.2698E-31	4.74586E-30	up-regulation
SH3BP5	1.84248E-20	3.32054E-20	up-regulation
HSPB1	3.14303E-16	3.39933E-16	up-regulation
COL3A1	2.09729E-20	3.74445E-20	up-regulation
CEACAM5	3.13573E-18	4.32598E-18	down-regulation
SLC20A1	1.0359E-20	1.91543E-20	up-regulation
NASP	1.75513E-19	2.8126E-19	down-regulation
PTPN12	3.06888E-30	1.84116E-29	up-regulation
PPP1R15A	9.27542E-38	1.74439E-36	up-regulation
EPHX1	5.316E-39	1.22122E-37	up-regulation
LTF	3.4486E-06	1.1448E-06	down-regulation
ALDOC	5.70272E-18	7.61271E-18	down-regulation
ASNA1	4.15136E-33	3.72971E-32	up-regulation
SFRP1	6.04789E-25	1.85247E-24	up-regulation
UBE4A	6.90208E-23	1.61732E-22	down-regulation
ALDH3A2	3.29529E-23	8.05983E-23	down-regulation
HNRNPL	2.50462E-27	1.03541E-26	down-regulation
PLTP	1.16254E-26	4.42774E-26	up-regulation
CTSL	9.58025E-38	1.76513E-36	up-regulation
TSPO	1.54708E-34	1.73851E-33	down-regulation
SLC4A2	4.42409E-22	9.46813E-22	up-regulation
CPNE3	1.40345E-19	2.28228E-19	up-regulation
CHMP2A	1.17405E-35	1.53841E-34	down-regulation
WWTR1	6.97098E-29	3.4756E-28	up-regulation
LY6E	6.0024E-34	6.11986E-33	up-regulation
CHPF	4.1078E-35	4.96998E-34	up-regulation
GAS7	3.46446E-44	1.99601E-42	up-regulation
BLVRB	2.98167E-27	1.22288E-26	down-regulation
LAMA4	1.05681E-36	1.66055E-35	up-regulation
AMFR	1.0103E-13	8.05943E-14	down-regulation
EP300	1.38081E-10	7.62729E-11	down-regulation
DES	1.07455E-26	4.10122E-26	up-regulation
STT3A	2.30883E-38	4.76153E-37	down-regulation
LOC101928916	9.57846E-27	3.6829E-26	up-regulation
NNMT	6.19397E-29	3.12251E-28	up-regulation
PLK1	4.06254E-28	1.85713E-27	up-regulation
PDGFRB	3.29716E-30	1.95549E-29	up-regulation
ACTG2	8.97787E-25	2.68203E-24	up-regulation
G6PD	2.10968E-12	1.4448E-12	up-regulation
SERPINF1	2.43813E-26	8.94802E-26	up-regulation
MGP	4.22336E-43	2.07154E-41	up-regulation
FABP5	1.12544E-09	5.60048E-10	down-regulation
SPOCK1	1.0799E-35	1.42533E-34	up-regulation
SEC24D	4.0442E-14	3.41057E-14	down-regulation
SERPINA3	5.55799E-07	2.03548E-07	up-regulation
BAG1	4.08976E-34	4.30275E-33	down-regulation
RGS2	0.001337766	0.00032004	up-regulation
COL1A2	2.25725E-39	5.65038E-38	up-regulation
IGF2	2.93322E-24	8.19601E-24	up-regulation
INS-IGF2	2.93322E-24	8.18971E-24	up-regulation
IFI27	2.47218E-25	7.97618E-25	down-regulation
DHX9	2.9472E-23	7.29698E-23	up-regulation
MYC	2.822E-16	3.06674E-16	up-regulation
CYP1B1	8.08362E-18	1.05467E-17	up-regulation
CTSK	1.1775E-42	5.34239E-41	up-regulation
LPIN2	1.0882E-23	2.82128E-23	down-regulation
PCOLCE	7.91921E-27	3.08413E-26	up-regulation
FXYD3	2.20053E-31	1.52428E-30	down-regulation
SLC2A3	3.28812E-28	1.52424E-27	up-regulation
SSFA2	6.55943E-20	1.10429E-19	down-regulation
TNFAIP2	6.95391E-19	1.04256E-18	up-regulation
PRSS8	3.0292E-13	2.27451E-13	down-regulation
DHFR	1.5031E-09	7.37463E-10	down-regulation
HMGCR	2.10257E-15	2.08003E-15	down-regulation
PRKCD	5.06451E-23	1.2062E-22	down-regulation
VAMP8	1.12846E-28	5.54252E-28	down-regulation
SLC30A9	1.32326E-22	3.03412E-22	down-regulation
IRF3	1.57036E-23	3.99992E-23	up-regulation
ICAM1	8.94769E-20	1.48433E-19	up-regulation
TNFAIP3	4.71067E-18	6.36803E-18	up-regulation
AXL	3.47512E-25	1.0997E-24	up-regulation
TNFSF10	1.08248E-17	1.38346E-17	down-regulation
CKMT1A	2.06614E-13	1.58449E-13	down-regulation
CKMT1B	2.06614E-13	1.58415E-13	down-regulation
IGFBP2	1.83695E-09	8.92097E-10	down-regulation
GFPT1	2.22583E-30	1.36933E-29	down-regulation
MIR4680	6.17315E-22	1.29442E-21	down-regulation
PKIG	2.7623E-29	1.47662E-28	up-regulation
TRIP10	2.35662E-24	6.6566E-24	up-regulation
CASP3	5.35921E-22	1.1349E-21	down-regulation
FBN1	1.28326E-31	9.3343E-31	up-regulation
FOSB	7.18892E-41	2.26899E-39	up-regulation
DBN1	3.42136E-17	4.18833E-17	up-regulation
GPX2	2.04195E-18	2.88277E-18	down-regulation
SERPINA1	5.77771E-13	4.2204E-13	up-regulation
CXCL8	2.83674E-15	2.76192E-15	up-regulation
MIR6883	5.20905E-20	8.85994E-20	up-regulation
PER1	5.20905E-20	8.85579E-20	up-regulation
OAS1	3.79955E-12	2.52446E-12	down-regulation
CD93	2.20794E-28	1.04486E-27	up-regulation
S100A8	7.16302E-19	1.07258E-18	up-regulation
DDT	1.84505E-15	1.8383E-15	down-regulation
DDTL	1.84505E-15	1.83779E-15	down-regulation
BTBD3	1.2892E-20	2.36451E-20	down-regulation
GYPC	4.30994E-25	1.34396E-24	up-regulation
C1QB	1.96182E-11	1.2006E-11	up-regulation
HCLS1	2.74033E-10	1.46207E-10	up-regulation
MUT	5.67291E-28	2.55469E-27	down-regulation
TRAF3IP2	4.82451E-18	6.50496E-18	down-regulation
RGS1	2.63564E-20	4.63493E-20	up-regulation
PYGL	2.88877E-23	7.16696E-23	up-regulation
C7	2.34537E-22	5.23226E-22	up-regulation
POLD4	5.77572E-19	8.73862E-19	down-regulation
SGSM3	1.94011E-20	3.48267E-20	down-regulation
SLPI	1.09613E-25	3.67029E-25	down-regulation
PTPRN2	4.08375E-13	3.03183E-13	down-regulation
MIR6872	2.03217E-46	1.75622E-44	down-regulation
THBS2	4.28438E-24	1.16312E-23	up-regulation
TGFB1	3.5085E-42	1.36932E-40	up-regulation
FBLN5	6.64183E-18	8.76641E-18	up-regulation
CSF1R	1.27638E-25	4.2542E-25	up-regulation
IMPA2	4.46658E-14	3.75195E-14	down-regulation
BCL6	5.31675E-33	4.68399E-32	up-regulation
RASSF2	4.75759E-12	3.12439E-12	up-regulation
NOTCH3	1.89171E-48	2.36768E-46	up-regulation
FCGBP	4.56836E-21	8.79662E-21	down-regulation
PPIP5K2	6.5684E-16	6.89448E-16	down-regulation
CDH3	4.84791E-05	1.39355E-05	up-regulation
DRAP1	6.90869E-34	7.00454E-33	up-regulation
HLA-DQA1	1.13015E-05	3.51625E-06	up-regulation
LMAN1	6.82211E-28	3.03084E-27	up-regulation
ATP1A2	1.06144E-17	1.35801E-17	up-regulation
SLC35A1	1.36353E-26	5.12865E-26	down-regulation
SH2B3	1.96001E-12	1.34484E-12	up-regulation
COL5A1	2.80721E-28	1.31474E-27	up-regulation
STX5	2.80298E-20	4.91492E-20	up-regulation
PHYH	2.3411E-34	2.56719E-33	down-regulation
UGDH	2.86801E-25	9.15562E-25	down-regulation
PSD3	3.16256E-16	3.4174E-16	down-regulation
DUSP14	6.87754E-35	8.13132E-34	up-regulation
RPS6KA1	5.144E-09	2.37243E-09	down-regulation
APOE	6.57259E-20	1.10548E-19	up-regulation
DGKA	2.10319E-07	8.07649E-08	up-regulation
ARRB2	1.26631E-16	1.44719E-16	up-regulation
HES1	1.20499E-40	3.61464E-39	down-regulation
SATB1	5.3449E-21	1.01945E-20	up-regulation
MFAP2	4.48581E-36	6.19088E-35	up-regulation
ARHGAP32	1.35226E-48	1.88778E-46	down-regulation
PRAF2	4.19261E-25	1.30849E-24	up-regulation
PMM1	1.28475E-18	1.86827E-18	down-regulation
PLEK	2.24753E-18	3.15459E-18	up-regulation
SLCO2B1	1.16667E-12	8.20188E-13	up-regulation
COL15A1	4.46201E-23	1.07398E-22	up-regulation
LSP1	1.36245E-36	2.07783E-35	up-regulation
S100A9	2.40161E-20	4.25221E-20	up-regulation
LPL	3.24366E-09	1.5338E-09	up-regulation
FEZ1	1.68619E-34	1.88317E-33	up-regulation
LOXL1	1.76083E-15	1.75825E-15	up-regulation
ADIRF	1.47168E-07	5.7636E-08	down-regulation
FSTL3	1.86765E-31	1.3163E-30	up-regulation
CD2AP	2.25823E-24	6.38863E-24	down-regulation
SULT1A1	8.81046E-12	5.61429E-12	down-regulation
CD163	1.01839E-14	9.21338E-15	up-regulation
PLA2G2A	8.29951E-21	1.55361E-20	up-regulation
SLC25A20	1.02546E-19	1.69186E-19	down-regulation
CXCL12	1.93784E-08	8.42664E-09	up-regulation
NUCB2	1.16174E-13	9.20082E-14	down-regulation
DFNA5	5.20668E-10	2.69478E-10	up-regulation
DIO2	1.73748E-29	9.45501E-29	up-regulation
PDE4B	1.05103E-28	5.1903E-28	up-regulation
PNPLA6	3.62924E-17	4.43085E-17	up-regulation
EMP3	7.87807E-33	6.82453E-32	up-regulation
JUND	1.26092E-34	1.42577E-33	up-regulation
TCF4	4.51169E-17	5.44775E-17	up-regulation
CEACAM6	0.005584435	0.00123633	down-regulation
SLA	9.2985E-13	6.60737E-13	up-regulation
GCA	6.45992E-23	1.52058E-22	down-regulation
LMOD1	4.23506E-23	1.02275E-22	up-regulation
STS	1.31506E-12	9.19698E-13	down-regulation
MPZL2	5.31079E-23	1.25907E-22	down-regulation
CDC42BPA	1.06389E-17	1.36067E-17	down-regulation
GUCY1B3	9.0569E-43	4.21456E-41	up-regulation
TSPAN8	2.95806E-12	1.98793E-12	down-regulation
IL32	1.27566E-13	1.0057E-13	up-regulation
LRRC32	1.08444E-41	3.82149E-40	up-regulation
KAT2B	2.99053E-21	5.85786E-21	down-regulation
IGFBP6	5.41365E-18	7.24816E-18	up-regulation
PALM	3.25469E-23	7.97667E-23	up-regulation
FBLN2	5.42738E-22	1.14866E-21	up-regulation
SCG5	5.13443E-13	3.77558E-13	down-regulation
PLCB4	3.75657E-17	4.57554E-17	down-regulation
HPGD	4.2177E-45	2.78343E-43	down-regulation
CXCL9	5.79239E-08	2.38102E-08	up-regulation
GSTA1	1.99079E-20	3.56306E-20	down-regulation
HLA-DMB	7.98339E-09	3.6059E-09	up-regulation
KDR	3.16304E-19	4.94222E-19	up-regulation
MMP9	7.93325E-18	1.03691E-17	up-regulation
CNN1	1.29203E-26	4.87994E-26	up-regulation
CLDN3	2.4809E-05	7.41382E-06	up-regulation
CEBPD	1.12458E-32	9.58182E-32	up-regulation
HDHD1	4.59233E-14	3.8469E-14	down-regulation
FABP4	2.26697E-08	9.8038E-09	up-regulation
PTPN3	3.01535E-34	3.24769E-33	down-regulation
FCGR3A	2.09219E-19	3.33068E-19	up-regulation
FCGR3B	4.81441E-16	5.11404E-16	up-regulation
DUSP4	5.09647E-10	2.64227E-10	down-regulation
IQCJ-SCHIP1	1.85058E-33	1.77698E-32	up-regulation
SCHIP1	1.85058E-33	1.77229E-32	up-regulation
BCAR3	5.30097E-26	1.86622E-25	down-regulation
SCG2	7.57764E-12	4.86285E-12	down-regulation
SFRP4	1.89191E-41	6.54001E-40	up-regulation
ME1	9.99722E-32	7.39034E-31	down-regulation
TPM2	2.27395E-32	1.87158E-31	up-regulation
CCL4	3.27018E-12	2.18876E-12	up-regulation
NID2	5.62557E-32	4.28969E-31	up-regulation
IL2RG	9.9023E-24	2.57649E-23	up-regulation
TYROBP	8.20887E-15	7.51462E-15	up-regulation
GSTM4	3.70012E-09	1.73831E-09	up-regulation
EMILIN1	9.86814E-19	1.45543E-18	up-regulation
WASF1	2.96779E-29	1.57487E-28	up-regulation
SBNO2	2.1847E-36	3.21042E-35	up-regulation
MGST2	1.72242E-21	3.44832E-21	down-regulation
CD37	1.04177E-29	5.81737E-29	up-regulation
PIGR	1.46152E-10	8.04495E-11	down-regulation
GLIPR1	4.24322E-16	4.53251E-16	up-regulation
PRELP	1.93083E-30	1.2021E-29	up-regulation
CHKA	4.21456E-37	7.08216E-36	down-regulation
ACOX3	6.41742E-21	1.21382E-20	down-regulation
GNA11	2.60486E-12	1.7623E-12	down-regulation
ELOVL6	1.135E-38	2.43767E-37	down-regulation
FADS3	2.14185E-30	1.32666E-29	up-regulation
MMP7	3.20285E-07	1.20457E-07	up-regulation
CHGB	1.55157E-13	1.20955E-13	down-regulation
CPT2	5.65531E-27	2.23848E-26	down-regulation
GPSM3	2.16325E-39	5.45269E-38	up-regulation
LGALS4	1.12844E-13	8.94485E-14	down-regulation
TEAD4	7.28551E-17	8.59128E-17	up-regulation
LOX	5.74526E-26	2.01093E-25	up-regulation
PROM1	8.61974E-11	4.87637E-11	down-regulation
COL11A1	2.56688E-20	4.52277E-20	up-regulation
TRIM16	1.37023E-28	6.64016E-28	down-regulation
COL16A1	3.13775E-19	4.91327E-19	up-regulation
S100P	4.7163E-26	1.67011E-25	down-regulation
FLRT2	1.67811E-18	2.39991E-18	up-regulation
LOC100506718	1.67811E-18	2.39897E-18	up-regulation
REEP1	1.68357E-05	5.13556E-06	up-regulation
BCAS1	1.93812E-39	4.95404E-38	down-regulation
MAOA	1.35914E-15	1.37492E-15	down-regulation
KCNN4	1.19465E-14	1.07278E-14	down-regulation
APOC1	2.48936E-14	2.15235E-14	up-regulation
GSTM2	1.76737E-13	1.36838E-13	up-regulation
FOSL1	9.13085E-21	1.69959E-20	up-regulation
FOLR1	1.14861E-06	4.05038E-07	down-regulation
CD83	4.54938E-13	3.36171E-13	up-regulation
GAS1	1.38778E-24	4.05895E-24	up-regulation
EDNRA	1.67969E-42	7.435E-41	up-regulation
PTPRZ1	7.53654E-08	3.05712E-08	down-regulation
CXCL1	2.81746E-09	1.34188E-09	up-regulation
GEM	2.58796E-37	4.55992E-36	up-regulation
OSTF1	5.86492E-22	1.2355E-21	down-regulation
PIK3C2B	1.84296E-31	1.30142E-30	down-regulation
TOM1L1	2.5202E-32	2.03278E-31	down-regulation
PPP3R1	3.86035E-37	6.5783E-36	down-regulation
ELMO1	1.28962E-17	1.63553E-17	up-regulation
PLLP	2.42773E-29	1.30546E-28	down-regulation
UGT1A1	1.21837E-24	3.59536E-24	down-regulation
UGT1A10	8.69518E-28	3.80707E-27	down-regulation
UGT1A4	8.69518E-28	3.80248E-27	down-regulation
UGT1A6	2.07532E-26	7.68646E-26	down-regulation
UGT1A8	1.76668E-24	5.09329E-24	down-regulation
UGT1A9	1.76668E-24	5.08924E-24	down-regulation
CXCL10	0.000310156	8.02511E-05	up-regulation
EEF1A2	2.32283E-12	1.58153E-12	down-regulation
RAB40B	1.60726E-13	1.25002E-13	down-regulation
GSTM1	1.68544E-14	1.48847E-14	up-regulation
FKBP5	1.20721E-17	1.53638E-17	up-regulation
SELL	1.00509E-14	9.09761E-15	up-regulation
ABCG1	8.46948E-10	4.28212E-10	down-regulation
COX7A1	1.16959E-20	2.15056E-20	up-regulation
MMP19	7.89861E-37	1.26855E-35	up-regulation
MMP12	0.003242838	0.000739999	up-regulation
STC1	7.41322E-19	1.1073E-18	up-regulation
CCL21	1.5065E-16	1.70239E-16	up-regulation
VCAN	1.73515E-26	6.43969E-26	up-regulation
NR4A2	9.50257E-16	9.7681E-16	up-regulation
ATP7B	1.25878E-15	1.27946E-15	down-regulation
PARVB	2.85183E-39	6.99406E-38	up-regulation
COL17A1	1.59476E-18	2.28974E-18	down-regulation
S1PR1	4.73941E-23	1.13323E-22	up-regulation
FOXA1	8.69721E-14	7.01823E-14	down-regulation
CDH5	1.11188E-20	2.0486E-20	up-regulation
LTBP2	9.1779E-19	1.35859E-18	up-regulation
HHEX	4.03923E-11	2.38082E-11	up-regulation
CDC42EP1	6.29007E-29	3.1578E-28	up-regulation
CHGA	4.4653E-11	2.61454E-11	down-regulation
ISG20	2.66054E-21	5.23691E-21	down-regulation
F5	1.49934E-06	5.21575E-07	down-regulation
CDH13	7.17754E-19	1.07431E-18	up-regulation
KLK6	6.59232E-12	4.26219E-12	up-regulation
NAP1L3	2.03085E-13	1.55908E-13	up-regulation
DSC2	4.41537E-18	5.97997E-18	down-regulation
THBS4	6.84555E-33	6.00171E-32	up-regulation
MAL	3.55327E-13	2.65047E-13	down-regulation
HOXB7	0.000371058	9.49532E-05	up-regulation
FAS	1.48771E-07	5.82071E-08	up-regulation
VSIG4	2.24843E-14	1.95334E-14	up-regulation
SMAD7	2.62872E-22	5.8073E-22	down-regulation
DUSP2	1.9333E-23	4.88326E-23	up-regulation
HSD17B2	3.12551E-14	2.66868E-14	down-regulation
ENPEP	1.21487E-05	3.76726E-06	up-regulation
B3GNT3	6.37261E-20	1.07434E-19	down-regulation
GMDS	1.08027E-21	2.20778E-21	down-regulation
PDPN	2.35597E-34	2.57571E-33	up-regulation
AOC3	7.94004E-10	4.0251E-10	up-regulation
GJA4	9.98067E-37	1.57507E-35	up-regulation
INHBA	9.99029E-48	1.13317E-45	up-regulation
TNFRSF11B	4.03722E-07	1.50218E-07	up-regulation
PLN	1.92259E-24	5.49477E-24	up-regulation
RHOH	1.8346E-12	1.26213E-12	up-regulation
MNDA	4.03643E-10	2.11474E-10	up-regulation
GC	1.12733E-10	6.30189E-11	down-regulation
CSTA	3.86604E-17	4.69941E-17	down-regulation
SLC22A18	5.72864E-14	4.74294E-14	down-regulation
PFN2	3.85219E-16	4.13062E-16	up-regulation
NMT2	2.33366E-18	3.27043E-18	down-regulation
TFF1	1.32775E-19	2.1689E-19	down-regulation
FGFBP1	0.001454556	0.000346518	down-regulation
ORM1	4.2045E-08	1.75574E-08	down-regulation
ORM2	4.759E-09	2.20636E-09	down-regulation
CYP2J2	9.80433E-11	5.51813E-11	down-regulation
MPDZ	1.86727E-15	1.85788E-15	up-regulation
CRIP1	6.32045E-13	4.59466E-13	down-regulation
AOX1	1.25356E-27	5.35295E-27	up-regulation
NAGPA	4.05272E-27	1.63809E-26	down-regulation
PLEKHA6	1.09111E-39	2.89078E-38	down-regulation
CCR1	5.3406E-14	4.43685E-14	up-regulation
GFPT2	4.60945E-33	4.10068E-32	up-regulation
CCL3	4.73664E-18	6.40075E-18	up-regulation
CCL3L1	4.73664E-18	6.39837E-18	up-regulation
CCL3L3	4.73664E-18	6.39599E-18	up-regulation
FPR1	2.17872E-18	3.06275E-18	up-regulation
CLEC11A	5.70875E-34	5.86994E-33	up-regulation
ACTC1	2.73715E-22	6.03214E-22	up-regulation
USH1C	2.43378E-14	2.10579E-14	down-regulation
ANG	1.11781E-34	1.27588E-33	down-regulation
KRT17	9.10158E-12	5.7866E-12	up-regulation
RNASE4	1.97435E-28	9.37989E-28	down-regulation
PEX11A	2.70385E-23	6.72197E-23	down-regulation
DDR2	6.23767E-42	2.26407E-40	up-regulation
SPINK5	1.10243E-11	6.93371E-12	down-regulation
PLS1	5.14502E-19	7.81369E-19	down-regulation
CA9	6.37983E-17	7.55519E-17	down-regulation
IL6	5.77352E-27	2.28278E-26	up-regulation
HCAR3	5.1515E-18	6.9227E-18	up-regulation
HGD	4.89885E-19	7.48367E-19	down-regulation
EHHADH	3.0561E-22	6.70655E-22	down-regulation
PDGFRL	2.92011E-32	2.33459E-31	up-regulation
SLC16A4	7.73375E-06	2.45977E-06	up-regulation
SOD3	1.28849E-16	1.46976E-16	up-regulation
FCN1	9.46506E-27	3.64703E-26	up-regulation
CXCL13	1.03515E-06	3.66884E-07	up-regulation
DOPEY2	5.58856E-27	2.21448E-26	down-regulation
EGR2	3.04686E-23	7.51808E-23	up-regulation
INHBB	6.44514E-17	7.62507E-17	up-regulation
NR3C2	1.75132E-30	1.09598E-29	down-regulation
ACYP1	5.1121E-19	7.78324E-19	down-regulation
LIF	4.14377E-18	5.62472E-18	up-regulation
LRP8	6.53502E-15	6.06804E-15	up-regulation
BMP2	2.27976E-33	2.15489E-32	down-regulation
KCNJ8	1.46571E-47	1.61213E-45	up-regulation
SPI1	3.01172E-23	7.44656E-23	up-regulation
PSCA	1.74933E-11	1.07655E-11	down-regulation
MN1	5.06253E-18	6.80819E-18	up-regulation
SULT1C2	1.1787E-40	3.56525E-39	down-regulation
AGTR1	2.96737E-24	8.27868E-24	up-regulation
PDZK1	0.011347968	0.002410002	down-regulation
FXYD1	1.71189E-22	3.87864E-22	up-regulation
CCL14	9.69538E-20	1.60323E-19	up-regulation
IL1R2	5.5673E-30	3.20245E-29	down-regulation
HSD11B1	5.78358E-25	1.77301E-24	up-regulation
ATP2B4	1.08045E-18	1.58387E-18	up-regulation
GPR183	6.90787E-10	3.52698E-10	up-regulation
PEX7	1.10642E-17	1.41306E-17	down-regulation
BMP5	8.78803E-17	1.02302E-16	down-regulation
BCHE	4.64382E-09	2.15516E-09	up-regulation
ZNF211	2.49037E-14	2.15271E-14	down-regulation
MST1R	8.20254E-28	3.61316E-27	down-regulation
CD3E	5.77482E-23	1.36463E-22	up-regulation
PDGFA	1.35228E-23	3.46634E-23	down-regulation
SCNN1B	1.97029E-09	9.53535E-10	down-regulation
KLK11	2.23922E-09	1.07779E-09	down-regulation
SCRG1	2.79996E-30	1.69665E-29	up-regulation
PLAU	1.83823E-27	7.70457E-27	up-regulation
GCNT1	4.0335E-36	5.58788E-35	down-regulation
TCN1	5.90128E-06	1.90245E-06	down-regulation
PRSS12	7.2475E-16	7.57226E-16	down-regulation
HAPLN1	3.58883E-20	6.22967E-20	down-regulation
ETFDH	5.82518E-18	7.76477E-18	down-regulation
CORO2A	1.51665E-13	1.18411E-13	down-regulation
AQP9	1.47862E-20	2.69152E-20	up-regulation
ANGPT2	7.73686E-45	5.01468E-43	up-regulation
PYGM	2.89596E-19	4.54447E-19	up-regulation
GGT5	8.42047E-28	3.70018E-27	up-regulation
ZNF652	1.43132E-25	4.74014E-25	up-regulation
MMRN1	1.66935E-18	2.38927E-18	up-regulation
MEOX1	5.83564E-18	7.773E-18	up-regulation
ALDH3A1	8.84957E-15	8.05441E-15	down-regulation
PAX6	2.86734E-12	1.93017E-12	down-regulation
WNT2	2.895E-29	1.53849E-28	up-regulation
OASL	3.67039E-24	1.01003E-23	down-regulation
FMO1	4.88059E-38	9.8966E-37	up-regulation
GAL3ST1	2.73193E-24	7.66306E-24	down-regulation
BCL2A1	1.81213E-09	8.80865E-10	up-regulation
TPSAB1	8.69581E-29	4.31187E-28	up-regulation
CD86	1.36032E-14	1.21404E-14	up-regulation
SCGN	3.88296E-15	3.70891E-15	down-regulation
CDS1	8.19321E-35	9.53161E-34	down-regulation
COMP	1.85116E-22	4.17854E-22	up-regulation
RBM42	3.21955E-33	2.95099E-32	up-regulation
BPHL	2.93957E-12	1.97623E-12	down-regulation
F8	1.057E-20	1.95047E-20	up-regulation
CYP3A5	1.30584E-28	6.34508E-28	down-regulation
SLC27A2	0.00035255	9.04722E-05	down-regulation
RAMP2	4.34707E-33	3.88631E-32	up-regulation
ITGAM	3.63149E-08	1.52948E-08	up-regulation
NRXN3	5.01732E-18	6.7524E-18	up-regulation
IL7R	8.23094E-11	4.66951E-11	up-regulation
TUFT1	2.52796E-18	3.53181E-18	down-regulation
REG3A	5.00563E-05	1.43672E-05	down-regulation
PCSK1	3.0148E-06	1.00808E-06	down-regulation
MMP3	8.23603E-06	2.60969E-06	up-regulation
GAS2	1.65952E-21	3.32606E-21	down-regulation
SLC14A1	2.19702E-10	1.18509E-10	down-regulation
LY86	2.20736E-13	1.68709E-13	up-regulation
S100A12	8.70587E-28	3.80257E-27	up-regulation
ITPKA	6.21757E-28	2.76904E-27	down-regulation
ZBTB16	1.34954E-12	9.42538E-13	up-regulation
REG1B	0.006061887	0.001336408	up-regulation
FABP1	0.026946889	0.00541334	down-regulation
OMD	5.4241E-32	4.1623E-31	up-regulation
VNN2	3.06203E-08	1.30433E-08	up-regulation
CTSE	1.0329E-25	3.48427E-25	down-regulation
GPA33	0.006961602	0.00152182	down-regulation
COL10A1	1.02511E-27	4.4401E-27	up-regulation
AADAC	5.44175E-31	3.59777E-30	down-regulation
SCGB2A1	2.35364E-27	9.7857E-27	down-regulation
PRRX1	9.42381E-43	4.32978E-41	up-regulation
IL15	1.59745E-14	1.41593E-14	down-regulation
ADAM28	6.03653E-19	9.10287E-19	down-regulation
GPR64	3.04113E-19	4.76611E-19	down-regulation
NMU	6.03753E-14	4.97824E-14	down-regulation
TNFAIP6	1.80692E-23	4.57359E-23	up-regulation
NOL4	2.05418E-08	8.91439E-09	down-regulation
OVOL2	3.06268E-26	1.10943E-25	down-regulation
SELP	3.59693E-20	6.24075E-20	up-regulation
EPHA3	9.69127E-23	2.24337E-22	up-regulation
PTPRR	7.09361E-19	1.06307E-18	down-regulation
UGT1A3	1.92152E-22	4.32392E-22	down-regulation
UGT1A5	1.92152E-22	4.32124E-22	down-regulation
UGT1A7	4.37993E-27	1.76054E-26	down-regulation
RNASE2	1.11695E-16	1.28459E-16	up-regulation
EGR3	4.25563E-23	1.02703E-22	up-regulation
AMPD1	1.44412E-21	2.91204E-21	down-regulation
ELK3	5.35904E-32	4.12108E-31	up-regulation
FZD5	7.6087E-31	4.95818E-30	down-regulation
ADRB2	2.11497E-13	1.6192E-13	down-regulation
IL13RA2	2.11657E-11	1.2903E-11	up-regulation
MEOX2	3.93499E-23	9.56645E-23	up-regulation
CA4	1.02192E-12	7.23045E-13	down-regulation
SELE	1.10591E-27	4.76732E-27	up-regulation
CPA2	0.000137974	3.73314E-05	down-regulation
PLA2G7	1.85066E-09	8.98392E-10	up-regulation
CST1	3.75135E-24	1.02996E-23	up-regulation
CILP	2.4087E-33	2.27085E-32	up-regulation
SPINK1	7.50152E-15	6.90716E-15	down-regulation
TM4SF5	1.56602E-22	3.56818E-22	down-regulation
ADH1C	3.08517E-30	1.84484E-29	down-regulation
FMO4	1.18326E-20	2.1746E-20	down-regulation
TLR3	4.40044E-17	5.31873E-17	down-regulation
TDGF1	1.97211E-07	7.5948E-08	down-regulation
TDGF1P3	1.97211E-07	7.59399E-08	down-regulation
NTS	0.002703427	0.000623335	down-regulation
SULT2A1	0.003034622	0.000694581	down-regulation
IL18	4.40889E-12	2.90854E-12	down-regulation
SPINK2	7.8251E-08	3.16815E-08	down-regulation
DAPK2	1.65683E-15	1.66126E-15	down-regulation
CALCRL	8.69928E-26	2.97601E-25	up-regulation
LIPF	1.85672E-05	5.63578E-06	down-regulation
CXCL6	4.00554E-10	2.09946E-10	up-regulation
CCR7	7.5943E-15	6.98904E-15	up-regulation
IL2RA	2.14187E-33	2.03515E-32	up-regulation
SOCS3	9.25449E-17	1.07422E-16	up-regulation
PDE3A	7.09915E-33	6.20905E-32	up-regulation
RARRES1	4.14944E-08	1.73375E-08	up-regulation
ASAP2	6.71899E-38	1.29722E-36	down-regulation
F2RL1	3.12816E-12	2.09874E-12	down-regulation
HAS2	3.81576E-19	5.91373E-19	up-regulation
TNFRSF6B	4.73095E-15	4.47298E-15	up-regulation
AKR7A3	4.51304E-32	3.5152E-31	down-regulation
PLXNC1	1.40445E-28	6.79693E-28	up-regulation
NAPA	3.9541E-37	6.70658E-36	up-regulation
INSM1	1.94806E-20	3.49522E-20	down-regulation
SIX2	1.5079E-15	1.51906E-15	up-regulation
AIM2	4.48004E-06	1.46483E-06	up-regulation
CYP4F3	2.84845E-12	1.91781E-12	down-regulation
MGAM	3.7063E-12	2.46611E-12	down-regulation
ABAT	6.25518E-15	5.81712E-15	down-regulation
MRAS	2.47815E-32	2.00778E-31	up-regulation
CYP4F12	1.67647E-30	1.05278E-29	down-regulation
MIA	1.28033E-05	3.9584E-06	down-regulation
AKR1B10	1.94233E-27	8.13149E-27	down-regulation
PTP4A3	5.70342E-26	1.99821E-25	up-regulation
VIP	7.97294E-19	1.18506E-18	up-regulation
EFEMP2	2.24809E-27	9.37911E-27	up-regulation
LY96	1.59316E-11	9.84449E-12	up-regulation
SLC16A5	3.45636E-22	7.48535E-22	down-regulation
TAF1A	5.92634E-14	4.89434E-14	down-regulation
RENBP	3.73011E-29	1.93969E-28	up-regulation
RASA2	2.0433E-23	5.13963E-23	up-regulation
TNFRSF17	3.073E-20	5.37023E-20	down-regulation
BCL2L1	1.64265E-24	4.74703E-24	up-regulation
GZMK	2.22435E-09	1.07106E-09	up-regulation
GP2	5.73594E-06	1.85128E-06	down-regulation
IL7	2.54607E-10	1.36344E-10	down-regulation
XK	6.04318E-28	2.698E-27	down-regulation
GPT	2.51882E-11	1.52197E-11	down-regulation
EPB41L3	2.62683E-06	8.84711E-07	up-regulation
GRTP1	1.34899E-17	1.70724E-17	down-regulation
LPAR2	6.85686E-14	5.61809E-14	down-regulation
FIGF	3.27195E-15	3.15602E-15	up-regulation
PIR-FIGF	3.27195E-15	3.15518E-15	up-regulation
CYP2B7P	9.69408E-08	3.87642E-08	down-regulation
KCNJ2	5.87593E-12	3.81737E-12	up-regulation
SLC35A3	2.41679E-14	2.09259E-14	down-regulation
KLRC1	1.27917E-07	5.04178E-08	down-regulation
KLRC2	1.27917E-07	5.04123E-08	down-regulation
F2RL2	5.31949E-11	3.08828E-11	up-regulation
WISP1	4.5295E-47	4.56683E-45	up-regulation
CTF1	7.61941E-30	4.33478E-29	up-regulation
FBP2	1.34533E-14	1.20126E-14	down-regulation
FKBP1B	3.16412E-20	5.52681E-20	down-regulation
HOXC6	3.93541E-35	4.82576E-34	up-regulation
GCKR	6.86509E-16	7.1955E-16	down-regulation
SALL1	1.0222E-19	1.68878E-19	down-regulation
NKX2-2	1.94445E-07	7.49147E-08	down-regulation
CH25H	7.78582E-16	8.10205E-16	up-regulation
B3GALT5	1.67437E-07	6.50059E-08	down-regulation
CST4	9.08014E-16	9.37368E-16	up-regulation
PLAGL1	1.25283E-15	1.27377E-15	up-regulation
CXCR2	3.06539E-09	1.45366E-09	up-regulation
RAB27B	6.74253E-37	1.10738E-35	down-regulation
CSRP2	2.86865E-11	1.72246E-11	up-regulation
GIF	3.82908E-09	1.79564E-09	down-regulation
THRB	3.67809E-17	4.48748E-17	down-regulation
ASS1	1.42939E-05	4.39381E-06	up-regulation
LILRB1	8.08317E-28	3.56924E-27	up-regulation
LTK	3.81183E-16	4.09098E-16	down-regulation
SULT1A2	1.3374E-08	5.90764E-09	down-regulation
ZNF223	4.13936E-20	7.14432E-20	down-regulation
TPSB2	1.0558E-27	4.56757E-27	up-regulation
ATP4A	3.37985E-06	1.12342E-06	down-regulation
APOBEC1	5.06451E-24	1.36369E-23	down-regulation
CDH11	1.27002E-35	1.65819E-34	up-regulation
ADIPOQ	8.80274E-12	5.61036E-12	up-regulation
FRK	1.07818E-36	1.68683E-35	down-regulation
CASP7	1.54451E-25	5.10107E-25	down-regulation
ISLR	7.79211E-39	1.71411E-37	up-regulation
OTC	4.48244E-08	1.86452E-08	down-regulation
NR1I2	1.80479E-08	7.87163E-09	down-regulation
LOC100652777	5.48042E-37	9.08314E-36	down-regulation
PLA2G10	5.48042E-37	9.04186E-36	down-regulation
SLC28A2	4.37698E-23	1.05491E-22	down-regulation
MEP1B	0.024680136	0.004990288	down-regulation
LINC00483	1.24914E-08	5.53732E-09	down-regulation
PLXNA2	2.23262E-25	7.26133E-25	down-regulation
PRRG4	5.67942E-24	1.51243E-23	down-regulation
CASQ2	3.63995E-17	4.44244E-17	up-regulation
BTC	6.64153E-15	6.15748E-15	down-regulation
SH2D2A	4.99923E-22	1.06239E-21	up-regulation
TREH	9.92988E-11	5.5836E-11	down-regulation
UGT2B15	1.6403E-14	1.45178E-14	down-regulation
ZNF137P	4.78258E-14	3.99521E-14	down-regulation
RAC2	3.45005E-12	2.30321E-12	up-regulation
TNFSF4	1.13348E-27	4.86883E-27	up-regulation
MSMB	5.24202E-12	3.42393E-12	down-regulation
DNAJB5	2.44523E-35	3.07106E-34	up-regulation
PIR	7.11022E-13	5.13076E-13	down-regulation
MEIS2	1.14445E-19	1.88047E-19	down-regulation
GUCA2B	2.0863E-05	6.28899E-06	down-regulation
LAIR2	8.88591E-13	6.33155E-13	up-regulation
BDKRB1	1.00907E-18	1.48523E-18	up-regulation
SLC7A11	1.71348E-15	1.7138E-15	down-regulation
AQP1	5.06324E-19	7.7218E-19	up-regulation
THEMIS2	5.46001E-11	3.16683E-11	up-regulation
SHH	1.24562E-16	1.42579E-16	down-regulation
SULT1B1	3.38092E-20	5.87439E-20	down-regulation
ARHGAP12	2.41329E-27	9.99935E-27	down-regulation
TMPRSS15	0.012182427	0.002574565	down-regulation
BLNK	1.57339E-29	8.62672E-29	down-regulation
ACOX1	9.42181E-38	1.75375E-36	down-regulation
ENTPD1	2.09583E-17	2.61055E-17	up-regulation
FUT9	1.79488E-11	1.10271E-11	down-regulation
SERPINH1	3.06222E-39	7.4099E-38	up-regulation
BTBD2	3.36591E-34	3.60387E-33	up-regulation
DOK4	2.97246E-16	3.22446E-16	down-regulation
SORBS3	3.87512E-44	2.19771E-42	up-regulation
ADH1A	7.25554E-25	2.18731E-24	down-regulation
MAZ	1.24347E-40	3.69949E-39	up-regulation
ID3	4.80155E-19	7.34121E-19	down-regulation
CYB5A	3.72051E-22	8.02866E-22	down-regulation
MUC1	2.42525E-25	7.83171E-25	down-regulation
CXCL5	9.90425E-05	2.73836E-05	up-regulation
FLNC	4.49283E-20	7.71769E-20	up-regulation
GIP	0.010242656	0.002189225	down-regulation
DAZ1	0.043427551	0.008450066	down-regulation
DAZ2	0.043427551	0.008449613	down-regulation
DAZ3	0.043427551	0.00844916	down-regulation
DAZ4	0.043427551	0.008448707	down-regulation
PI15	2.78424E-31	1.89603E-30	up-regulation
MEF2C	3.03201E-18	4.19725E-18	up-regulation
NR4A3	3.49386E-43	1.76132E-41	up-regulation
CITED2	6.95978E-29	3.47478E-28	up-regulation
ESRRG	6.42088E-07	2.33267E-07	down-regulation
HCK	1.57269E-12	1.08979E-12	up-regulation
MGAT3	1.28551E-21	2.6096E-21	down-regulation
CAPN9	7.70599E-47	7.36057E-45	down-regulation
LAIR1	2.34564E-14	2.03438E-14	up-regulation
DGKD	5.26554E-14	4.3775E-14	down-regulation
COL21A1	1.26678E-11	7.92072E-12	up-regulation
CYP2C18	9.03246E-40	2.44663E-38	down-regulation
PTGIS	4.49079E-24	1.21552E-23	up-regulation
GAST	1.20987E-12	8.49075E-13	down-regulation
CPVL	2.20358E-13	1.68455E-13	up-regulation
ABCC3	6.04115E-28	2.70042E-27	down-regulation
PRSS16	9.3395E-38	1.74738E-36	down-regulation
TRIM31	9.37467E-07	3.33695E-07	down-regulation
FKBP8	6.00014E-41	1.96203E-39	up-regulation
EI24	8.18539E-33	7.05707E-32	down-regulation
EVI5	7.68773E-23	1.79793E-22	down-regulation
PTPRH	1.34761E-27	5.73433E-27	down-regulation
UGT8	4.1069E-27	1.65814E-26	down-regulation
EDN3	1.17656E-10	6.55593E-11	down-regulation
MSR1	1.32942E-40	3.92305E-39	up-regulation
FGR	3.55316E-15	3.40824E-15	up-regulation
GJC1	3.87576E-26	1.38735E-25	up-regulation
ABCC6	7.51574E-20	1.25481E-19	down-regulation
LOC101930322	7.51574E-20	1.25424E-19	down-regulation
SSTR1	7.13077E-35	8.37615E-34	down-regulation
AMY1A	2.23848E-12	1.52782E-12	down-regulation
AMY1B	2.23848E-12	1.52753E-12	down-regulation
AMY1C	2.23848E-12	1.52725E-12	down-regulation
AMY2A	2.23848E-12	1.52696E-12	down-regulation
PPARG	1.36755E-31	9.84869E-31	down-regulation
CST2	1.31852E-20	2.41462E-20	up-regulation
GPR39	6.81875E-20	1.14423E-19	down-regulation
SPTAN1	6.01729E-27	2.36628E-26	up-regulation
PDIA3	4.60276E-25	1.42913E-24	down-regulation
VAT1	5.42845E-23	1.28613E-22	up-regulation
ACTN1	8.67852E-34	8.70169E-33	up-regulation
PDIA4	1.02165E-17	1.31172E-17	down-regulation
BSG	1.6923E-27	7.13414E-27	up-regulation
CCND1	6.52861E-14	5.3576E-14	down-regulation
FSTL1	3.00371E-33	2.76712E-32	up-regulation
KLHDC3	2.72115E-45	1.82905E-43	up-regulation
THY1	5.82642E-52	1.11305E-49	up-regulation
LCP1	2.43485E-14	2.10622E-14	up-regulation
SLC1A5	1.5223E-24	4.4239E-24	up-regulation
ID1	4.78979E-22	1.02086E-21	down-regulation
ERI3	1.07284E-24	3.18924E-24	up-regulation
CRIP2	9.88011E-25	2.94671E-24	up-regulation
UCP2	1.76011E-19	2.81809E-19	up-regulation
CALCOCO1	4.75674E-32	3.68919E-31	up-regulation
KRT8	1.05987E-13	8.44374E-14	down-regulation
MDK	3.47135E-11	2.06284E-11	up-regulation
SF3B4	3.72318E-46	2.8753E-44	up-regulation
RALGDS	1.49722E-19	2.42825E-19	up-regulation
COL18A1	1.52716E-26	5.70863E-26	up-regulation
CORO1A	1.78929E-08	7.80781E-09	up-regulation
GLOD4	2.42354E-11	1.46709E-11	down-regulation
CTGF	5.76676E-29	2.92338E-28	up-regulation
TSPAN1	1.0226E-31	7.54407E-31	down-regulation
TUBA1A	1.46263E-25	4.83942E-25	up-regulation
MSMO1	2.95494E-11	1.77163E-11	down-regulation
P2RX5-TAX1BP3	1.7677E-25	5.79599E-25	down-regulation
TAX1BP3	1.7677E-25	5.79076E-25	down-regulation
COL6A2	2.91572E-50	4.60135E-48	up-regulation
AKR1C3	1.10948E-35	1.45908E-34	down-regulation
AGR2	5.17192E-23	1.22775E-22	down-regulation
C10orf10	2.033E-23	5.12083E-23	up-regulation
FOS	4.64415E-18	6.28045E-18	up-regulation
TUBB6	9.2483E-41	2.84477E-39	up-regulation
CXCR4	1.59924E-16	1.80159E-16	up-regulation
LMO4	4.54668E-23	1.09219E-22	down-regulation
FERMT2	1.91957E-31	1.33988E-30	up-regulation
CBR1	1.30112E-20	2.38395E-20	down-regulation
TSPAN4	2.97448E-21	5.82957E-21	up-regulation
LAMB3	1.51095E-24	4.39444E-24	down-regulation
TFPI2	2.53103E-05	7.55307E-06	up-regulation
ATP2B1	1.83557E-14	1.61516E-14	down-regulation
CRYAB	2.84288E-26	1.03394E-25	up-regulation
CDC42EP3	2.07513E-14	1.81146E-14	up-regulation
NECAP1	2.18918E-37	3.91428E-36	down-regulation
CA2	2.39344E-27	9.9398E-27	down-regulation
ADCY3	9.55046E-32	7.11807E-31	up-regulation
UAP1	8.69688E-29	4.30652E-28	down-regulation
EFHD1	1.6621E-17	2.08894E-17	up-regulation
ECM1	8.56637E-28	3.7552E-27	up-regulation
EPHX2	2.47639E-09	1.18613E-09	down-regulation
ANXA3	2.64128E-25	8.45411E-25	down-regulation
CHI3L1	1.94694E-22	4.37299E-22	up-regulation
HIST1H1C	1.35914E-10	7.51326E-11	down-regulation
BAG2	1.67705E-30	1.05132E-29	up-regulation
RARRES2	1.41061E-18	2.03904E-18	up-regulation
RAB27A	2.83163E-29	1.50923E-28	down-regulation
PPAP2C	4.85033E-19	7.41266E-19	down-regulation
GSTZ1	7.55906E-21	1.41792E-20	down-regulation
IGF1	1.55283E-24	4.50181E-24	up-regulation
CD34	3.34108E-17	4.09558E-17	up-regulation
NDN	1.04489E-13	8.32992E-14	up-regulation
IL10RB	4.01992E-33	3.62059E-32	down-regulation
CD200	2.40639E-13	1.83303E-13	up-regulation
EPHB2	2.59275E-12	1.75444E-12	up-regulation
TST	1.76337E-38	3.67841E-37	down-regulation
CYTIP	8.28148E-14	6.70212E-14	down-regulation
SLX1B-SULT1A4	4.09913E-12	2.71357E-12	down-regulation
PDLIM3	4.29809E-34	4.4701E-33	up-regulation
ALDH1B1	1.4036E-25	4.65259E-25	up-regulation
TGFB1I1	2.52771E-22	5.59436E-22	up-regulation
ITGA7	3.51801E-29	1.8426E-28	up-regulation
CHUK	6.17179E-29	3.11565E-28	down-regulation
CES2	3.16663E-09	1.49952E-09	down-regulation
SMAGP	1.36781E-21	2.77047E-21	down-regulation
EYA2	9.03372E-11	5.1034E-11	down-regulation
PTS	1.5005E-34	1.6914E-33	down-regulation
FBP1	2.90529E-26	1.05452E-25	down-regulation
SLC35D1	5.52585E-15	5.176E-15	down-regulation
SERPINB9	3.73411E-11	2.2103E-11	up-regulation
GM2A	8.06494E-33	6.96978E-32	up-regulation
REG1A	7.63594E-13	5.49047E-13	down-regulation
MFAP5	2.28965E-07	8.76096E-08	up-regulation
CHRDL1	1.19141E-10	6.63355E-11	up-regulation
JAG2	3.40546E-29	1.78623E-28	up-regulation
CASP6	1.34674E-30	8.56077E-30	down-regulation
KLK10	2.23535E-12	1.52597E-12	up-regulation
CD69	1.38082E-07	5.42121E-08	up-regulation
FRAT2	1.30787E-17	1.65752E-17	down-regulation
TSPAN5	3.20012E-12	2.14464E-12	down-regulation
FUT4	7.32147E-20	1.2235E-19	down-regulation
SLIT2	5.45422E-31	3.59946E-30	up-regulation
C3AR1	6.32118E-14	5.19795E-14	up-regulation
DHTKD1	7.1114E-62	3.68743E-59	down-regulation
OCLN	1.95576E-35	2.49956E-34	down-regulation
MFSD2B	1.04036E-15	1.06611E-15	down-regulation
TM4SF4	5.22453E-06	1.69421E-06	down-regulation
MAGEA3	2.48831E-11	1.50479E-11	up-regulation
MAGEA6	3.09031E-11	1.84882E-11	up-regulation
FBXL4	1.82192E-14	1.6047E-14	down-regulation
VEGFC	3.49343E-34	3.71847E-33	up-regulation
NCF2	3.74017E-16	4.0212E-16	up-regulation
VILL	6.1794E-39	1.37602E-37	down-regulation
FAP	4.78564E-43	2.28556E-41	up-regulation
GATA6	1.95911E-22	4.39487E-22	down-regulation
OLR1	5.4344E-18	7.27325E-18	up-regulation
PCGF1	1.38038E-29	7.6377E-29	up-regulation
IDO1	3.02006E-05	8.92074E-06	up-regulation
RND1	2.34648E-21	4.64645E-21	down-regulation
MAPK13	3.88644E-22	8.35693E-22	down-regulation
UPK1B	2.10673E-24	5.96933E-24	down-regulation
CCL19	1.03116E-09	5.15463E-10	up-regulation
FOXA2	1.04257E-16	1.20209E-16	down-regulation
FYN	6.85296E-19	1.0287E-18	up-regulation
CLCA1	0.018987794	0.003906772	down-regulation
SPAG1	3.08936E-25	9.82764E-25	down-regulation
KCNJ15	7.83507E-07	2.81739E-07	down-regulation
CHRFAM7A	3.27225E-22	7.13773E-22	down-regulation
CHRNA7	3.27225E-22	7.13344E-22	down-regulation
LOC101929970	3.27225E-22	7.12916E-22	down-regulation
LOC101930361	3.27225E-22	7.12489E-22	down-regulation
BANF1	2.05791E-68	2.48984E-65	up-regulation
ANXA10	3.88871E-23	9.46026E-23	down-regulation
LAMA5	2.8509E-18	3.96164E-18	up-regulation
MYOC	3.28956E-14	2.80348E-14	up-regulation
C6	0.000339086	8.72762E-05	down-regulation
SEC14L5	2.24528E-08	9.71233E-09	down-regulation
FZD2	6.50493E-23	1.52919E-22	up-regulation
LILRB3	2.60294E-17	3.2212E-17	up-regulation
XDH	1.12689E-13	8.93457E-14	down-regulation
YWHAE	1.12052E-43	6.16231E-42	up-regulation
MS4A1	1.13823E-06	4.01613E-07	up-regulation
CCL15	0.00079317	0.000194589	down-regulation
DEFB1	2.20911E-11	1.3431E-11	down-regulation
MLLT4-AS1	3.51401E-12	2.34375E-12	down-regulation
SCN3A	5.64963E-10	2.91076E-10	down-regulation
MAGEA12	2.93941E-08	1.25519E-08	up-regulation
ADH7	1.29406E-12	9.05708E-13	down-regulation
B4GALT4	4.07404E-23	9.88463E-23	down-regulation
AKR1C4	2.02893E-15	2.00937E-15	down-regulation
MFGE8	1.38763E-30	8.80533E-30	up-regulation
HYAL1	8.57243E-26	2.93538E-25	down-regulation
LST1	4.04659E-11	2.38477E-11	up-regulation
SLC43A3	4.928E-27	1.96345E-26	up-regulation
DHRS7	1.3599E-16	1.54587E-16	down-regulation
LOC100996668	4.45881E-27	1.79026E-26	up-regulation
ZEB1	4.45881E-27	1.78828E-26	up-regulation
MGLL	8.12002E-17	9.51662E-17	down-regulation
CPZ	7.68165E-33	6.70236E-32	up-regulation
MLLT11	9.61365E-29	4.754E-28	up-regulation
TCEAL2	8.8251E-06	2.78686E-06	up-regulation
BMP4	1.02928E-29	5.76536E-29	down-regulation
IGHG4	3.1752E-10	1.68075E-10	up-regulation
IGHV3-23	3.74751E-10	1.97248E-10	up-regulation
PTGDS	1.80611E-24	5.18229E-24	up-regulation
FMO2	2.03493E-32	1.69406E-31	up-regulation
ATRN	1.93006E-15	1.91616E-15	down-regulation
MYO1A	3.52181E-14	2.99437E-14	down-regulation
COL4A2	2.86516E-36	4.09432E-35	up-regulation
COL4A1	8.28069E-45	5.27301E-43	up-regulation
HLA-DPA1	2.44295E-07	9.32105E-08	up-regulation
LOC101060275	2.7443E-27	1.13192E-26	down-regulation
C1R	2.71306E-23	6.74024E-23	up-regulation
ERAL1	4.0587E-25	1.27107E-24	up-regulation
GRINA	4.77311E-23	1.13979E-22	up-regulation
COL6A1	1.96086E-42	8.47292E-41	up-regulation
PEG10	6.93341E-15	6.41498E-15	up-regulation
ATXN7L3B	1.49557E-19	2.42666E-19	down-regulation
KCTD12	5.46277E-20	9.26543E-20	up-regulation
IFITM3	8.85901E-17	1.03062E-16	up-regulation
ALDH1A1	3.67895E-18	5.02572E-18	down-regulation
MAP1B	8.79702E-35	1.02014E-33	up-regulation
PIK3R1	9.02406E-28	3.93682E-27	up-regulation
SULF1	1.02889E-39	2.76631E-38	up-regulation
KHNYN	1.20149E-22	2.76364E-22	down-regulation
MYH10	2.27571E-16	2.51066E-16	up-regulation
ZCCHC24	4.84108E-25	1.49927E-24	up-regulation
CENPB	3.6089E-41	1.21288E-39	up-regulation
KIAA0232	1.45589E-29	8.04323E-29	down-regulation
NEDD4L	2.46111E-24	6.93557E-24	down-regulation
KBTBD2	1.345E-31	9.72492E-31	up-regulation
SUCLG2	2.47195E-37	4.39821E-36	down-regulation
CEBPB	1.29291E-18	1.87789E-18	up-regulation
MXRA7	2.38323E-25	7.71661E-25	up-regulation
GPD1L	2.94134E-39	7.16515E-38	down-regulation
PIP5K1C	4.3298E-28	1.97434E-27	up-regulation
AIM1	1.40863E-10	7.77384E-11	down-regulation
CAP2	2.05486E-38	4.26198E-37	up-regulation
DENND5A	1.58572E-19	2.55806E-19	up-regulation
IGJ	1.63176E-30	1.02647E-29	down-regulation
TMEM41B	1.56043E-26	5.82102E-26	down-regulation
CHN1	6.51225E-29	3.26482E-28	up-regulation
PTPLB	4.46566E-21	8.608E-21	down-regulation
RHOBTB1	2.46875E-22	5.49065E-22	down-regulation
ELN	4.20563E-39	9.78527E-38	up-regulation
HLA-DQA2	1.57727E-05	4.82673E-06	up-regulation
LOC100509457	0.000368963	9.44572E-05	up-regulation
LRBA	1.05431E-35	1.39663E-34	down-regulation
TLN2	2.57676E-15	2.52164E-15	down-regulation
LOC102724229	1.05949E-15	1.08357E-15	down-regulation
MFAP4	1.37864E-18	1.99362E-18	up-regulation
SYNM	5.53115E-20	9.37266E-20	up-regulation
BBS4	2.96404E-18	4.11413E-18	down-regulation
C1orf216	5.19728E-22	1.10189E-21	up-regulation
KIAA1033	2.71563E-33	2.53389E-32	up-regulation
JAM3	3.66276E-29	1.91014E-28	up-regulation
AHCYL2	3.41451E-10	1.80296E-10	down-regulation
PPFIBP2	4.89008E-33	4.3397E-32	down-regulation
LRP4	2.5503E-21	5.03358E-21	down-regulation
COL14A1	9.73997E-26	3.29784E-25	up-regulation
GRAMD1B	2.61597E-20	4.60481E-20	down-regulation
C2CD5	6.04145E-24	1.6053E-23	down-regulation
GPR116	1.02588E-21	2.10492E-21	up-regulation
ANGPTL2	6.48043E-39	1.43426E-37	up-regulation
PRKCDBP	7.46865E-19	1.11467E-18	up-regulation
ABHD3	4.2896E-34	4.47408E-33	down-regulation
Y16709	2.15294E-69	3.90722E-66	up-regulation
CHI3L2	3.01804E-12	2.02635E-12	up-regulation
LPCAT4	2.47797E-34	2.70096E-33	down-regulation
SLC35D2	2.80906E-37	4.92559E-36	down-regulation
OLFML2B	1.14483E-23	2.95964E-23	up-regulation
HOXA10	0.001975172	0.00046262	up-regulation
GOLGA6L4	5.03645E-17	6.05119E-17	down-regulation
GOLGA6L5P	5.03645E-17	6.04919E-17	down-regulation
GOLGA6L9	5.03645E-17	6.04719E-17	down-regulation
LOC102724093	5.03645E-17	6.04519E-17	down-regulation
LOC730101	2.47354E-22	5.49456E-22	down-regulation
FBXL7	1.69379E-19	2.72031E-19	up-regulation
SACS	1.20888E-17	1.53743E-17	up-regulation
LOC101929842	0.004658424	0.001042192	down-regulation
PGA3	0.004658424	0.001042128	down-regulation
PGA4	0.004658424	0.001042064	down-regulation
PGA5	0.004658424	0.001041999	down-regulation
RAP1GAP2	9.73182E-16	9.99809E-16	down-regulation
MBOAT2	4.98332E-15	4.69813E-15	down-regulation
PVRL3	2.34809E-21	4.6471E-21	down-regulation
TMEM158	2.99841E-14	2.56438E-14	up-regulation
GDPD5	2.54611E-30	1.5532E-29	up-regulation
DDX12P	4.81874E-20	8.24631E-20	up-regulation
LOC642846	4.81874E-20	8.24242E-20	up-regulation
MST1L	7.15353E-06	2.28444E-06	down-regulation
PLCB3	2.04796E-12	1.40333E-12	down-regulation
TMEM246	4.82129E-30	2.79995E-29	down-regulation
MFSD9	1.6236E-25	5.35253E-25	down-regulation
TJP3	2.60665E-33	2.4511E-32	down-regulation
STON1	4.76713E-21	9.15507E-21	up-regulation
MXRA8	3.51187E-30	2.07604E-29	up-regulation
KIAA0895	1.40099E-15	1.4145E-15	down-regulation
BICC1	1.21531E-27	5.19572E-27	up-regulation
APITD1	3.49364E-13	2.61082E-13	down-regulation
APITD1-CORT	3.49364E-13	2.61028E-13	down-regulation
SOSTDC1	2.02563E-29	1.09737E-28	down-regulation
NPTX2	1.94758E-18	2.76028E-18	up-regulation
LPPR4	3.76147E-18	5.13074E-18	up-regulation
G0S2	1.03695E-06	3.67414E-07	up-regulation
GLCE	5.15009E-27	2.04968E-26	down-regulation
RNASE6	1.87021E-09	9.06914E-10	up-regulation
OSR2	1.17616E-23	3.03633E-23	up-regulation
VPS13A	3.29555E-33	3.01303E-32	down-regulation
SECTM1	8.43998E-07	3.02024E-07	down-regulation
MYO1F	1.04909E-13	8.36152E-14	up-regulation
IRF2BP1	5.89516E-27	2.32581E-26	up-regulation
RSAD2	0.001756154	0.000414586	down-regulation
CLMN	6.02532E-26	2.10288E-25	down-regulation
SERPINA4	7.91476E-06	2.51404E-06	down-regulation
THSD7A	1.64321E-22	3.73235E-22	up-regulation
FAM189A2	8.52172E-11	4.82468E-11	down-regulation
SST	1.29978E-30	8.27676E-30	down-regulation
TWIST1	8.0115E-41	2.48539E-39	up-regulation
KRT20	5.14811E-28	2.33866E-27	down-regulation
ABCC6P1	6.10615E-13	4.44689E-13	down-regulation
ABCC6P2	4.81807E-18	6.49869E-18	down-regulation
CCL8	2.0177E-09	9.75045E-10	up-regulation
LIAS	1.97732E-23	4.9875E-23	down-regulation
ATP10B	1.47118E-11	9.11714E-12	down-regulation
CLDN18	5.47152E-18	7.32023E-18	down-regulation
ZG16	0.007745657	0.00168318	down-regulation
LOC102724788	8.86997E-18	1.149E-17	up-regulation
PRODH	8.86997E-18	1.14859E-17	up-regulation
MUC5AC	6.47918E-25	1.97624E-24	down-regulation
TACR2	1.69886E-21	3.40303E-21	up-regulation
BCAT1	6.20268E-25	1.89829E-24	up-regulation
CYP2C9	9.32078E-34	9.26885E-33	down-regulation
SELENBP1	3.06672E-36	4.34811E-35	down-regulation
NAT1	8.18193E-10	4.14194E-10	down-regulation
ADAMTS2	1.46357E-27	6.19868E-27	up-regulation
GJA5	1.05548E-21	2.15954E-21	up-regulation
GPR65	5.97512E-11	3.44632E-11	up-regulation
TFF2	7.40632E-24	1.95225E-23	down-regulation
FCGR1B	7.37561E-16	7.69503E-16	up-regulation
FPR3	5.01456E-21	9.61498E-21	up-regulation
TNFRSF21	5.85037E-26	2.04378E-25	down-regulation
COL8A1	1.73212E-48	2.24536E-46	up-regulation
ATP8B1	3.83099E-43	1.90483E-41	down-regulation
MIR612	2.62171E-28	1.23104E-27	up-regulation
NEAT1	2.62171E-28	1.22945E-27	up-regulation
MIR22	2.84149E-17	3.50567E-17	down-regulation
MIR22HG	2.84149E-17	3.50448E-17	down-regulation
ZNF468	2.51097E-18	3.50943E-18	down-regulation
ZNF423	7.32151E-22	1.52203E-21	up-regulation
HSPB6	9.03269E-37	1.43797E-35	up-regulation
TOX3	4.74772E-26	1.67796E-25	down-regulation
PLXDC2	8.02912E-30	4.53941E-29	up-regulation
ZNF204P	3.21787E-11	1.92133E-11	down-regulation
LOC101929740	1.49948E-15	1.51142E-15	down-regulation
ZNF37A	1.49948E-15	1.511E-15	down-regulation
THAP9-AS1	5.35715E-16	5.66569E-16	down-regulation
SNHG3	2.63363E-09	1.25845E-09	down-regulation
SNORA73A	2.63363E-09	1.25828E-09	down-regulation
CCDC64	1.12471E-13	8.91919E-14	down-regulation
FNBP1L	6.31517E-47	6.19512E-45	down-regulation
HIST1H2AC	8.02705E-18	1.04842E-17	down-regulation
LOC100129518	2.57964E-25	8.27873E-25	up-regulation
ADTRP	6.07379E-38	1.19167E-36	down-regulation
DNM1	1.11747E-27	4.81145E-27	up-regulation
AL928768.3	9.8172E-17	1.13554E-16	down-regulation
Ig alpha 1-[alpha]2m	9.8172E-17	1.13518E-16	down-regulation
PIK3C2G	1.12559E-24	3.33241E-24	down-regulation
PTPN20B	7.55771E-08	3.06468E-08	down-regulation
CFHR1	1.12888E-09	5.6145E-10	up-regulation
LINC00675	4.41671E-40	1.24273E-38	down-regulation
ASCC2	1.60031E-31	1.14568E-30	down-regulation
SEC16A	4.23327E-28	1.93275E-27	down-regulation
SNRNP40	3.5332E-29	1.84523E-28	down-regulation
CD72	1.44484E-08	6.36444E-09	up-regulation
CYP2C19	1.98094E-15	1.96452E-15	down-regulation
SLC2A14	1.5822E-26	5.8901E-26	up-regulation
PPP1R13B	4.53528E-35	5.43286E-34	down-regulation
RP4-781L3.1	9.31592E-21	1.73049E-20	up-regulation
CCL2	2.3495E-15	2.30983E-15	up-regulation
TM6SF2	2.29136E-09	1.10245E-09	down-regulation
HRASLS2	8.59749E-14	6.94084E-14	down-regulation
FCGR1A	3.1246E-16	3.38242E-16	up-regulation
FCGR1C	7.41522E-16	7.73191E-16	up-regulation
DMPK	9.53765E-38	1.76625E-36	up-regulation
LOC101930405	6.75102E-25	2.04883E-24	up-regulation
PIWIL2	1.32757E-10	7.34213E-11	down-regulation
OR7E14P	2.5059E-32	2.02574E-31	down-regulation
COX16	4.70715E-26	1.6685E-25	down-regulation
SYNJ2BP-COX16	4.47717E-23	1.07691E-22	down-regulation
ZNF813	4.53599E-09	2.10727E-09	down-regulation
SEC14L1P1	3.62726E-14	3.07827E-14	down-regulation
PLEKHA2	2.43661E-32	1.98743E-31	up-regulation
COPG1	5.08628E-36	6.91442E-35	down-regulation
HN1	3.86741E-31	2.59471E-30	down-regulation
RAB31	2.3979E-31	1.64218E-30	up-regulation
C3	3.78777E-13	2.82017E-13	up-regulation
SLTM	1.50876E-33	1.46818E-32	down-regulation
HIGD1A	1.01673E-26	3.89281E-26	down-regulation
PMEPA1	5.18418E-28	2.35211E-27	up-regulation
LIMA1	2.50102E-36	3.63114E-35	down-regulation
KCTD3	1.65714E-23	4.21209E-23	down-regulation
FXYD6	4.05906E-15	3.87304E-15	up-regulation
TMEM214	2.62347E-17	3.24551E-17	up-regulation
STRN4	9.38838E-35	1.08524E-33	up-regulation
FAM129A	8.8875E-19	1.31829E-18	up-regulation
CXCL14	5.34667E-18	7.17435E-18	down-regulation
TMEM9B	6.78502E-29	3.3922E-28	down-regulation
AAAS	2.28979E-22	5.11456E-22	up-regulation
C20orf27	3.17816E-42	1.26766E-40	up-regulation
FXYD5	2.37658E-19	3.76853E-19	up-regulation
CHMP5	4.37033E-29	2.25645E-28	down-regulation
NDUFC2-KCTD14	3.88279E-30	2.28046E-29	down-regulation
OLFML3	1.18314E-13	9.35599E-14	up-regulation
VPS4B	1.1234E-39	2.95476E-38	down-regulation
CLDN1	5.03854E-10	2.61372E-10	up-regulation
UQCR10	3.12347E-23	7.6758E-23	down-regulation
C6orf211	9.64804E-33	8.25924E-32	down-regulation
MLPH	4.99473E-28	2.27468E-27	down-regulation
NR1H2	1.59252E-23	4.05352E-23	up-regulation
PLEKHO1	2.98124E-18	4.13485E-18	up-regulation
C1QA	2.31678E-20	4.10603E-20	up-regulation
SLC38A1	4.82076E-09	2.23271E-09	up-regulation
BDH2	3.83017E-17	4.65737E-17	down-regulation
MIR6789	2.41374E-53	6.25791E-51	down-regulation
PLEKHJ1	2.41374E-53	5.84072E-51	down-regulation
MAP4K3	9.16688E-22	1.88621E-21	down-regulation
GALNT7	3.66198E-36	5.09264E-35	down-regulation
ERMP1	2.40465E-19	3.80972E-19	down-regulation
TMEM176A	1.52292E-23	3.88454E-23	up-regulation
GMNN	6.56249E-18	8.67747E-18	down-regulation
NRSN2	1.70114E-31	1.20833E-30	up-regulation
FANCL	7.45039E-22	1.54705E-21	down-regulation
SNX10	8.84845E-14	7.13234E-14	up-regulation
PANK3	1.85245E-14	1.62803E-14	down-regulation
AACS	1.99218E-31	1.3879E-30	down-regulation
TVP23B	8.14604E-25	2.44561E-24	down-regulation
GREM1	5.43407E-14	4.5114E-14	up-regulation
TMEM14A	1.79929E-37	3.24917E-36	down-regulation
ZCCHC8	3.22992E-22	7.06237E-22	down-regulation
NDUFA4L2	6.3663E-24	1.68792E-23	up-regulation
TRPS1	3.35809E-29	1.76393E-28	up-regulation
RMDN1	2.1119E-18	2.97228E-18	down-regulation
ANAPC2	1.96676E-24	5.59896E-24	up-regulation
MAFB	3.14056E-19	4.91557E-19	up-regulation
SPON2	3.02957E-32	2.41677E-31	up-regulation
DYSF	9.48721E-27	3.65169E-26	up-regulation
S100A14	4.64411E-14	3.88669E-14	down-regulation
TSPAN15	6.22192E-29	3.13224E-28	down-regulation
GRAMD3	4.01901E-24	1.09682E-23	down-regulation
SDPR	1.28691E-16	1.46889E-16	up-regulation
OGN	1.54145E-18	2.22022E-18	up-regulation
MSL2	1.92777E-32	1.61225E-31	down-regulation
DHRS11	0.002298734	0.000534574	down-regulation
SIDT2	1.80152E-14	1.58789E-14	down-regulation
EPS8L1	4.8066E-15	4.5386E-15	down-regulation
HOOK2	3.25153E-25	1.03074E-24	down-regulation
SIRT7	1.45851E-29	8.04548E-29	down-regulation
SRD5A3	1.52903E-19	2.47652E-19	down-regulation
ASB8	1.94228E-66	1.76246E-63	down-regulation
TNS1	3.09088E-37	5.36787E-36	up-regulation
TESC	6.85915E-13	4.9634E-13	down-regulation
GALNT12	2.90461E-23	7.20135E-23	down-regulation
CNNM4	1.8825E-24	5.39295E-24	down-regulation
PIP4K2C	1.55712E-33	1.50716E-32	down-regulation
PLCXD1	1.02412E-14	9.26293E-15	down-regulation
HOXC10	7.23508E-25	2.18295E-24	up-regulation
MYO5C	8.41748E-27	3.27116E-26	down-regulation
COL5A3	3.34869E-35	4.13422E-34	up-regulation
DDX60	4.45405E-23	1.07277E-22	down-regulation
PLGRKT	3.58426E-17	4.37889E-17	down-regulation
C1orf106	6.93779E-18	9.12055E-18	down-regulation
PLEKHA4	9.27938E-18	1.19861E-17	up-regulation
PLAC8	4.17984E-32	3.26971E-31	down-regulation
ETNK1	2.22457E-43	1.13725E-41	down-regulation
CCDC85C	2.31783E-30	1.42351E-29	down-regulation
CD248	4.34177E-32	3.38907E-31	up-regulation
LYVE1	5.92333E-17	7.05371E-17	up-regulation
PPCDC	1.58772E-29	8.69212E-29	down-regulation
PXMP2	1.37145E-27	5.8221E-27	down-regulation
ASPN	4.44775E-24	1.20476E-23	up-regulation
RCN3	1.79991E-42	7.87116E-41	up-regulation
ESRP1	2.76183E-18	3.84375E-18	down-regulation
SLC50A1	2.14331E-18	3.01414E-18	down-regulation
PRR15L	1.10867E-10	6.20431E-11	down-regulation
DBR1	1.287E-12	9.0094E-13	down-regulation
SYNJ2BP	4.51027E-20	7.74399E-20	down-regulation
RASL12	3.72917E-20	6.46093E-20	up-regulation
LIPG	8.03045E-10	4.06865E-10	up-regulation
SCG3	7.8414E-09	3.54707E-09	down-regulation
SCUBE2	1.20432E-06	4.2386E-07	up-regulation
RHBDF2	9.50007E-16	9.7683E-16	up-regulation
ZNF331	8.82459E-24	2.30766E-23	up-regulation
EGLN3	2.55882E-30	1.55834E-29	down-regulation
PHACTR4	4.92722E-48	5.96138E-46	down-regulation
PIGV	4.77468E-23	1.13941E-22	down-regulation
FKBP10	9.26728E-19	1.37127E-18	up-regulation
SPHK1	4.19245E-27	1.68892E-26	up-regulation
RNF128	2.03744E-23	5.12845E-23	down-regulation
GLTP	2.01856E-34	2.22696E-33	down-regulation
SYNDIG1	5.42472E-28	2.45204E-27	up-regulation
GRAMD1C	1.02503E-31	7.5467E-31	down-regulation
TRPM4	1.03487E-25	3.48766E-25	down-regulation
GAREM	1.33875E-18	1.94058E-18	down-regulation
SLAMF8	2.08642E-09	1.00678E-09	up-regulation
GRHL2	4.6603E-14	3.89844E-14	down-regulation
ESRP2	2.22772E-31	1.53432E-30	down-regulation
MIR6773	2.22772E-31	1.53142E-30	down-regulation
CIDEC	6.37872E-09	2.91521E-09	down-regulation
CNTNAP1	1.00934E-22	2.332E-22	up-regulation
TRIM68	1.03397E-37	1.89544E-36	down-regulation
FA2H	9.90654E-26	3.35111E-25	down-regulation
TREM1	2.36035E-30	1.44718E-29	up-regulation
C4orf19	4.81874E-37	8.02312E-36	down-regulation
EGFL6	4.25869E-12	2.81457E-12	up-regulation
C1orf116	7.48942E-30	4.26752E-29	down-regulation
TTC13	8.98845E-22	1.85159E-21	down-regulation
NXN	1.19528E-25	3.98756E-25	up-regulation
C1orf54	3.2643E-20	5.69084E-20	up-regulation
GCNT3	0.000196999	5.22501E-05	down-regulation
FJX1	2.38927E-17	2.96588E-17	up-regulation
CLIC3	1.42259E-09	7.0033E-10	down-regulation
KCTD14	2.35286E-27	9.79368E-27	down-regulation
NME7	1.97687E-35	2.51767E-34	up-regulation
KCNJ16	1.84264E-07	7.11279E-08	down-regulation
PLEKHF1	6.18907E-19	9.31741E-19	up-regulation
SOX18	1.93113E-22	4.34016E-22	up-regulation
CADPS2	3.68773E-15	3.53079E-15	down-regulation
RAB3IL1	3.52668E-11	2.09366E-11	up-regulation
SLC15A3	1.26813E-15	1.28824E-15	up-regulation
SLC6A20	2.04179E-07	7.85231E-08	down-regulation
KCNK5	8.75253E-26	2.99141E-25	down-regulation
SUGCT	2.22767E-12	1.5213E-12	up-regulation
UXS1	5.69483E-30	3.27062E-29	down-regulation
ZSCAN16	8.22263E-30	4.64159E-29	down-regulation
SPSB1	1.1095E-21	2.2637E-21	up-regulation
STK32B	1.01627E-06	3.60507E-07	down-regulation
SAMD9	2.46926E-09	1.18302E-09	down-regulation
SMPD3	5.90677E-35	7.0064E-34	down-regulation
YBX2	1.13734E-23	2.94447E-23	up-regulation
QSER1	4.91931E-13	3.624E-13	up-regulation
GDPD3	1.52914E-24	4.44022E-24	down-regulation
TREM2	2.79925E-18	3.89435E-18	up-regulation
DUOX2	2.18762E-09	1.05407E-09	down-regulation
LOC100996782	3.82699E-17	4.65662E-17	down-regulation
MED18	3.82699E-17	4.65506E-17	down-regulation
SIDT1	2.897E-19	4.54414E-19	down-regulation
TFCP2L1	1.57467E-21	3.1665E-21	down-regulation
SH2D4A	3.64483E-15	3.49064E-15	down-regulation
CLEC1A	1.24869E-24	3.68183E-24	up-regulation
ZNF329	7.02446E-14	5.74891E-14	down-regulation
SMPX	6.06021E-22	1.27295E-21	up-regulation
NOX4	1.05598E-30	6.7718E-30	up-regulation
ZFPM2	2.52487E-23	6.29425E-23	up-regulation
PILRA	1.66525E-20	3.01312E-20	up-regulation
HAND2-AS1	1.80895E-20	3.2666E-20	up-regulation
SLC6A14	1.02838E-07	4.10002E-08	down-regulation
DHRS9	9.75923E-15	8.84243E-15	down-regulation
SMCO4	3.35798E-24	9.28282E-24	down-regulation
MBNL3	1.71131E-27	7.19753E-27	down-regulation
CCDC186	8.57967E-42	3.05307E-40	down-regulation
BARX1	7.84785E-19	1.16886E-18	up-regulation
ATF7IP2	1.04926E-25	3.53291E-25	down-regulation
FAM198B	3.12308E-50	4.72323E-48	up-regulation
FRAT1	1.07708E-17	1.37704E-17	down-regulation
CLEC5A	7.25658E-18	9.51552E-18	up-regulation
TM6SF1	3.75766E-18	5.12747E-18	up-regulation
ERMAP	4.62099E-19	7.08304E-19	down-regulation
MMP28	2.3258E-17	2.89006E-17	down-regulation
UGT2A3	0.000776267	0.000190765	down-regulation
GALNT6	2.70323E-38	5.51226E-37	down-regulation
ACE2	6.92572E-05	1.95217E-05	down-regulation
GIPC2	3.00589E-13	2.25841E-13	down-regulation
ARSJ	1.01628E-10	5.70662E-11	down-regulation
HOOK1	3.9336E-32	3.0904E-31	down-regulation
HS3ST3A1	5.1718E-24	1.38743E-23	up-regulation
E2F8	4.4855E-09	2.08462E-09	down-regulation
LGALSL	1.61469E-24	4.66995E-24	down-regulation
SIGLEC5	1.03737E-17	1.33003E-17	up-regulation
P2RY13	7.74212E-14	6.2951E-14	up-regulation
ERO1LB	2.4483E-09	1.17345E-09	down-regulation
STYK1	1.05262E-56	3.47333E-54	down-regulation
CCDC134	1.43013E-24	4.17275E-24	down-regulation
PPP1R14D	0.000378797	9.68653E-05	down-regulation
BCMO1	1.86374E-06	6.40601E-07	down-regulation
C5AR1	1.38189E-44	8.35966E-43	up-regulation
GNA14	1.34802E-15	1.36558E-15	up-regulation
GAN	4.64849E-14	3.88946E-14	down-regulation
ODAM	0.000190417	5.06114E-05	down-regulation
CRYBA2	6.7433E-08	2.74949E-08	down-regulation
EPB41L4B	2.87295E-34	3.11279E-33	down-regulation
TMPRSS3	1.05286E-15	1.07771E-15	down-regulation
CCDC68	1.6739E-34	1.87522E-33	down-regulation
CDHR2	4.38083E-11	2.56716E-11	down-regulation
STEAP4	5.93098E-22	1.24725E-21	up-regulation
GKN1	3.65429E-27	1.48698E-26	down-regulation
CAMK1D	4.63055E-32	3.59901E-31	up-regulation
KLF4	7.02843E-25	2.12237E-24	down-regulation
AAMDC	2.65081E-12	1.79172E-12	down-regulation
BNC2	1.39974E-35	1.80804E-34	up-regulation
SPATA6	2.34001E-12	1.59292E-12	down-regulation
FAM46C	2.36612E-31	1.62348E-30	down-regulation
TUBAL3	0.012496594	0.002636354	down-regulation
FAM83E	1.96469E-24	5.59747E-24	down-regulation
EPN3	1.58694E-21	3.1894E-21	down-regulation
VGLL3	4.02556E-19	6.22824E-19	up-regulation
EDEM3	5.78816E-27	2.28608E-26	down-regulation
ACKR4	6.76004E-37	1.1003E-35	down-regulation
FAM86C1	2.16922E-32	1.78944E-31	up-regulation
SGK2	5.84211E-42	2.18607E-40	down-regulation
FER1L4	5.90058E-17	7.03124E-17	down-regulation
BTNL8	3.21609E-07	1.20942E-07	down-regulation
PLA2G2D	1.39218E-20	2.54183E-20	up-regulation
DNAJC22	2.44174E-26	8.95221E-26	down-regulation
CSAG2	2.84979E-13	2.14824E-13	up-regulation
CSAG3	2.84979E-13	2.14779E-13	up-regulation
ARL14	4.27897E-30	2.49297E-29	down-regulation
PRPF39	5.3116E-52	1.07107E-49	down-regulation
ADAMTSL4	1.64545E-39	4.23576E-38	up-regulation
PDZRN4	2.94676E-22	6.47443E-22	up-regulation
GOLGA2P7	1.25995E-16	1.44174E-16	down-regulation
LOC101929479	1.25995E-16	1.44128E-16	down-regulation
LOC642423	1.25995E-16	1.44083E-16	down-regulation
LOC727751	1.25995E-16	1.44038E-16	down-regulation
LOC80154	2.13466E-16	2.36294E-16	down-regulation
LOC202181	8.71209E-08	3.50421E-08	down-regulation
SYTL2	4.10768E-35	4.98646E-34	down-regulation
LRRC31	1.48508E-07	5.81169E-08	down-regulation
HEYL	6.05104E-38	1.19365E-36	up-regulation
ADAMTS8	2.48654E-20	4.38975E-20	up-regulation
CWH43	5.28279E-13	3.87291E-13	down-regulation
ZNF580	2.82683E-33	2.61746E-32	up-regulation
LEPRE1	1.59103E-37	2.88745E-36	up-regulation
CRYL1	1.4951E-07	5.84648E-08	down-regulation
LIMS2	4.71221E-21	9.0592E-21	up-regulation
APOLD1	2.29902E-42	9.81726E-41	up-regulation
GPR110	1.63863E-06	5.67041E-07	down-regulation
PRDM16	1.73626E-27	7.29405E-27	down-regulation
MANSC1	5.077E-32	3.92081E-31	down-regulation
RAB23	3.82653E-25	1.20147E-24	up-regulation
C1QTNF1	2.188E-33	2.07355E-32	up-regulation
SNX27	3.77437E-34	3.99409E-33	up-regulation
CTNNBL1	4.31619E-15	4.10328E-15	down-regulation
SLC2A10	9.63929E-12	6.11668E-12	down-regulation
DENND2D	2.74315E-30	1.66779E-29	down-regulation
KCNE2	1.21305E-09	6.01251E-10	down-regulation
WDR52	9.16412E-24	2.393E-23	down-regulation
A4GNT	6.22225E-07	2.26299E-07	down-regulation
FAM135A	8.86993E-17	1.03156E-16	down-regulation
SYNC	4.96053E-33	4.39148E-32	up-regulation
MZB1	5.45852E-07	2.00107E-07	down-regulation
ADAMTS12	3.8409E-37	6.57604E-36	up-regulation
YIPF5	2.78248E-32	2.23935E-31	down-regulation
GLT8D2	6.0923E-22	1.27821E-21	up-regulation
MED17	5.34893E-18	7.17473E-18	down-regulation
PLVAP	1.79824E-43	9.59853E-42	up-regulation
FAIM3	1.7182E-15	1.71804E-15	up-regulation
STAP2	8.60715E-11	4.87E-11	down-regulation
HSPB8	3.00008E-11	1.7975E-11	up-regulation
ACAD8	1.17952E-43	6.38996E-42	down-regulation
COL5A2	2.78306E-36	3.99272E-35	up-regulation
G6PC3	6.50038E-61	2.94928E-58	up-regulation
KDM7A	8.12441E-24	2.12763E-23	down-regulation
KIAA1598	4.10391E-23	9.95044E-23	down-regulation
C5orf30	1.30951E-32	1.10795E-31	down-regulation
DCAF15	2.89787E-46	2.3374E-44	up-regulation
PAIP2B	2.88869E-10	1.53671E-10	down-regulation
KIAA1324	2.53608E-13	1.92294E-13	down-regulation
FAM174B	2.2404E-12	1.52798E-12	down-regulation
COL8A2	2.2212E-26	8.20999E-26	up-regulation
GUCY1A3	1.97174E-33	1.87842E-32	up-regulation
C1orf174	1.39504E-24	4.0769E-24	down-regulation
LOC102725271	6.9945E-18	9.18846E-18	up-regulation
AMIGO2	9.72106E-18	1.25255E-17	up-regulation
NSUN6	1.98803E-20	3.55988E-20	down-regulation
ADAMTS1	4.45053E-35	5.34898E-34	up-regulation
RP11-769O8.3	5.59995E-39	1.27037E-37	up-regulation
ZNF112	2.35514E-25	7.6393E-25	down-regulation
SMIM14	1.95716E-18	2.77169E-18	down-regulation
TUBBP5	4.38616E-07	1.62485E-07	down-regulation
SLC44A1	8.55636E-31	5.54585E-30	down-regulation
BAIAP2L1	3.92062E-27	1.59E-26	down-regulation
HSD3B7	8.55193E-23	1.98851E-22	up-regulation
CENPK	4.30091E-07	1.59409E-07	down-regulation
TMEM38A	2.32985E-28	1.09825E-27	down-regulation
FLVCR1	4.38933E-18	5.94692E-18	down-regulation
MAF1	2.90003E-46	2.28829E-44	up-regulation
C1orf198	9.01535E-38	1.70431E-36	up-regulation
CCNDBP1	4.16022E-25	1.30062E-24	down-regulation
SFRP2	5.89728E-42	2.1842E-40	up-regulation
KIAA1147	2.15696E-12	1.47495E-12	down-regulation
ZHX1	2.37194E-26	8.73159E-26	down-regulation
CGN	1.83819E-20	3.31446E-20	down-regulation
SMOC2	2.9452E-22	6.47492E-22	up-regulation
GSKIP	1.04657E-11	6.60874E-12	down-regulation
SMIM3	4.45144E-08	1.85311E-08	up-regulation
NTN4	1.95356E-13	1.50196E-13	down-regulation
CCDC3	3.10185E-24	8.63395E-24	up-regulation
BOK	6.64595E-23	1.55831E-22	up-regulation
GLIS2	2.87487E-15	2.79604E-15	up-regulation
TSHZ3	7.98756E-22	1.6548E-21	up-regulation
KBTBD7	5.36566E-28	2.43141E-27	down-regulation
RAVER1	2.62528E-25	8.41031E-25	up-regulation
GBP3	5.5846E-10	2.88134E-10	down-regulation
RASD1	9.58028E-14	7.67113E-14	up-regulation
RGMA	1.13862E-23	2.94571E-23	up-regulation
CRISPLD1	7.43603E-42	2.67231E-40	up-regulation
TMEM120A	1.83267E-13	1.41531E-13	down-regulation
C15orf48	1.3097E-15	1.32787E-15	down-regulation
GNB4	1.68546E-31	1.19954E-30	up-regulation
CPLX1	4.70122E-20	8.05278E-20	up-regulation
TNFSF13B	3.26386E-07	1.22637E-07	up-regulation
SYT4	3.13215E-07	1.17896E-07	down-regulation
PVRL4	2.41203E-16	2.65058E-16	down-regulation
PKIB	4.77758E-25	1.48214E-24	down-regulation
PPAPDC1B	3.07844E-25	9.8015E-25	down-regulation
ZNF700	4.08005E-35	4.98626E-34	down-regulation
TMEM133	9.66732E-18	1.24651E-17	down-regulation
LNX1	4.32842E-26	1.53876E-25	down-regulation
C2orf40	1.58893E-07	6.18608E-08	up-regulation
C19orf33	1.65331E-20	2.99299E-20	down-regulation
KCNK6	3.44154E-15	3.30817E-15	down-regulation
SPINK7	6.48373E-10	3.31835E-10	down-regulation
GPC6	2.95023E-31	1.99782E-30	up-regulation
GPR84	4.80656E-16	5.1072E-16	up-regulation
TMEM27	5.59467E-09	2.5695E-09	down-regulation
SLC41A2	4.63366E-43	2.24249E-41	down-regulation
PCDHB10	9.92314E-19	1.46235E-18	up-regulation
SUCNR1	0.001015859	0.000246143	down-regulation
CHRDL2	8.79423E-39	1.9229E-37	up-regulation
CCL28	6.28584E-25	1.92212E-24	down-regulation
NMUR2	3.91874E-05	1.13981E-05	down-regulation
BOC	2.84934E-32	2.28809E-31	up-regulation
MRPS36	1.52139E-27	6.43606E-27	down-regulation
MAGI3	3.31747E-16	3.5784E-16	down-regulation
ANGPTL1	1.19481E-16	1.37153E-16	up-regulation
HOTS	8.83989E-37	1.41347E-35	up-regulation
CFL2	2.11246E-23	5.30991E-23	up-regulation
MS4A8	6.35205E-19	9.55088E-19	down-regulation
MAP1LC3A	2.2437E-23	5.62423E-23	up-regulation
TMTC1	6.57177E-20	1.10586E-19	up-regulation
CARD6	2.15642E-34	2.37184E-33	down-regulation
NIPSNAP3A	1.65743E-27	6.99527E-27	down-regulation
AGPAT9	1.56822E-09	7.68064E-10	down-regulation
RAB11FIP4	3.37441E-35	4.15186E-34	down-regulation
MRVI1	2.38679E-21	4.71855E-21	up-regulation
SLC44A2	9.05502E-21	1.68634E-20	down-regulation
H19	1.61053E-38	3.39866E-37	up-regulation
MIR675	1.61053E-38	3.37902E-37	up-regulation
MAL2	7.99664E-22	1.65574E-21	down-regulation
SEPN1	3.51528E-22	7.60387E-22	up-regulation
TTYH3	4.71244E-23	1.12753E-22	up-regulation
CYSTM1	1.04188E-33	1.03043E-32	down-regulation
SULF2	2.77545E-11	1.66953E-11	up-regulation
SMIM15	2.30273E-32	1.89098E-31	down-regulation
KIAA1522	1.8558E-43	9.76223E-42	down-regulation
GPT2	2.68389E-14	2.30954E-14	down-regulation
TMEM173	2.5573E-24	7.18988E-24	up-regulation
PPP1R18	5.85188E-17	6.97778E-17	up-regulation
SUDS3	1.89701E-31	1.32925E-30	down-regulation
IGSF8	5.11007E-23	1.21625E-22	up-regulation
LOC389831	1.3985E-10	7.71909E-11	down-regulation
C12orf75	3.05117E-29	1.6097E-28	down-regulation
CPNE2	1.6798E-31	1.19786E-30	up-regulation
CCDC80	6.98043E-41	2.22251E-39	up-regulation
TRAPPC1	5.40162E-43	2.54625E-41	up-regulation
OCIAD2	1.82699E-20	3.29755E-20	down-regulation
FAM104A	2.3256E-16	2.56103E-16	down-regulation
MCU	1.46206E-26	5.47658E-26	down-regulation
FBXO32	8.39069E-36	1.12382E-34	up-regulation
MTERF2	5.12706E-22	1.08828E-21	down-regulation
C1QC	1.34945E-19	2.20039E-19	up-regulation
SH3BGRL2	6.16674E-24	1.6374E-23	down-regulation
ESAM	5.50623E-24	1.47062E-23	up-regulation
MIR100HG	4.6525E-17	5.61031E-17	up-regulation
CSRP2BP	1.36949E-15	1.38501E-15	down-regulation
PET117	8.80467E-18	1.14177E-17	down-regulation
ABHD17C	1.65039E-21	3.31143E-21	down-regulation
TMEM128	4.02517E-26	1.438E-25	down-regulation
FRMD6	2.51241E-22	5.56728E-22	up-regulation
SCAF1	6.38262E-26	2.2233E-25	up-regulation
SHROOM3	1.11492E-32	9.52186E-32	down-regulation
SH3RF1	8.73567E-20	1.45181E-19	down-regulation
SLC45A4	3.91878E-17	4.76033E-17	down-regulation
SLAIN1	2.14015E-19	3.40553E-19	down-regulation
COL12A1	5.65351E-38	1.13372E-36	up-regulation
CTHRC1	1.2786E-32	1.08432E-31	up-regulation
FAM83D	7.70307E-13	5.53765E-13	up-regulation
BRI3BP	1.01287E-23	2.63163E-23	down-regulation
SYNPO2	2.64356E-22	5.83653E-22	up-regulation
PLEKHH1	3.88696E-24	1.06318E-23	down-regulation
TMEM125	7.71933E-33	6.70301E-32	down-regulation
NCEH1	1.6412E-25	5.40074E-25	down-regulation
KIF21A	1.0926E-40	3.33258E-39	down-regulation
NAPEPLD	2.61119E-46	2.15403E-44	down-regulation
SELM	7.69236E-27	2.999E-26	up-regulation
OTUD1	2.39517E-12	1.62772E-12	down-regulation
TTC7B	5.31637E-15	4.99267E-15	up-regulation
FMNL2	7.89172E-30	4.47567E-29	up-regulation
TMEM45B	2.6513E-08	1.1367E-08	down-regulation
CLEC14A	1.78324E-30	1.11404E-29	up-regulation
SVIP	1.12E-22	2.58273E-22	down-regulation
DNER	0.026179128	0.005269312	down-regulation
C6orf1	5.71065E-25	1.75362E-24	up-regulation
IFT172	5.68413E-16	5.99753E-16	down-regulation
STARD4	1.18924E-18	1.73425E-18	down-regulation
TMC4	2.48666E-26	9.10773E-26	down-regulation
PAQR8	2.58073E-36	3.73195E-35	down-regulation
CREB3L4	4.76556E-11	2.78093E-11	down-regulation
PPIL4	5.29402E-26	1.86559E-25	down-regulation
TSTD1	4.73639E-21	9.10086E-21	down-regulation
TMCC3	1.17085E-15	1.19343E-15	down-regulation
LCOR	9.58549E-26	3.2516E-25	down-regulation
PODN	1.14356E-28	5.60154E-28	up-regulation
HINT3	2.29766E-14	1.9942E-14	down-regulation
LOC400043	1.50868E-07	5.89388E-08	down-regulation
RPA3OS	3.6069E-34	3.82803E-33	down-regulation
FHDC1	8.23061E-14	6.66541E-14	down-regulation
CENPV	7.00967E-37	1.13584E-35	down-regulation
PANK1	2.05549E-10	1.11255E-10	down-regulation
ZFAND2A	2.85281E-14	2.44619E-14	down-regulation
ZNF521	3.23703E-15	3.12648E-15	up-regulation
CMPK2	9.00524E-06	2.83955E-06	down-regulation
FLJ23867	5.01865E-24	1.35234E-23	down-regulation
TXNDC16	1.50033E-10	8.24483E-11	down-regulation
SESTD1	4.89192E-22	1.0408E-21	up-regulation
FAHD1	5.615E-12	3.65899E-12	down-regulation
FIBIN	1.22847E-22	2.8239E-22	up-regulation
CHMP4C	4.1969E-30	2.44909E-29	down-regulation
STOX2	1.06349E-18	1.5609E-18	down-regulation
CLMP	5.60461E-26	1.96739E-25	up-regulation
FAM110C	7.68538E-33	6.68954E-32	down-regulation
COMTD1	1.73295E-36	2.59918E-35	down-regulation
C17orf58	1.63021E-15	1.63637E-15	down-regulation
ZDHHC23	2.75121E-36	3.96269E-35	down-regulation
FNDC1	1.74524E-18	2.48612E-18	up-regulation
EAF1	3.10656E-30	1.85457E-29	down-regulation
CXCL17	9.5481E-14	7.65211E-14	down-regulation
PRR15	7.33635E-29	3.65274E-28	down-regulation
NOSTRIN	7.9517E-24	2.08691E-23	down-regulation
PPP1R14A	1.24109E-17	1.57674E-17	up-regulation
ASPHD2	3.56959E-23	8.70728E-23	down-regulation
SLC39A11	1.39085E-19	2.26383E-19	down-regulation
LINC01279	1.03488E-26	3.95395E-26	up-regulation
C11orf96	1.58564E-33	1.53068E-32	up-regulation
ZBTB34	1.42553E-19	2.31715E-19	down-regulation
GHDC	2.89887E-28	1.35592E-27	up-regulation
MIR145	1.0737E-12	7.58794E-13	up-regulation
FAM3B	4.28113E-33	3.8368E-32	down-regulation
RHPN2	1.35625E-17	1.71584E-17	down-regulation
MRAP2	1.43841E-27	6.09922E-27	down-regulation
PDIK1L	1.35886E-20	2.486E-20	down-regulation
CIART	2.51736E-10	1.34886E-10	up-regulation
TMEM119	5.53854E-17	6.61938E-17	up-regulation
RP11-363E7.4	8.13633E-52	1.47661E-49	down-regulation
TSPAN18	4.88495E-22	1.03993E-21	up-regulation
FAM101A	2.93946E-27	1.2083E-26	down-regulation
ZNF664-FAM101A	2.93946E-27	1.20693E-26	down-regulation
PRR24	1.82607E-23	4.61884E-23	up-regulation
USP54	9.34406E-31	6.01344E-30	down-regulation
HES4	2.12063E-32	1.75334E-31	up-regulation
SWSAP1	2.57959E-23	6.42624E-23	down-regulation
MBOAT1	1.27736E-38	2.71134E-37	down-regulation
LOC727820	3.45924E-19	5.38417E-19	up-regulation
LOC102725188	8.15623E-16	8.46807E-16	up-regulation
PPAPDC2	2.75435E-30	1.6718E-29	down-regulation
EFCAB4A	2.74307E-20	4.81918E-20	down-regulation
APTR	5.31779E-21	1.01482E-20	down-regulation
FOXQ1	3.61724E-12	2.40818E-12	down-regulation
SLC16A9	3.96121E-16	4.24376E-16	down-regulation
CMBL	3.75918E-41	1.25179E-39	down-regulation
LNX2	7.24042E-26	2.51486E-25	down-regulation
MB21D2	6.71141E-12	4.3361E-12	down-regulation
GPX8	2.72846E-33	2.53933E-32	up-regulation
EBF1	4.92225E-17	5.91986E-17	up-regulation
FAM3D	1.15125E-06	4.05891E-07	down-regulation
HYLS1	1.34593E-19	2.19562E-19	down-regulation
LRCH2	1.96034E-19	3.12352E-19	up-regulation
TCEAL7	7.91323E-15	7.2623E-15	up-regulation
UBXN11	3.12625E-21	6.11053E-21	up-regulation
ARHGEF37	8.65939E-18	1.12413E-17	down-regulation
ST6GALNAC1	1.78572E-21	3.56718E-21	down-regulation
MRGPRF	6.57328E-23	1.54426E-22	up-regulation
RERG	4.55066E-25	1.41416E-24	up-regulation
LYPD6	6.4157E-09	2.93064E-09	down-regulation
CPXM1	2.91303E-28	1.36079E-27	up-regulation
TRNP1	1.10151E-24	3.26909E-24	down-regulation
ASB2	5.78707E-16	6.10259E-16	up-regulation
SHANK3	2.89569E-30	1.74302E-29	up-regulation
NRK	1.02168E-21	2.09749E-21	up-regulation
LOC100506098	2.33787E-35	2.94643E-34	down-regulation
LINC00261	4.16112E-24	1.13135E-23	down-regulation
ZG16B	1.84486E-09	8.95694E-10	down-regulation
RAB37	9.67221E-10	4.84902E-10	down-regulation
S1PR3	4.87417E-14	4.06516E-14	up-regulation
DISP1	8.28871E-17	9.70179E-17	down-regulation
RSPO3	6.73765E-17	7.96334E-17	up-regulation
SLC44A3	5.55391E-28	2.50732E-27	down-regulation
VSIG2	6.18246E-38	1.20647E-36	down-regulation
AGR3	2.17365E-19	3.45582E-19	down-regulation
RP11-5C23.1	6.29036E-17	7.46141E-17	down-regulation
CTB-50L17.7	1.60063E-22	3.64248E-22	up-regulation
MAP7D2	5.05513E-17	6.06359E-17	down-regulation
EMILIN3	1.11455E-24	3.30242E-24	up-regulation
COLCA2	1.7927E-19	2.86774E-19	down-regulation
LYPD6B	2.33157E-20	4.13022E-20	down-regulation
ALPK2	1.54363E-23	3.93459E-23	up-regulation
SMYD1	4.43247E-22	9.48048E-22	up-regulation
PLIN4	3.05471E-19	4.78531E-19	up-regulation
PLEKHA7	4.56506E-34	4.73418E-33	down-regulation
SH3RF3	5.30388E-21	1.01323E-20	up-regulation
FOXA3	8.57416E-12	5.46852E-12	down-regulation
GABPB2	3.32929E-19	5.19528E-19	down-regulation
MIR29B2	5.9414E-28	2.66567E-27	down-regulation
MIR29C	5.9414E-28	2.66238E-27	down-regulation
C1orf162	7.08072E-14	5.79105E-14	up-regulation
ZNF662	5.01288E-11	2.92103E-11	down-regulation
KIAA1804	1.90901E-22	4.29843E-22	down-regulation
FAM221A	1.78477E-17	2.23769E-17	down-regulation
LINC00116	2.84399E-19	4.46678E-19	down-regulation
CLDN23	8.4582E-14	6.83751E-14	down-regulation
NPTN-IT1	2.12454E-36	3.13471E-35	down-regulation
KBTBD3	4.45764E-25	1.38644E-24	down-regulation
RBPMS2	1.11157E-07	4.41376E-08	up-regulation
SIMC1	4.61591E-17	5.56988E-17	down-regulation
PTGR1	1.66883E-19	2.68259E-19	down-regulation
FAM162B	4.52418E-15	4.28866E-15	up-regulation
MAMDC2	8.98431E-14	7.23382E-14	down-regulation
SH3RF2	1.58013E-27	6.67676E-27	down-regulation
ADAM1A	1.40842E-24	4.1127E-24	down-regulation
PITPNA-AS1	8.72859E-13	6.22434E-13	down-regulation
LOC100507487	1.3974E-14	1.24499E-14	down-regulation
LOC101927184	1.3974E-14	1.24468E-14	down-regulation
CAPN8	5.41874E-35	6.44859E-34	down-regulation
SPATA5	1.77329E-10	9.67741E-11	down-regulation
RP4-635E18.8	6.42358E-22	1.34383E-21	down-regulation
KANK4	6.12855E-09	2.80583E-09	down-regulation
AX746755	4.71794E-09	2.1876E-09	down-regulation
C7orf31	8.56949E-13	6.11448E-13	down-regulation
RASSF6	2.47202E-35	3.094E-34	down-regulation
FDCSP	0.000148458	4.00218E-05	up-regulation
MUM1L1	4.79724E-05	1.37974E-05	down-regulation
C16orf89	5.08886E-08	2.10518E-08	down-regulation
LOC101927720	9.46945E-07	3.36904E-07	down-regulation
RP11-96D1.11	3.43578E-41	1.16549E-39	down-regulation
LDHD	3.96658E-19	6.14223E-19	down-regulation
MFSD4	0.000103657	2.8581E-05	down-regulation
SHISA6	3.16411E-09	1.49852E-09	down-regulation
IGSF9	3.51036E-28	1.62105E-27	down-regulation
LOC100506119	1.13952E-17	1.45432E-17	up-regulation
ANKRD29	1.55784E-07	6.07286E-08	down-regulation
ANO5	5.38216E-18	7.21664E-18	down-regulation
MYOCD	1.93335E-17	2.4148E-17	up-regulation
SAMD13	2.99926E-17	3.69153E-17	down-regulation
SHISA3	1.49025E-15	1.50295E-15	up-regulation
FAM46B	5.37322E-21	1.02432E-20	up-regulation
SDR42E1	4.43572E-29	2.28696E-28	down-regulation
AQP11	1.63019E-05	4.98025E-06	down-regulation
ACOT4	2.19123E-11	1.33291E-11	down-regulation
RP3-508I15.21	5.76266E-13	4.2111E-13	down-regulation
GALNT5	1.59225E-36	2.40806E-35	down-regulation
DISP2	8.65181E-13	6.17201E-13	down-regulation
LRRK2	5.77508E-12	3.75723E-12	up-regulation
SMIM22	3.82115E-42	1.45995E-40	down-regulation
LINC01094	5.63565E-24	1.50187E-23	up-regulation
IRX3	6.38394E-11	3.66871E-11	down-regulation
SALL4	2.14341E-21	4.25361E-21	up-regulation
TMEM220	2.8602E-20	5.01283E-20	down-regulation
ZNF823	3.28811E-30	1.95331E-29	down-regulation
SMIM5	1.66104E-15	1.66456E-15	down-regulation
PROSER2	2.91311E-11	1.74771E-11	down-regulation
LINC00526	8.00017E-16	8.31556E-16	down-regulation
CNTN3	9.87832E-07	3.50798E-07	down-regulation
C4orf48	1.35812E-08	5.99409E-09	up-regulation
LOC644656	1.19754E-21	2.43784E-21	down-regulation
FRMD3	2.62941E-09	1.25677E-09	down-regulation
ENPP6	6.25049E-14	5.14565E-14	down-regulation
BEX5	1.97027E-27	8.23896E-27	down-regulation
C9orf152	1.82957E-14	1.61105E-14	down-regulation
LOC220729	4.53428E-53	1.02862E-50	down-regulation
RSPH1	8.06109E-11	4.5796E-11	down-regulation
SAPCD1-AS1	1.06424E-16	1.2263E-16	down-regulation
XXbac-BPG32J3.18	1.06424E-16	1.22591E-16	down-regulation
LOC285812	1.81058E-13	1.39915E-13	up-regulation
LOC101929855	1.85689E-08	8.09305E-09	down-regulation
SOWAHA	6.55088E-17	7.74764E-17	down-regulation
RP11-173M1.8	3.16295E-15	3.05819E-15	down-regulation
CTB-31O20.2	8.19133E-21	1.53415E-20	down-regulation
RP11-403P17.3	7.50263E-35	8.75629E-34	up-regulation
GLDN	5.86587E-12	3.81152E-12	down-regulation
PIWIL4	1.35279E-26	5.09353E-26	down-regulation
RP11-174G6.5	4.41894E-20	7.59796E-20	down-regulation
LOC145474	6.82505E-22	1.42126E-21	down-regulation
MORC2-AS1	1.00299E-34	1.15206E-33	up-regulation
RP11-297L17.2	6.09931E-09	2.79279E-09	down-regulation
LOC102724356	1.42148E-14	1.26489E-14	down-regulation
RP11-355B11.2	2.51039E-15	2.45868E-15	down-regulation
RP11-108L7.15	4.92153E-14	4.10372E-14	down-regulation
RP11-426C22.5	1.40302E-08	6.1862E-09	down-regulation
LOC102724156	7.2532E-12	4.66703E-12	down-regulation
UNC5CL	1.92755E-24	5.5046E-24	down-regulation
ARX	6.57335E-18	8.6855E-18	down-regulation
LINC00982	3.42713E-09	1.61571E-09	down-regulation
TMEM92	3.11891E-18	4.30768E-18	down-regulation
LINC01082	2.32504E-13	1.77367E-13	down-regulation
DPCR1	1.98067E-35	2.51369E-34	down-regulation
FGF10	4.05976E-21	7.84225E-21	up-regulation
USF1	1.2167E-15	1.23912E-15	down-regulation
THRIL	7.27299E-26	2.52376E-25	down-regulation
HOXC9	4.99128E-26	1.76232E-25	up-regulation
SMIM24	9.6815E-18	1.24789E-17	down-regulation
TTC39B	3.59132E-23	8.75439E-23	down-regulation
PCDHB16	4.57284E-20	7.84771E-20	up-regulation
AK021804	1.08427E-14	9.76562E-15	up-regulation
NIPAL1	3.47528E-11	2.0645E-11	down-regulation
AK025288	1.3483E-36	2.06492E-35	down-regulation
SLITRK6	1.46108E-23	3.72943E-23	down-regulation
MBNL1-AS1	5.28303E-27	2.10029E-26	up-regulation
LINC00543	4.10934E-06	1.3497E-06	down-regulation
MGC24103	8.29153E-17	9.70196E-17	up-regulation
HSBP1L1	1.05486E-20	1.94749E-20	down-regulation
CRB3	3.82652E-24	1.04823E-23	down-regulation
NR2F2-AS1	6.01001E-10	3.0846E-10	up-regulation
ISM1	4.9525E-30	2.86241E-29	up-regulation
AK021977	7.55759E-46	5.4863E-44	up-regulation
FANK1	2.76605E-15	2.69599E-15	down-regulation
RP1-80B9.2	1.26292E-24	3.71774E-24	down-regulation
ZNF630	5.97919E-14	4.9335E-14	down-regulation
THRB-IT1	6.99148E-16	7.31529E-16	down-regulation
LOC100507073	3.33263E-22	7.23465E-22	up-regulation
XXbac-B476C20.9	1.31195E-12	9.17877E-13	down-regulation
LOC101928881	4.0292E-20	6.9608E-20	down-regulation
LOC101929340	1.43813E-15	1.45119E-15	down-regulation
FKBP1A-SDCBP2	1.29207E-30	8.25668E-30	down-regulation
SDCBP2	1.29207E-30	8.24217E-30	down-regulation
LOC728061	3.07154E-36	4.338E-35	up-regulation
FLJ22763	0.045079162	0.008747518	down-regulation
TAS2R43	2.78839E-42	1.12455E-40	up-regulation
VSIG1	3.15143E-35	3.91735E-34	down-regulation
LOC100287497	4.55099E-15	4.31295E-15	up-regulation
RP11-488L18.10	1.5861E-22	3.61169E-22	down-regulation
RBM24	2.01876E-14	1.76479E-14	up-regulation
ILF3-AS1	9.12269E-15	8.29051E-15	down-regulation
CCDC64B	4.36942E-23	1.05379E-22	down-regulation
CHAC2	1.1141E-18	1.63122E-18	down-regulation
FAM73A	3.42391E-22	7.41948E-22	down-regulation
RP11-111M22.3	2.88764E-14	2.47372E-14	down-regulation
MARVELD2	1.47597E-28	7.11458E-28	down-regulation
KRTCAP3	5.77044E-25	1.77048E-24	down-regulation
RNF183	1.18625E-10	6.60685E-11	down-regulation
LINC01003	4.69068E-12	3.08435E-12	down-regulation
RP11-498C9.15	1.62495E-16	1.82941E-16	down-regulation
CCDC58	1.1443E-12	8.05393E-13	down-regulation
FAM83F	1.46631E-20	2.67179E-20	down-regulation
GXYLT2	5.28264E-46	3.9131E-44	up-regulation
HAPLN4	7.05738E-07	2.55215E-07	down-regulation
LOC102724017	2.35909E-29	1.27043E-28	down-regulation
ASB5	1.8613E-15	1.85245E-15	up-regulation
LOC100134091	1.27902E-06	4.48716E-07	down-regulation
LOC102724923	1.27902E-06	4.48673E-07	down-regulation
LOC102723779	3.34691E-22	7.2613E-22	down-regulation
LOC101928963	1.05143E-17	1.34615E-17	down-regulation
LOC102723983	6.05757E-18	8.04205E-18	down-regulation
KLB	3.27956E-09	1.54996E-09	down-regulation
ZFP3	1.45168E-28	7.00681E-28	down-regulation
LINC00849	4.01202E-30	2.34876E-29	down-regulation
PRELID2	1.96402E-28	9.34306E-28	down-regulation
LIPH	1.63933E-48	2.20379E-46	down-regulation
C11orf92	5.00411E-12	3.2762E-12	down-regulation
HMCN1	1.65848E-15	1.66245E-15	up-regulation
LOC101930067	8.91516E-05	2.48057E-05	down-regulation
DQX1	4.8282E-12	3.16732E-12	down-regulation
BCL2L15	9.04962E-31	5.8343E-30	down-regulation
SMIM6	1.33548E-32	1.12468E-31	down-regulation
RP11-50B3.4	1.6366E-15	1.64233E-15	up-regulation
GATA6-AS1	4.91577E-17	5.91403E-17	down-regulation
RP4-794H19.1	8.54891E-11	4.83856E-11	down-regulation
GGT6	6.81133E-30	3.89336E-29	down-regulation
LINC00702	1.0505E-15	1.07559E-15	up-regulation
RP11-382B18.4	1.63609E-20	2.96478E-20	down-regulation
LOC101927263	1.95291E-07	7.52326E-08	up-regulation
TMED6	5.17873E-08	2.13846E-08	down-regulation
DEGS2	4.64877E-21	8.9467E-21	down-regulation
RP11-285J16.1	3.9281E-24	1.07362E-23	down-regulation
LOC100507165	7.59332E-32	5.70626E-31	up-regulation
INSC	1.42786E-20	2.60435E-20	down-regulation
RP11-135A1.2	3.56517E-14	3.0277E-14	down-regulation
RP11-247L20.4	1.23274E-09	6.10596E-10	down-regulation
PPP1R36	3.15208E-29	1.66052E-28	down-regulation
SOX21-AS1	8.12449E-11	4.61345E-11	down-regulation
SDR16C5	3.38037E-34	3.60871E-33	down-regulation
CRNDE	4.57833E-09	2.12586E-09	down-regulation
C6orf132	2.80774E-51	4.85293E-49	down-regulation
GATA5	4.37301E-16	4.66703E-16	down-regulation
LINC01207	0.037734212	0.007415007	down-regulation
SMIM2-AS1	1.97157E-07	7.59351E-08	down-regulation
LOC102724094	1.66258E-15	1.66563E-15	down-regulation
GKN2	1.43015E-30	9.04349E-30	down-regulation
C6orf58	2.72313E-12	1.83855E-12	down-regulation
ANKRD22	3.21345E-24	8.90362E-24	down-regulation
LOC440354	5.09993E-21	9.76837E-21	up-regulation
LRRC70	4.00197E-21	7.73885E-21	up-regulation
TAF1A-AS1	1.6284E-08	7.14267E-09	down-regulation
RP11-138A9.1	3.6913E-14	3.1275E-14	up-regulation
RP11-846E15.4	1.85397E-11	1.13767E-11	down-regulation
RP3-428L16.2	1.79759E-24	5.16192E-24	up-regulation
RP11-44F21.5	9.75516E-12	6.18588E-12	down-regulation
SPTSSB	1.30479E-08	5.77413E-09	down-regulation
RASSF10	4.38255E-16	4.67583E-16	down-regulation
C11orf52	1.05451E-25	3.54727E-25	down-regulation
HSPB2-C11orf52	1.05451E-25	3.54398E-25	down-regulation
RP4-714D9.5	4.91779E-16	5.21776E-16	down-regulation
LOC101060264	2.49385E-10	1.33666E-10	down-regulation
LINC01133	9.87819E-39	2.14698E-37	down-regulation
CXorf24	2.9122E-20	5.09659E-20	down-regulation
UNC5B-AS1	8.15646E-09	3.6795E-09	down-regulation
LINC00992	1.4609E-16	1.65395E-16	down-regulation
ZNF708	2.71496E-19	4.27338E-19	down-regulation
LOC102724689	5.97213E-08	2.45074E-08	down-regulation
NCKAP5	9.83584E-12	6.23377E-12	down-regulation
U47924.27	5.6193E-28	2.53369E-27	down-regulation
RP11-454F8.2	1.17077E-15	1.19368E-15	down-regulation
LOC102724611	2.64986E-26	9.67617E-26	up-regulation
FBXL22	3.01703E-23	7.45459E-23	up-regulation
RP11-567C2.1	9.89457E-11	5.56633E-11	down-regulation
LOC102724275	9.9395E-10	4.97752E-10	down-regulation
SLC26A9	2.44081E-12	1.65657E-12	down-regulation
LOC728730	3.73033E-19	5.78626E-19	down-regulation
RP11-532F12.5	6.5195E-24	1.72475E-23	down-regulation
LOC283278	3.74846E-42	1.44741E-40	down-regulation
NRG4	2.49834E-07	9.52635E-08	down-regulation
HEPACAM2	4.08221E-11	2.40537E-11	down-regulation
HMGN2P46	3.13672E-16	3.39352E-16	down-regulation
RP11-642D21.1	3.6761E-19	5.70702E-19	up-regulation
AL132709.8	2.91198E-25	9.27964E-25	up-regulation
BC017398	9.46107E-11	5.3357E-11	up-regulation
CTD-2314B22.3	9.46107E-11	5.33487E-11	up-regulation
DQ786293	9.46107E-11	5.33404E-11	up-regulation
LL22NC03-N64E9.1	9.46107E-11	5.33321E-11	up-regulation
LOC101928409	6.95725E-24	1.83521E-23	up-regulation
RDH12	5.64253E-11	3.26382E-11	down-regulation
FLJ16734	3.9685E-19	6.14257E-19	up-regulation
AC092620.2	8.24579E-18	1.07313E-17	down-regulation
LOC100506302	5.70252E-29	2.89486E-28	down-regulation
SLC38A11	5.79796E-09	2.6595E-09	down-regulation
C15orf65	5.12608E-21	9.81327E-21	down-regulation
SFTA2	1.43551E-13	1.12342E-13	down-regulation
LOC101927391	7.97991E-10	4.04474E-10	down-regulation
LOC100996583	2.48929E-12	1.6879E-12	down-regulation
LOC100507311	1.04695E-08	4.669E-09	up-regulation
KBTBD12	2.19493E-14	1.91235E-14	down-regulation
FAM86B1	3.89339E-28	1.79336E-27	up-regulation
FAM86B2	3.89339E-28	1.79109E-27	up-regulation
FAM86DP	3.89339E-28	1.78882E-27	up-regulation
FAM86FP	3.89339E-28	1.78656E-27	up-regulation
